<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>blpapi_eventformatter.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_eventformatter.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Add messages to an Event for publishing.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__eventformatter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#ade12d398455d12635c70e157027c04b7">blpapi_EventFormatter_create</a> (<a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#abdd20d5e2fd9b43f2857e571beaf66fa">blpapi_EventFormatter_destroy</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *victim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#ad1384f9bbfa20351a7065bb7e0520ddf">blpapi_EventFormatter_appendMessage</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *topic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a635cac539c0445bbbb2c145074e4334a">blpapi_EventFormatter_appendMessageSeq</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *topic, unsigned int sequenceNumber, unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#abf796cded60eea03ed33aa442998f017">blpapi_EventFormatter_appendResponse</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a787b699bc7c68e793db1c367bc62951e">blpapi_EventFormatter_appendRecapMessage</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *topic, const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *cid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a2361050d9e5ac1b90b459949a405f38f">blpapi_EventFormatter_appendRecapMessageSeq</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *topic, const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *cid, unsigned int sequenceNumber, unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#af0dcd003d5c23ea72b84b79ee0140e60">blpapi_EventFormatter_appendFragmentedRecapMessage</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *topic, const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *cid, int fragmentType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a46f565c29e55e0b5e6b61e50570e1208">blpapi_EventFormatter_appendFragmentedRecapMessageSeq</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *topic, int fragmentType, unsigned int sequenceNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#ae6aab1cb2c47c2e18a07bcc40f77bba1">blpapi_EventFormatter_setValueBool</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a74eb083f66ea4a2449e9786fc37ec609">blpapi_EventFormatter_setValueChar</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a46a0e0270c01362bd824cedc42ee6691">blpapi_EventFormatter_setValueInt32</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a12ee8da3ea68f448ee698d79a242b467">blpapi_EventFormatter_setValueInt64</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a240eae88974eb76883ee920bbb0727fd">blpapi_EventFormatter_setValueFloat32</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a47a574b3a5eae662cac9f7ff983e3e86">blpapi_EventFormatter_setValueFloat64</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a9535c502eef8c5b7b03ae9098f7a2e2d">blpapi_EventFormatter_setValueDatetime</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a3d3de990d0ae8ff800d4a547b6adea80">blpapi_EventFormatter_setValueHighPrecisionDatetime</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a536121a3694a4404d6bf26a951ccae4f">blpapi_EventFormatter_setValueString</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#acf9c9ab1b63c373be996393693bd7a36">blpapi_EventFormatter_setValueFromName</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#abd1d7b2e84ec62f6fd82f95b6cf42339">blpapi_EventFormatter_setValueBytes</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const char *value, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a77f9895ea0b288f771ceb9e61e1d1ab8">blpapi_EventFormatter_setValueNull</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a0186b0b0c2978622f8df98745a91d0eb">blpapi_EventFormatter_pushElement</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *typeString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a1a8bf7068f6df9e15f642129ca7c3a24">blpapi_EventFormatter_popElement</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a1f263de26cdb5dbdde5f1c97bddbe8f6">blpapi_EventFormatter_appendValueBool</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a8d0e9fd3466d8543ef9f82e4b357698d">blpapi_EventFormatter_appendValueChar</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#aa00365b3984962ec9af4cda008777dc6">blpapi_EventFormatter_appendValueInt32</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#aca17e51ae72e137141700edcc81ea669">blpapi_EventFormatter_appendValueInt64</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#ae28f54dab309a9567f56bdf2527602ff">blpapi_EventFormatter_appendValueFloat32</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a76a8ba9ff554e11902ba4bf973ac676f">blpapi_EventFormatter_appendValueFloat64</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#ad89a85e123e78c62c9164784d1bf54c2">blpapi_EventFormatter_appendValueDatetime</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a780372fda451a7d85cf63e204125c3a2">blpapi_EventFormatter_appendValueHighPrecisionDatetime</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#aea64b62ecc5bfe89a756105add2fe54e">blpapi_EventFormatter_appendValueString</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a682274066d6fda244af0c1f25b0b32a7">blpapi_EventFormatter_appendValueFromName</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__eventformatter_8h.html#a6d26a43624af24e45eaaaafaca5b66a8">blpapi_EventFormatter_appendElement</a> (<a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *formatter)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Add messages to an Event for publishing. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ade12d398455d12635c70e157027c04b7"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_create" ref="ade12d398455d12635c70e157027c04b7" args="(blpapi_Event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a>* blpapi_EventFormatter_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdd20d5e2fd9b43f2857e571beaf66fa"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_destroy" ref="abdd20d5e2fd9b43f2857e571beaf66fa" args="(blpapi_EventFormatter_t *victim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_EventFormatter_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>victim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1384f9bbfa20351a7065bb7e0520ddf"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendMessage" ref="ad1384f9bbfa20351a7065bb7e0520ddf" args="(blpapi_EventFormatter_t *formatter, const char *typeString, blpapi_Name_t *typeName, const blpapi_Topic_t *topic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *&nbsp;</td>
          <td class="paramname"> <em>topic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a635cac539c0445bbbb2c145074e4334a"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendMessageSeq" ref="a635cac539c0445bbbb2c145074e4334a" args="(blpapi_EventFormatter_t *formatter, const char *typeString, blpapi_Name_t *typeName, const blpapi_Topic_t *topic, unsigned int sequenceNumber, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendMessageSeq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf796cded60eea03ed33aa442998f017"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendResponse" ref="abf796cded60eea03ed33aa442998f017" args="(blpapi_EventFormatter_t *formatter, const char *typeString, blpapi_Name_t *typeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a787b699bc7c68e793db1c367bc62951e"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendRecapMessage" ref="a787b699bc7c68e793db1c367bc62951e" args="(blpapi_EventFormatter_t *formatter, const blpapi_Topic_t *topic, const blpapi_CorrelationId_t *cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendRecapMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2361050d9e5ac1b90b459949a405f38f"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendRecapMessageSeq" ref="a2361050d9e5ac1b90b459949a405f38f" args="(blpapi_EventFormatter_t *formatter, const blpapi_Topic_t *topic, const blpapi_CorrelationId_t *cid, unsigned int sequenceNumber, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendRecapMessageSeq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0dcd003d5c23ea72b84b79ee0140e60"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendFragmentedRecapMessage" ref="af0dcd003d5c23ea72b84b79ee0140e60" args="(blpapi_EventFormatter_t *formatter, const char *typeString, blpapi_Name_t *typeName, const blpapi_Topic_t *topic, const blpapi_CorrelationId_t *cid, int fragmentType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendFragmentedRecapMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fragmentType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f565c29e55e0b5e6b61e50570e1208"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendFragmentedRecapMessageSeq" ref="a46f565c29e55e0b5e6b61e50570e1208" args="(blpapi_EventFormatter_t *formatter, const char *typeString, blpapi_Name_t *typeName, const blpapi_Topic_t *topic, int fragmentType, unsigned int sequenceNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendFragmentedRecapMessageSeq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fragmentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sequenceNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6aab1cb2c47c2e18a07bcc40f77bba1"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueBool" ref="ae6aab1cb2c47c2e18a07bcc40f77bba1" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, blpapi_Bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74eb083f66ea4a2449e9786fc37ec609"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueChar" ref="a74eb083f66ea4a2449e9786fc37ec609" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a0e0270c01362bd824cedc42ee6691"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueInt32" ref="a46a0e0270c01362bd824cedc42ee6691" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, blpapi_Int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12ee8da3ea68f448ee698d79a242b467"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueInt64" ref="a12ee8da3ea68f448ee698d79a242b467" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, blpapi_Int64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a240eae88974eb76883ee920bbb0727fd"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueFloat32" ref="a240eae88974eb76883ee920bbb0727fd" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, blpapi_Float32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueFloat32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a574b3a5eae662cac9f7ff983e3e86"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueFloat64" ref="a47a574b3a5eae662cac9f7ff983e3e86" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, blpapi_Float64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueFloat64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9535c502eef8c5b7b03ae9098f7a2e2d"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueDatetime" ref="a9535c502eef8c5b7b03ae9098f7a2e2d" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, const blpapi_Datetime_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d3de990d0ae8ff800d4a547b6adea80"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueHighPrecisionDatetime" ref="a3d3de990d0ae8ff800d4a547b6adea80" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, const blpapi_HighPrecisionDatetime_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueHighPrecisionDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a536121a3694a4404d6bf26a951ccae4f"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueString" ref="a536121a3694a4404d6bf26a951ccae4f" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf9c9ab1b63c373be996393693bd7a36"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueFromName" ref="acf9c9ab1b63c373be996393693bd7a36" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, const blpapi_Name_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueFromName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd1d7b2e84ec62f6fd82f95b6cf42339"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueBytes" ref="abd1d7b2e84ec62f6fd82f95b6cf42339" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName, const char *value, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f9895ea0b288f771ceb9e61e1d1ab8"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_setValueNull" ref="a77f9895ea0b288f771ceb9e61e1d1ab8" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_setValueNull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0186b0b0c2978622f8df98745a91d0eb"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_pushElement" ref="a0186b0b0c2978622f8df98745a91d0eb" args="(blpapi_EventFormatter_t *formatter, const char *typeString, const blpapi_Name_t *typeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_pushElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8bf7068f6df9e15f642129ca7c3a24"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_popElement" ref="a1a8bf7068f6df9e15f642129ca7c3a24" args="(blpapi_EventFormatter_t *formatter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_popElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f263de26cdb5dbdde5f1c97bddbe8f6"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendValueBool" ref="a1f263de26cdb5dbdde5f1c97bddbe8f6" args="(blpapi_EventFormatter_t *formatter, blpapi_Bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendValueBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d0e9fd3466d8543ef9f82e4b357698d"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendValueChar" ref="a8d0e9fd3466d8543ef9f82e4b357698d" args="(blpapi_EventFormatter_t *formatter, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendValueChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa00365b3984962ec9af4cda008777dc6"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendValueInt32" ref="aa00365b3984962ec9af4cda008777dc6" args="(blpapi_EventFormatter_t *formatter, blpapi_Int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendValueInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca17e51ae72e137141700edcc81ea669"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendValueInt64" ref="aca17e51ae72e137141700edcc81ea669" args="(blpapi_EventFormatter_t *formatter, blpapi_Int64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendValueInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae28f54dab309a9567f56bdf2527602ff"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendValueFloat32" ref="ae28f54dab309a9567f56bdf2527602ff" args="(blpapi_EventFormatter_t *formatter, blpapi_Float32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendValueFloat32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76a8ba9ff554e11902ba4bf973ac676f"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendValueFloat64" ref="a76a8ba9ff554e11902ba4bf973ac676f" args="(blpapi_EventFormatter_t *formatter, blpapi_Float64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendValueFloat64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad89a85e123e78c62c9164784d1bf54c2"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendValueDatetime" ref="ad89a85e123e78c62c9164784d1bf54c2" args="(blpapi_EventFormatter_t *formatter, const blpapi_Datetime_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendValueDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a780372fda451a7d85cf63e204125c3a2"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendValueHighPrecisionDatetime" ref="a780372fda451a7d85cf63e204125c3a2" args="(blpapi_EventFormatter_t *formatter, const blpapi_HighPrecisionDatetime_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendValueHighPrecisionDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea64b62ecc5bfe89a756105add2fe54e"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendValueString" ref="aea64b62ecc5bfe89a756105add2fe54e" args="(blpapi_EventFormatter_t *formatter, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendValueString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a682274066d6fda244af0c1f25b0b32a7"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendValueFromName" ref="a682274066d6fda244af0c1f25b0b32a7" args="(blpapi_EventFormatter_t *formatter, const blpapi_Name_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendValueFromName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d26a43624af24e45eaaaafaca5b66a8"></a><!-- doxytag: member="blpapi_eventformatter.h::blpapi_EventFormatter_appendElement" ref="a6d26a43624af24e45eaaaafaca5b66a8" args="(blpapi_EventFormatter_t *formatter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventFormatter_appendElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
