<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<title>BLPAPI C++</title>
<html>
<pre>
/* Copyright 2012. Bloomberg Finance L.P.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:  The above
 * copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
// blpapi_logging.h                                                   -*-C++-*-
#ifndef INCLUDED_BLPAPI_LOGGING
#define INCLUDED_BLPAPI_LOGGING

//@PURPOSE: Provide a C call to register a call back for logging
//
//@DESCRIPTION: This component provides a C function that is used to
// register a callback for logging
//
/// Usage
///-----
// To use the call back a function needs to be created with the same definition
// of blpapi_Logging_Func_t.
// The callback will be called for all the log messages that have severity
// greater than or equal to the specified &#39;thresholdSeverity&#39;.
// A callback can be registered multiple number of times but only the last
// registered callback will be used.
// Registering with a &#39;NULL&#39; callback will de-register the callback.
//..
// extern &quot;C&quot; {
// void myLoggerCallback(blpapi_UInt64_t    threadId,
//                       int                severity,
//                       blpapi_Datetime_t  timestamp,
//                       const char        *category,
//                       const char        *message)
// {
//     if (severity == blpapi_Logging_SEVERITY_FATAL) {
//         // Do some logic for abort here
//     }
//     std::cout &lt;&lt; severity &lt;&lt; &quot;--&gt;&quot; &lt;&lt; message &lt;&lt; std::endl;
// }
//..
// This callback needs to be registered with the library as
//..
// int main()  {
//     // ....
//     blpapi_Logging_registerCallback(myLoggerCallback,
//                                     blpapi_Logging_SEVERITY_TRACE);
//     // ....
// }
//..

#ifndef INCLUDED_BLPAPI_CALL
#include &lt;blpapi_call.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_DATETIME
#include &lt;blpapi_datetime.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_DEFS
#include &lt;blpapi_defs.h&gt;
#endif

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

typedef void (*blpapi_Logging_Func_t)(blpapi_UInt64_t threadId,
        int severity,
        blpapi_Datetime_t timestamp,
        const char *category,
        const char *message);
// Provide a type definition for the callback that will be called when a
// message is logged.  The specified &#39;threadId&#39; is the id of the calling
// thread.  The specified &#39;severity&#39; is the severity of the log message
// whose value is defined by the type &#39;blpapi_Logging_Severity_t&#39;.  The
// specified &#39;timestamp&#39; is the date and time the message is logged.  The
// specified &#39;category&#39; identifies the source of the logged message.  The
// specified &#39;message&#39; is the actual log message text.

BLPAPI_EXPORT
int blpapi_Logging_registerCallback(blpapi_Logging_Func_t callback,
        blpapi_Logging_Severity_t thresholdSeverity);
// Register the specified &#39;callback&#39; that will be called for all log
// messages with severity greater than or equal to the specified
// &#39;thresholdSeverity&#39;.  The callback needs to be registered before the
// start of all sessions.  If this function is called multiple times, only
// the last registered callback will take effect.  Registering with a
// &#39;NULL&#39; callback will de-register the callback.
// &#39;0&#39; is returned if callback is registered and a non-zero otherwise.

BLPAPI_EXPORT
void blpapi_Logging_logTestMessage(blpapi_Logging_Severity_t severity);
// Log a test message at the specified &#39;severity&#39;.  Note that this
// function is intended for testing of the logging configuration only.

#ifdef __cplusplus
}

namespace BloombergLP {
namespace blpapi {

struct Logging {
    // This utility &#39;struct&#39; provides a namespace for functions to test the
    // logging configuration.

    struct Severity {
        enum Type {
            // Enumeration used to specify different logging severity levels.

            e_off = blpapi_Logging_SEVERITY_OFF,
            e_fatal = blpapi_Logging_SEVERITY_FATAL,
            e_error = blpapi_Logging_SEVERITY_ERROR,
            e_warn = blpapi_Logging_SEVERITY_WARN,
            e_info = blpapi_Logging_SEVERITY_INFO,
            e_debug = blpapi_Logging_SEVERITY_DEBUG,
            e_trace = blpapi_Logging_SEVERITY_TRACE
        };
    };

    // CLASS METHODS
    static void logTestMessage(Severity::Type severity);
    // Log a test message with the specified &#39;severity&#39;.  Note that this
    // function is intended for testing of the logging configuration only.
};

// ============================================================================
//                      INLINE FUNCTION DEFINITIONS
// ============================================================================

// --------------
// struct Logging
// --------------

// CLASS METHODS
inline void Logging::logTestMessage(Severity::Type severity)
{
    BLPAPI_CALL(blpapi_Logging_logTestMessage)
    (static_cast&lt;blpapi_Logging_Severity_t&gt;(severity));
}

} // close namespace blpapi
} // close namespace BloombergLP

#endif

#endif
</pre>
</body>
</html>
