<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>blpapi_types.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>blpapi_types.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide BLPAPI types.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html">blpapi::Bytes</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#ab7f2666fa28a7f68427d22cc86f43625">blpapi_Int16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_UInt16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#ac521650ce22d9079f3d0da5e0acdf650">blpapi_UInt32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gacec0c721ea211ac6ceb3629c1b6b5e91">blpapi_Logging_Severity_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_AbstractSession&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Constant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_ConstantList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_EventDispatcher&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga5df95934a09713c9ed50e56f2625bc04">blpapi_EventDispatcher_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_EventFormatter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_EventQueue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_MessageIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_MessageIterator_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Name&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Operation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_ProviderSession&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_RequestTemplate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Service&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Session&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga54d3f4653b8ff12bc4f9e2a15f1e60d2">blpapi_Session_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_SessionOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_TlsOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_SubscriptionItrerator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga9dd887ca0390430b3e7888b555622b47">blpapi_SubscriptionIterator_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Identity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gaddfe8544784af63ac06c2e2223f86528">blpapi_UserHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Identity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_UserHandle_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Identity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_SchemaElementDefinition&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gaafa633be0f5263dacad6e7b71be23614">blpapi_SchemaElementDefinition_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gaa182a01a276451f8c8aa7c425c9f1552">blpapi_Datetime_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_MessageFormatter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_MessageProperties&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_AuthOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_AuthUser&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_AuthApplication&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_AuthToken&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a68769d6dcad36611e20fd9cb239a3e9e">blpapi::Bool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ac704319f374d35f2c3f6eb1d96dfba08">blpapi::Char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ae35cffe82b2537278c5c18d242bc08be">blpapi::UChar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#ab7f2666fa28a7f68427d22cc86f43625">blpapi_Int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ad226f255f41d26e04057e23441725bd3">blpapi::Int16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_UInt16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a8c90e1c35052b4d90d06264656085866">blpapi::UInt16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">blpapi::Int32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#ac521650ce22d9079f3d0da5e0acdf650">blpapi_UInt32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#abe40bda13bb975188e511b9a43901687">blpapi::UInt32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">blpapi::Int64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a6556e365636f659259da386f45ed9bfa">blpapi::UInt64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">blpapi::Float32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">blpapi::Float64</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gae51aef6b8fe12b4657827355e5a99531">blpapi_DataType_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a9bb7f23b90ba0e43a54502b63687f208">BLPAPI_DATATYPE_BOOL</a> =  1, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a29b7516adf108a6d508a56fa3b2e527d">BLPAPI_DATATYPE_CHAR</a> =  2, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a6d6f3ee2b33ae661fc620b7a42dde89d">BLPAPI_DATATYPE_BYTE</a> =  3, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531aa56d68633942a96450dd664d91593603">BLPAPI_DATATYPE_INT32</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a33974a197fcc6505e9aaad701c7859c8">BLPAPI_DATATYPE_INT64</a> =  5, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531af329bd4a1382757fdc2a44e1141e342b">BLPAPI_DATATYPE_FLOAT32</a> =  6, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531aec1e937834054096d3c2210494d9020d">BLPAPI_DATATYPE_FLOAT64</a> =  7, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a12ab8066310d9eb562b8b386a74b0197">BLPAPI_DATATYPE_STRING</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a5a9bd6c8fc4f7775b16de25b84cbc1b6">BLPAPI_DATATYPE_BYTEARRAY</a> =  9, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a663d5117dad92b7499c8954e311e95b5">BLPAPI_DATATYPE_DATE</a> =  10, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ab7fdbd9844259c5dfb253776c9b92198">BLPAPI_DATATYPE_TIME</a> =  11, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ad7b448825139444aaf1f94d1a01029bd">BLPAPI_DATATYPE_DECIMAL</a> =  12, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531afa2587118f9933efe72d76a725bb6181">BLPAPI_DATATYPE_DATETIME</a> =  13, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ad7c161d6a307bc26ce16238cea7c6120">BLPAPI_DATATYPE_ENUMERATION</a> =  14, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ae9f695d669ce8fe26016820028df727b">BLPAPI_DATATYPE_SEQUENCE</a> =  15, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a84e66fafd1d6d5ffa834b8175d79f4ec">BLPAPI_DATATYPE_CHOICE</a> =  16, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a4ef5ffd73ffbc2035505b651574a0fb1">BLPAPI_DATATYPE_CORRELATION_ID</a> =  17
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929ae342a66f69bcb4bf475becec052b0d21">blpapi_Logging_SEVERITY_OFF</a> =  0, 
<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a6aff4deebd7af99c4dfa4c3e10a9dbc1">blpapi_Logging_SEVERITY_FATAL</a> =  1, 
<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a97d3aea1b442aa62a982a73c9f2857d6">blpapi_Logging_SEVERITY_ERROR</a> =  2, 
<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a0329986a89feedf35b02b90acc9c4471">blpapi_Logging_SEVERITY_WARN</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929ae90788d2d7cb0a1470f2c27ffc1a4412">blpapi_Logging_SEVERITY_INFO</a> =  4, 
<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a7f079b014f65aa5f46c1393309a7d3a8">blpapi_Logging_SEVERITY_DEBUG</a> =  5, 
<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a30859f03a136c9ab531d895314902f52">blpapi_Logging_SEVERITY_TRACE</a> =  6
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide BLPAPI types. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a65b0e627c8b9afc8523bc0fb938fd8e0"></a><!-- doxytag: member="blpapi_types.h::blpapi_Bool_t" ref="a65b0e627c8b9afc8523bc0fb938fd8e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75c2f34ebeceb597c158a4e76da76d5e"></a><!-- doxytag: member="blpapi_types.h::blpapi_Char_t" ref="a75c2f34ebeceb597c158a4e76da76d5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb012c2037260254833cc5c4a893908"></a><!-- doxytag: member="blpapi_types.h::blpapi_UChar_t" ref="afeb012c2037260254833cc5c4a893908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f2666fa28a7f68427d22cc86f43625"></a><!-- doxytag: member="blpapi_types.h::blpapi_Int16_t" ref="ab7f2666fa28a7f68427d22cc86f43625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="blpapi__types_8h.html#ab7f2666fa28a7f68427d22cc86f43625">blpapi_Int16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abac1f8140b56f2486e2c45e9ad305f55"></a><!-- doxytag: member="blpapi_types.h::blpapi_UInt16_t" ref="abac1f8140b56f2486e2c45e9ad305f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_UInt16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad00bf4bc4f78c3271dadf8cc25516173"></a><!-- doxytag: member="blpapi_types.h::blpapi_Int32_t" ref="ad00bf4bc4f78c3271dadf8cc25516173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac521650ce22d9079f3d0da5e0acdf650"></a><!-- doxytag: member="blpapi_types.h::blpapi_UInt32_t" ref="ac521650ce22d9079f3d0da5e0acdf650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="blpapi__types_8h.html#ac521650ce22d9079f3d0da5e0acdf650">blpapi_UInt32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90013f2ddf364572e1618e388e3fa3c4"></a><!-- doxytag: member="blpapi_types.h::blpapi_Int64_t" ref="a90013f2ddf364572e1618e388e3fa3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a224c1e419031c7f875bbbc77fd73a3ab"></a><!-- doxytag: member="blpapi_types.h::blpapi_UInt64_t" ref="a224c1e419031c7f875bbbc77fd73a3ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78bbb0eb8f6ff5b44ebcaf295380c3f5"></a><!-- doxytag: member="blpapi_types.h::blpapi_Float32_t" ref="a78bbb0eb8f6ff5b44ebcaf295380c3f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae935ef577789845825190f3c848b51dc"></a><!-- doxytag: member="blpapi_types.h::blpapi_Float64_t" ref="ae935ef577789845825190f3c848b51dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
