<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>blpapi_logging.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_logging.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a C call to register a call back for logging.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Logging.html">blpapi::Logging</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Logging_1_1Severity.html">blpapi::Logging::Severity</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__logging_8h.html#a36ab092b0505583ed553d98c0f246233">blpapi_Logging_Func_t</a> )(<a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a> threadId, int severity, <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> timestamp, const char *category, const char *message)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__logging_8h.html#a9dc39f5c65bcfb6fa8cada15b92862d0">blpapi_Logging_registerCallback</a> (<a class="el" href="blpapi__logging_8h.html#a36ab092b0505583ed553d98c0f246233">blpapi_Logging_Func_t</a> callback, <a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a> thresholdSeverity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__logging_8h.html#a7649d0b41c94ebc8af1b000e49fb0cd6">blpapi_Logging_logTestMessage</a> (<a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a> severity)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a C call to register a call back for logging. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a36ab092b0505583ed553d98c0f246233"></a><!-- doxytag: member="blpapi_logging.h::blpapi_Logging_Func_t" ref="a36ab092b0505583ed553d98c0f246233" args=")(blpapi_UInt64_t threadId, int severity, blpapi_Datetime_t timestamp, const char *category, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="blpapi__logging_8h.html#a36ab092b0505583ed553d98c0f246233">blpapi_Logging_Func_t</a>)(<a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a> threadId, int severity, <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> timestamp, const char *category, const char *message)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provide a type definition for the callback that will be called when a message is logged. The specified <code>threadId</code> is the id of the calling thread. The specified <code>severity</code> is the severity of the log message whose value is defined by the type <code>blpapi_Logging_Severity_t</code>. The specified <code>timestamp</code> is the date and time the message is logged. The specified <code>category</code> identifies the source of the logged message. The specified <code>message</code> is the actual log message text. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9dc39f5c65bcfb6fa8cada15b92862d0"></a><!-- doxytag: member="blpapi_logging.h::blpapi_Logging_registerCallback" ref="a9dc39f5c65bcfb6fa8cada15b92862d0" args="(blpapi_Logging_Func_t callback, blpapi_Logging_Severity_t thresholdSeverity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Logging_registerCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__logging_8h.html#a36ab092b0505583ed553d98c0f246233">blpapi_Logging_Func_t</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a>&nbsp;</td>
          <td class="paramname"> <em>thresholdSeverity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register the specified <code>callback</code> that will be called for all log messages with severity greater than or equal to the specified <code>thresholdSeverity</code>. The callback needs to be registered before the start of all sessions. If this function is called multiple times, only the last registered callback will take effect. Registering with a <code>NULL</code> callback will de-register the callback. <code>0</code> is returned if callback is registered and a non-zero otherwise. </p>

</div>
</div>
<a class="anchor" id="a7649d0b41c94ebc8af1b000e49fb0cd6"></a><!-- doxytag: member="blpapi_logging.h::blpapi_Logging_logTestMessage" ref="a7649d0b41c94ebc8af1b000e49fb0cd6" args="(blpapi_Logging_Severity_t severity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_Logging_logTestMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Log a test message at the specified <code>severity</code>. Note that this function is intended for testing of the logging configuration only. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
