<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<title>BLPAPI C++</title>
<html>
<pre>
/* Copyright 2012. Bloomberg Finance L.P.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:  The above
 * copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
// blpapi_session.h                                                   -*-C++-*-
#ifndef INCLUDED_BLPAPI_SESSION
#define INCLUDED_BLPAPI_SESSION

//@PURPOSE: Provide consumer session to get Bloomberg Service.
//
//@CLASSES:
// blpapi::Session: A consumer session for consuming service
//
//@DESCRIPTION: This component implements a consumer session for getting
// services.

#ifndef INCLUDED_BLPAPI_ABSTRACTSESSION
#include &lt;blpapi_abstractsession.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_CALL
#include &lt;blpapi_call.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_CORRELATIONID
#include &lt;blpapi_correlationid.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_DEFS
#include &lt;blpapi_defs.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_EVENT
#include &lt;blpapi_event.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_EVENTDISPATCHER
#include &lt;blpapi_eventdispatcher.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_IDENTITY
#include &lt;blpapi_identity.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_REQUEST
#include &lt;blpapi_request.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_REQUESTTEMPLATE
#include &lt;blpapi_requesttemplate.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_SERVICE
#include &lt;blpapi_service.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_SESSIONOPTIONS
#include &lt;blpapi_sessionoptions.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_SUBSCRIPTIONLIST
#include &lt;blpapi_subscriptionlist.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_TYPES
#include &lt;blpapi_types.h&gt;
#endif

#include &lt;stddef.h&gt;

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

typedef void (*blpapi_EventHandler_t)(
        blpapi_Event_t *event, blpapi_Session_t *session, void *userData);

typedef void (*blpapi_SubscriptionPreprocessErrorHandler_t)(
        const blpapi_CorrelationId_t *correlationId,
        const char *subscriptionString,
        int errorCode,
        const char *errorDescription,
        void *userData);

BLPAPI_EXPORT
blpapi_Session_t *blpapi_Session_create(blpapi_SessionOptions_t *parameters,
        blpapi_EventHandler_t handler,
        blpapi_EventDispatcher_t *dispatcher,
        void *userData);

BLPAPI_EXPORT
void blpapi_Session_destroy(blpapi_Session_t *session);

BLPAPI_EXPORT
int blpapi_Session_start(blpapi_Session_t *session);

BLPAPI_EXPORT
int blpapi_Session_startAsync(blpapi_Session_t *session);

BLPAPI_EXPORT
int blpapi_Session_stop(blpapi_Session_t *session);

BLPAPI_EXPORT
int blpapi_Session_stopAsync(blpapi_Session_t *session);

BLPAPI_EXPORT
int blpapi_Session_nextEvent(blpapi_Session_t *session,
        blpapi_Event_t **eventPointer,
        unsigned int timeoutInMilliseconds);

BLPAPI_EXPORT
int blpapi_Session_tryNextEvent(
        blpapi_Session_t *session, blpapi_Event_t **eventPointer);

BLPAPI_EXPORT
int blpapi_Session_subscribe(blpapi_Session_t *session,
        const blpapi_SubscriptionList_t *subscriptionList,
        const blpapi_Identity_t *handle,
        const char *requestLabel,
        int requestLabelLen);

BLPAPI_EXPORT
int blpapi_Session_subscribeEx(blpapi_Session_t *session,
        const blpapi_SubscriptionList_t *subscriptionList,
        const blpapi_Identity_t *handle,
        const char *requestLabel,
        int requestLabelLen,
        blpapi_SubscriptionPreprocessErrorHandler_t errorHandler,
        void *userData);

BLPAPI_EXPORT
int blpapi_Session_resubscribe(blpapi_Session_t *session,
        const blpapi_SubscriptionList_t *resubscriptionList,
        const char *requestLabel,
        int requestLabelLen);

BLPAPI_EXPORT
int blpapi_Session_resubscribeEx(blpapi_Session_t *session,
        const blpapi_SubscriptionList_t *resubscriptionList,
        const char *requestLabel,
        int requestLabelLen,
        blpapi_SubscriptionPreprocessErrorHandler_t errorHandler,
        void *userData);

BLPAPI_EXPORT
int blpapi_Session_resubscribeWithId(blpapi_Session_t *session,
        const blpapi_SubscriptionList_t *resubscriptionList,
        int resubscriptionId,
        const char *requestLabel,
        int requestLabelLen);

BLPAPI_EXPORT
int blpapi_Session_resubscribeWithIdEx(blpapi_Session_t *session,
        const blpapi_SubscriptionList_t *resubscriptionList,
        int resubscriptionId,
        const char *requestLabel,
        int requestLabelLen,
        blpapi_SubscriptionPreprocessErrorHandler_t errorHandler,
        void *userData);

BLPAPI_EXPORT
int blpapi_Session_unsubscribe(blpapi_Session_t *session,
        const blpapi_SubscriptionList_t *unsubscriptionList,
        const char *requestLabel,
        int requestLabelLen);

BLPAPI_EXPORT
int blpapi_Session_cancel(blpapi_Session_t *session,
        const blpapi_CorrelationId_t *correlationIds,
        size_t numCorrelationIds,
        const char *requestLabel,
        int requestLabelLen);

BLPAPI_EXPORT
int blpapi_Session_setStatusCorrelationId(blpapi_Session_t *session,
        const blpapi_Service_t *service,
        const blpapi_Identity_t *identity,
        const blpapi_CorrelationId_t *correlationId);

BLPAPI_EXPORT
int blpapi_Session_sendRequest(blpapi_Session_t *session,
        const blpapi_Request_t *request,
        blpapi_CorrelationId_t *correlationId,
        blpapi_Identity_t *identity,
        blpapi_EventQueue_t *eventQueue,
        const char *requestLabel,
        int requestLabelLen);

BLPAPI_EXPORT
int blpapi_Session_sendRequestTemplate(blpapi_Session_t *session,
        const blpapi_RequestTemplate_t *requestTemplate,
        blpapi_CorrelationId_t *correlationId);

BLPAPI_EXPORT
int blpapi_Session_createSnapshotRequestTemplate(
        blpapi_RequestTemplate_t **requestTemplate,
        blpapi_Session_t *session,
        const char *subscriptionString,
        const blpapi_Identity_t *identity,
        blpapi_CorrelationId_t *correlationId);

BLPAPI_EXPORT
int blpapi_Session_sendAuthorizationRequest(blpapi_Session_t *session,
        const blpapi_Request_t *request,
        blpapi_Identity_t *identity,
        blpapi_CorrelationId_t *correlationId,
        blpapi_EventQueue_t *eventQueue,
        const char *requestLabel,
        int requestLabelLen);

BLPAPI_EXPORT
int blpapi_Session_openService(
        blpapi_Session_t *session, const char *serviceName);

BLPAPI_EXPORT
int blpapi_Session_openServiceAsync(blpapi_Session_t *session,
        const char *serviceName,
        blpapi_CorrelationId_t *correlationId);

BLPAPI_EXPORT
int blpapi_Session_generateToken(blpapi_Session_t *session,
        blpapi_CorrelationId_t *correlationId,
        blpapi_EventQueue_t *eventQueue);

BLPAPI_EXPORT
int blpapi_Session_getService(blpapi_Session_t *session,
        blpapi_Service_t **service,
        const char *serviceName);

// Deprecated: Use blpapi_Session_createIdentity instead
BLPAPI_EXPORT
blpapi_UserHandle_t *blpapi_Session_createUserHandle(
        blpapi_Session_t *session);

BLPAPI_EXPORT
blpapi_Identity_t *blpapi_Session_createIdentity(blpapi_Session_t *session);

BLPAPI_EXPORT
blpapi_AbstractSession_t *blpapi_Session_getAbstractSession(
        blpapi_Session_t *session);

BLPAPI_EXPORT
blpapi_SubscriptionIterator_t *blpapi_SubscriptionItr_create(
        blpapi_Session_t *session);

BLPAPI_EXPORT
void blpapi_SubscriptionItr_destroy(blpapi_SubscriptionIterator_t *iterator);

BLPAPI_EXPORT
int blpapi_SubscriptionItr_next(blpapi_SubscriptionIterator_t *iterator,
        const char **subscriptionString,
        blpapi_CorrelationId_t *correlationId,
        int *status);

BLPAPI_EXPORT
int blpapi_SubscriptionItr_isValid(
        const blpapi_SubscriptionIterator_t *iterator);

#ifdef __cplusplus
}

#include &lt;cassert&gt;

#ifndef INCLUDED_CSTRING
#include &lt;cstring&gt; // for std::memset
#define INCLUDED_CSTRING
#endif

namespace BloombergLP {
namespace blpapi {

class Session;
// ==================
// class EventHandler
// ==================

class EventHandler {
    // Defines the callback supplied by the application to process
    // Events.
    //
    // Applications which use event driven programming supply
    // instances of their own subclass of this class to the Session to
    // receive callbacks when an Event is available.

  public:
    virtual ~EventHandler() = 0;

    virtual bool processEvent(const Event&amp; event, Session *session) = 0;
    // An implementation of &#39;processEvent&#39; should process the specified
    // &#39;event&#39; which originates from the specified &#39;session&#39;. The return
    // value is ignored.
    //
    // If the application wishes to further process the &#39;messages&#39; in the
    // &#39;event&#39; after returning from the &#39;processEvent()&#39; call, the
    // application must make a copy of the &#39;event&#39; to ensure the
    // underlying data is not freed.
};

extern &quot;C&quot; void blpapi_eventHandlerAdapter(
        blpapi_Event_t *event, blpapi_Session_t *, void *userData);
// Adapter &#39;blpapi_EventHandler_t&#39; implementation that dispatches the
// specified &#39;event&#39; to a &#39;blpapi::Session&#39; pointed by &#39;userData&#39;.

struct SubscriptionPreprocessError {
    enum Code {
        e_invalidSubscriptionString
        = BLPAPI_SUBSCRIPTIONPREPROCESS_INVALID_SUBSCRIPTION_STRING,
        e_correlationIdError
        = BLPAPI_SUBSCRIPTIONPREPROCESS_CORRELATIONID_ERROR
    };

    CorrelationId correlationId;
    std::string subscriptionString;
    int code;
    // The error code that is one of &#39;Code&#39; enum values.
    std::string description;

    SubscriptionPreprocessError(const CorrelationId&amp; correlationId,
            const std::string&amp; subscriptionString,
            int code,
            const char *description)
        : correlationId(correlationId)
        , subscriptionString(subscriptionString)
        , code(code)
        , description(description)
    {
    }
};

inline std::ostream&amp; operator&lt;&lt;(
        std::ostream&amp; os, const SubscriptionPreprocessError&amp; error)
{
    os &lt;&lt; &quot;{&quot;
       &lt;&lt; &quot;correlationId: &quot; &lt;&lt; error.correlationId
       &lt;&lt; &quot;, subscriptionString: &quot; &lt;&lt; error.subscriptionString &lt;&lt; &quot;, code: &quot;;
    if (error.code
            == SubscriptionPreprocessError::e_invalidSubscriptionString) {
        os &lt;&lt; &quot;InvalidSubscriptionString&quot;;
    } else if (error.code
            == SubscriptionPreprocessError::e_correlationIdError) {
        os &lt;&lt; &quot;CorrelationIdError&quot;;
    } else {
        os &lt;&lt; &quot;UNKNOWN&quot;;
    }

    os &lt;&lt; &quot;(&quot; &lt;&lt; error.code &lt;&lt; &quot;)&quot;;
    os &lt;&lt; &quot;, description: &quot; &lt;&lt; error.description &lt;&lt; &quot;}&quot;;

    return os;
}

extern &quot;C&quot; inline void blpapi_SubscriptionPreprocess_handleError(
        const blpapi_CorrelationId_t *correlationId,
        const char *subscriptionString,
        int errorCode,
        const char *description,
        void *userData)
{
    typedef std::vector&lt;SubscriptionPreprocessError&gt; Errors;
    Errors *errors = reinterpret_cast&lt;Errors *&gt;(userData);
    errors-&gt;emplace_back(
            *correlationId, subscriptionString, errorCode, description);
}

// =================================
// struct SubscriptionPreprocessMode
// =================================
struct SubscriptionPreprocessMode {
    enum Enum {
        // Enumeration used to defines how the invalid subscriptions are
        // managed in a &#39;SubscriptionList&#39; provided to &#39;Session::subscribe()&#39;
        // and &#39;Session::resubscribe()&#39;.

        e_failOnFirstError,
        // In this mode, an exception is thrown on the first invalid
        // subscription in the &#39;SubscriptionList&#39;, and the entire batch
        // will be considered failed. Otherwise, all the subscriptions will
        // move forward and an empty list of &#39;SubscriptionPreprocessError&#39;
        // is returned.

        e_returnIndividualErrors
        // In this mode, instead of throwing exceptions, a list of
        // &#39;SubscriptionPreprocessError&#39; is returned, each representing
        // an error due to an invalid subscription in the
        // &#39;SubscriptionList&#39;. The valid subscriptions will move forward.
    };
};

typedef std::vector&lt;SubscriptionPreprocessError&gt; SubscriptionPreprocessErrors;

// =============
// class Session
// =============

class Session : public AbstractSession {
    // This class provides a consumer session for making requests for Bloomberg
    // services.
    //
    // Sessions manage access to services either by requests and
    // responses or subscriptions. A Session can dispatch events and
    // replies in either a synchronous or asynchronous mode. The mode
    // of a Session is determined when it is constructed and cannot be
    // changed subsequently.
    //
    // A Session is asynchronous if an EventHandler object is
    // supplied when it is constructed. All incoming events are delivered to
    // the EventHandler supplied on construction.  Calls to &#39;nextEvent&#39;
    // on an asynchronous session will fail.
    //
    // A Session is synchronous if an EventHandler object is not
    // supplied when it is constructed. The nextEvent() method must be
    // called to read incoming events.
    //
    // Several methods in Session take a CorrelationId parameter. The
    // application may choose to supply its own CorrelationId values
    // or allow the Session to create values. If the application
    // supplies its own CorrelationId values it must manage their
    // lifetime such that the same value is not reused for more than
    // one operation at a time. The lifetime of a CorrelationId begins
    // when it is supplied in a method invoked on a Session and ends
    // either when it is explicitly cancelled using cancel() or
    // unsubscribe(), when a RESPONSE Event (not a PARTIAL_RESPONSE)
    // containing it is received or when a SUBSCRIPTION_STATUS Event
    // which indicates that the subscription it refers to has been
    // terminated is received.
    //
    // When using an asynchronous Session the application must be
    // aware that because the callbacks are generated from another
    // thread they may be processed before the call which generates
    // them has returned. For example, the SESSION_STATUS Event
    // generated by a startAsync() may be processed before
    // startAsync() has returned (even though startAsync() itself will
    // not block).
    //
    // This becomes more significant when Session generated
    // CorrelationIds are in use. For example, if a call to
    // subscribe() which returns a Session generated CorrelationId has
    // not completed before the first Events which contain that
    // CorrelationId arrive the application may not be able to
    // interpret those events correctly. For this reason, it is
    // preferable to use user generated CorrelationIds when using
    // asynchronous Sessions. This issue does not arise when using a
    // synchronous Session as long as the calls to subscribe() etc. are
    // made on the same thread as the calls to nextEvent().

  public:
    typedef ::BloombergLP::blpapi::EventHandler EventHandler;

  private:
    blpapi_Session_t *d_handle_p;
    EventHandler *d_eventHandler_p;

    // NOT IMPLEMENTED
    Session(const Session&amp;);
    Session&amp; operator=(const Session&amp;);

    friend void blpapi_eventHandlerAdapter(
            blpapi_Event_t *event, blpapi_Session_t *, void *userData);

  public:
    // The possible statuses a subscription may be in.
    enum SubscriptionStatus {
        UNSUBSCRIBED = BLPAPI_SUBSCRIPTIONSTATUS_UNSUBSCRIBED,
        // No longer active, terminated by API.
        SUBSCRIBING = BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBING,
        // Initiated but no updates received.
        SUBSCRIBED = BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBED,
        // Updates are flowing.
        CANCELLED = BLPAPI_SUBSCRIPTIONSTATUS_CANCELLED,
        // No longer active, terminated by Application.
        PENDING_CANCELLATION = BLPAPI_SUBSCRIPTIONSTATUS_PENDING_CANCELLATION
    };

    Session(const SessionOptions&amp; options = SessionOptions(),
            EventHandler *eventHandler = 0,
            EventDispatcher *eventDispatcher = 0);
    // Construct a Session using the optionally specified
    // &#39;options&#39;, the optionally specified &#39;eventHandler&#39; and the
    // optionally specified &#39;eventDispatcher&#39;.
    //
    // See the SessionOptions documentation for details on what
    // can be specified in the &#39;options&#39;.
    //
    // If &#39;eventHandler&#39; is not null then this Session will operation
    // in asynchronous mode, otherwise the Session will operate in
    // synchronous mode.
    //
    // If &#39;eventDispatcher&#39; is null then the Session will create a
    // default EventDispatcher for this Session which will use a
    // single thread for dispatching events. For more control over
    // event dispatching a specific instance of EventDispatcher
    // can be supplied. This can be used to share a single
    // EventDispatcher amongst multiple Session objects.
    //
    // If an &#39;eventDispatcher&#39; is supplied which uses more than
    // one thread the Session will ensure that events which should
    // be ordered are passed to callbacks in a correct order. For
    // example, partial response to a request or updates to a
    // single subscription.
    //
    // The behavior is undefined if &#39;eventHandler&#39; is null and the
    // &#39;eventDispatcher&#39; is not null.
    //
    // Each EventDispatcher uses its own thread or pool of
    // threads so if you want to ensure that a session which
    // receives very large messages and takes a long time to
    // process them does not delay a session that receives small
    // messages and processes each one very quickly then give each
    // one a separate EventDispatcher.

    explicit Session(blpapi_Session_t *handle);

    virtual ~Session();
    // Destructor.

    // MANIPULATORS

    virtual bool start();
    // Attempt to start this Session and block until the Session
    // has started or failed to start. If the Session is started
    // successfully &#39;true&#39; is returned, otherwise &#39;false&#39; is
    // returned. Before start() returns a SESSION_STATUS Event is
    // generated. If this is an asynchronous Session then the
    // SESSION_STATUS may be processed by the registered
    // EventHandler before start() has returned. A Session may
    // only be started once.

    virtual bool startAsync();
    // Attempt to begin the process to start this Session and
    // return &#39;true&#39; if successful, otherwise return &#39;false&#39;. The
    // application must monitor events for a SESSION_STATUS Event
    // which will be generated once the Session has started or if
    // it fails to start. If this is an asynchronous Session then
    // the SESSION_STATUS Event may be processed by the registered
    // EventHandler before startAsync() has returned. A Session may
    // only be started once.

    virtual void stop();
    // Stop operation of this session and block until all callbacks to
    // EventHandler objects relating to this Session which are currently in
    // progress have completed (including the callback to handle the
    // SESSION_STATUS Event with SessionTerminated message this call
    // generates). Once this returns no further callbacks to EventHandlers
    // will occur. If stop() is called from within an EventHandler callback
    // the behavior is undefined and may result in a deadlock. Once a
    // Session has been stopped it can only be destroyed.

    virtual void stopAsync();
    // Begin the process to stop this Session and return immediately. The
    // application must monitor events for a SESSION_STATUS Event with
    // SessionTerminated message which will be generated once the
    // Session has been stopped. After this SESSION_STATUS Event no further
    // callbacks to EventHandlers will occur. This method can be called
    // from within an EventHandler callback to stop Sessions using
    // non-default (external) EventDispatcher. Once a Session has been
    // stopped it can only be destroyed.

    virtual Event nextEvent(int timeout = 0);
    // Returns the next available Event for this session. If there
    // is no event available this will block for up to the
    // specified &#39;timeoutMillis&#39; milliseconds for an Event to
    // arrive. A value of 0 for &#39;timeoutMillis&#39; (the default)
    // indicates nextEvent() should not timeout and will not
    // return until the next Event is available.
    //
    // If nextEvent() returns due to a timeout it will return an
    // event of type &#39;EventType::TIMEOUT&#39;.
    //
    // If this is invoked on a Session which was created in
    // asynchronous mode an InvalidStateException is thrown.

    virtual int tryNextEvent(Event *event);
    // If there are Events available for the session, load the next Event
    // into event and return 0 indicating success. If there is no event
    // available for the session, return a non-zero value with no effect
    // on event. This method never blocks.

    virtual void subscribe(const SubscriptionList&amp; subscriptionList,
            const Identity&amp; identity,
            const char *requestLabel = 0,
            int requestLabelLen = 0);
    // Begin subscriptions for each entry in the specified
    // &#39;subscriptionList&#39; using the specified &#39;identity&#39; for
    // authorization. If the optional &#39;requestLabel&#39; and
    // &#39;requestLabelLen&#39; are provided they define a string which
    // will be recorded along with any diagnostics for this
    // operation. There must be at least &#39;requestLabelLen&#39;
    // printable characters at the location &#39;requestLabel&#39;.
    //
    // A SUBSCRIPTION_STATUS Event will be generated for each
    // entry in the &#39;subscriptionList&#39;.

    virtual SubscriptionPreprocessErrors subscribe(
            const SubscriptionList&amp; subscriptionList,
            const Identity&amp; identity,
            SubscriptionPreprocessMode::Enum mode,
            const char *requestLabel = 0,
            int requestLabelLen = 0);
    // Begin subscriptions for each entry in the specified
    // &#39;subscriptionList&#39; using the specified &#39;identity&#39; for authorization.
    //
    // The specified &#39;mode&#39; is used to determine how to preprocess
    // subscriptions. Refer to &#39;SubscriptionPreprocessMode&#39; for an
    // explanation of the available modes.
    //
    // If the optional &#39;requestLabel&#39; and &#39;requestLabelLen&#39; are provided
    // they define a string which will be recorded along with any
    // diagnostics for this operation. There must be at least
    // &#39;requestLabelLen&#39; printable characters at the location
    // &#39;requestLabel&#39;.
    //
    // A SUBSCRIPTION_STATUS Event will be generated for each valid
    // subscriptions in the list.

    virtual void subscribe(const SubscriptionList&amp; subscriptionList,
            const char *requestLabel = 0,
            int requestLabelLen = 0);
    // Begin subscriptions for each entry in the specified
    // &#39;subscriptionList&#39; using the session identity
    // information. If the optional &#39;requestLabel&#39; and
    // &#39;requestLabelLen&#39; are provided they define a string which
    // will be recorded along with any diagnostics for this
    // operation. There must be at least &#39;requestLabelLen&#39;
    // printable characters at the location &#39;requestLabel&#39;.
    //
    // A SUBSCRIPTION_STATUS Event will be generated for each
    // entry in the &#39;subscriptionList&#39;.
    //
    // The session identity will be used if it has been authorized.

    virtual SubscriptionPreprocessErrors subscribe(
            const SubscriptionList&amp; subscriptionList,
            SubscriptionPreprocessMode::Enum mode,
            const char *requestLabel = 0,
            int requestLabelLen = 0);
    // Begin subscriptions for each entry in the specified
    // &#39;subscriptionList&#39; using the session identity information.
    //
    // The specified &#39;mode&#39; is used to determine how to preprocess
    // subscriptions. Refer to &#39;SubscriptionPreprocessMode&#39; for an
    // explanation of the available modes.
    //
    // If the optional &#39;requestLabel&#39; and &#39;requestLabelLen&#39; are provided
    // they define a string which will be recorded along with any
    // diagnostics for this operation. There must be at least
    // &#39;requestLabelLen&#39; printable characters at the location
    // &#39;requestLabel&#39;.
    //
    // A SUBSCRIPTION_STATUS Event will be generated for each entry in the
    // &#39;subscriptionList&#39;.
    //
    // The session identity will be used if it has been authorized.

    virtual void unsubscribe(const SubscriptionList&amp; subscriptionList);
    // Cancel each of the current subscriptions identified by the
    // specified &#39;subscriptionList&#39;. If the correlation ID of any
    // entry in the &#39;subscriptionList&#39; does not identify a current
    // subscription then that entry is ignored. All entries which
    // have valid correlation IDs will be cancelled.
    //
    // Once this call returns the correlation ids in the
    // &#39;subscriptionList&#39; will not be seen in any subsequent
    // Message obtained from a MessageIterator by calling
    // next(). However, any Message currently pointed to by a
    // MessageIterator when unsubscribe() is called is not
    // affected even if it has one of the correlation IDs in the
    // &#39;subscriptionList&#39;. Also any Message where a reference has
    // been retained by the application may still contain a
    // correlation ID from the &#39;subscriptionList&#39;. For these
    // reasons, although technically an application is free to
    // re-use the correlation IDs as soon as this method returns
    // it is preferable not to aggressively re-use correlation
    // IDs, particularly with an asynchronous Session.

    virtual void resubscribe(const SubscriptionList&amp; subscriptions);
    // Modify each subscription in the specified
    // &#39;subscriptionList&#39; to reflect the modified options
    // specified for it.
    //
    // For each entry in the &#39;subscriptionList&#39; which has a
    // correlation ID which identifies a current subscription the
    // modified options replace the current options for the
    // subscription and a SUBSCRIPTION_STATUS event will be
    // generated in the event stream before the first update based
    // on the new options. If the correlation ID of an entry in
    // the &#39;subscriptionList&#39; does not identify a current
    // subscription then an exception is thrown.

    virtual SubscriptionPreprocessErrors resubscribe(
            const SubscriptionList&amp; subscriptions,
            SubscriptionPreprocessMode::Enum mode);
    // Modify each subscription in the specified &#39;subscriptionList&#39; to
    // reflect the modified options specified for it.
    //
    // For each entry in the &#39;subscriptionList&#39; which has a correlation ID
    // which identifies a current subscription the modified options replace
    // the current options for the subscription and a SUBSCRIPTION_STATUS
    // event will be generated in the event stream before the first update
    // based on the new options.
    //
    // The specified &#39;mode&#39; is used to determine how to preprocess
    // subscriptions. Refer to &#39;SubscriptionPreprocessMode&#39; for an
    // explanation of the available modes.

    virtual void resubscribe(const SubscriptionList&amp; subscriptions,
            const char *requestLabel,
            int requestLabelLen);
    // Modify each subscription in the specified
    // &#39;subscriptionList&#39; to reflect the modified options
    // specified for it. The specified &#39;requestLabel&#39; and
    // &#39;requestLabelLen&#39; define a string which
    // will be recorded along with any diagnostics for this
    // operation. There must be at least &#39;requestLabelLen&#39;
    // printable characters at the location &#39;requestLabel&#39;.
    //
    // For each entry in the &#39;subscriptionList&#39; which has a
    // correlation ID which identifies a current subscription the
    // modified options replace the current options for the
    // subscription and a SUBSCRIPTION_STATUS event will be
    // generated in the event stream before the first update based
    // on the new options. If the correlation ID of an entry in
    // the &#39;subscriptionList&#39; does not identify a current
    // subscription then an exception is thrown.

    virtual SubscriptionPreprocessErrors resubscribe(
            const SubscriptionList&amp; subscriptions,
            const char *requestLabel,
            int requestLabelLen,
            SubscriptionPreprocessMode::Enum mode);
    // Modify each subscription in the specified
    // &#39;subscriptionList&#39; to reflect the modified options
    // specified for it. The specified &#39;requestLabel&#39; and
    // &#39;requestLabelLen&#39; define a string which
    // will be recorded along with any diagnostics for this
    // operation. There must be at least &#39;requestLabelLen&#39;
    // printable characters at the location &#39;requestLabel&#39;.
    //
    // For each entry in the &#39;subscriptionList&#39; which has a
    // correlation ID which identifies a current subscription the
    // modified options replace the current options for the
    // subscription and a SUBSCRIPTION_STATUS event will be
    // generated in the event stream before the first update based
    // on the new options.
    //
    // The specified &#39;mode&#39; is used to determine how to preprocess
    // subscriptions. Refer to &#39;SubscriptionPreprocessMode&#39; for an
    // explanation of the available modes.

    virtual void resubscribe(
            const SubscriptionList&amp; subscriptions, int resubscriptionId);
    // Modify each subscription in the specified
    // &#39;subscriptionList&#39; to reflect the modified options
    // specified for it.
    //
    // For each entry in the &#39;subscriptionList&#39; which has a
    // correlation ID which identifies a current subscription the
    // modified options replace the current options for the
    // subscription and a SUBSCRIPTION_STATUS event containing the
    // specified &#39;resubscriptionId&#39; will be generated in the event
    // stream before the first update based on the new options. If
    // the correlation ID of an entry in the &#39;subscriptionList&#39;
    // does not identify a current subscription then an exception
    // is thrown.

    virtual SubscriptionPreprocessErrors resubscribe(
            const SubscriptionList&amp; subscriptions,
            int resubscriptionId,
            SubscriptionPreprocessMode::Enum mode);
    // Modify each subscription in the specified &#39;subscriptionList&#39; to
    // reflect the modified options specified for it.
    //
    // For each entry in the &#39;subscriptionList&#39; which has a correlation ID
    // which identifies a current subscription the modified options replace
    // the current options for the subscription and a SUBSCRIPTION_STATUS
    // event containing the specified &#39;resubscriptionId&#39; will be generated
    // in the event stream before the first update based on the new
    // options.
    //
    // The specified &#39;mode&#39; is used to determine how to preprocess
    // subscriptions. Refer to &#39;SubscriptionPreprocessMode&#39; for an
    // explanation of the available modes.

    virtual void resubscribe(const SubscriptionList&amp; subscriptions,
            int resubscriptionId,
            const char *requestLabel,
            int requestLabelLen);
    // Modify each subscription in the specified
    // &#39;subscriptionList&#39; to reflect the modified options
    // specified for it. The specified &#39;requestLabel&#39; and
    // &#39;requestLabelLen&#39; define a string which
    // will be recorded along with any diagnostics for this
    // operation. There must be at least &#39;requestLabelLen&#39;
    // printable characters at the location &#39;requestLabel&#39;.
    //
    // For each entry in the &#39;subscriptionList&#39; which has a
    // correlation ID which identifies a current subscription the
    // modified options replace the current options for the
    // subscription and a SUBSCRIPTION_STATUS event containing the
    // specified &#39;resubscriptionId&#39; will be generated in the event
    // stream before the first update based on the new options. If
    // the correlation ID of an entry in the &#39;subscriptionList&#39;
    // does not identify a current subscription then an exception
    // is thrown.

    virtual SubscriptionPreprocessErrors resubscribe(
            const SubscriptionList&amp; subscriptions,
            int resubscriptionId,
            const char *requestLabel,
            int requestLabelLen,
            SubscriptionPreprocessMode::Enum mode);
    // Modify each subscription in the specified
    // &#39;subscriptionList&#39; to reflect the modified options
    // specified for it. The specified &#39;requestLabel&#39; and
    // &#39;requestLabelLen&#39; define a string which
    // will be recorded along with any diagnostics for this
    // operation. There must be at least &#39;requestLabelLen&#39;
    // printable characters at the location &#39;requestLabel&#39;.
    //
    // For each entry in the &#39;subscriptionList&#39; which has a
    // correlation ID which identifies a current subscription the
    // modified options replace the current options for the
    // subscription and a SUBSCRIPTION_STATUS event containing the
    // specified &#39;resubscriptionId&#39; will be generated in the event
    // stream before the first update based on the new options.
    //
    // The specified &#39;mode&#39; is used to determine how to preprocess
    // subscriptions. Refer to &#39;SubscriptionPreprocessMode&#39; for an
    // explanation of the available modes.

    virtual void setStatusCorrelationId(
            const Service&amp; service, const CorrelationId&amp; correlationID);

    virtual void setStatusCorrelationId(const Service&amp; service,
            const Identity&amp; identity,
            const CorrelationId&amp; correlationID);
    // Set the CorrelationID on which service status messages will be
    // received.
    // Note: No service status messages are received prior to this call

    virtual CorrelationId sendRequest(const Request&amp; request,
            const CorrelationId&amp; correlationId = CorrelationId(),
            EventQueue *eventQueue = 0,
            const char *requestLabel = 0,
            int requestLabelLen = 0);
    // Send the specified &#39;request&#39;. If the optionally specified
    // &#39;correlationId&#39; is supplied use it otherwise create a CorrelationId.
    // The actual CorrelationId used is returned. If the optionally
    // specified &#39;eventQueue&#39; is supplied all events relating to this
    // Request will arrive on that EventQueue. If the optional
    // &#39;requestLabel&#39; and &#39;requestLabelLen&#39; are provided they define a
    // string which will be recorded along with any diagnostics for this
    // operation. There must be at least &#39;requestLabelLen&#39; printable
    // characters at the location &#39;requestLabel&#39;.
    //
    // A successful request will generate zero or more PARTIAL_RESPONSE
    // Messages followed by exactly one RESPONSE Message. Once the final
    // RESPONSE Message has been received the correlation ID associated
    // with this request may be re-used. If the request fails at any stage
    // a REQUEST_STATUS will be generated after which the correlation ID
    // associated with the request may be re-used.
    //
    // The session identity will be used if it has been authorized.

    virtual CorrelationId sendRequest(const Request&amp; request,
            const Identity&amp; user,
            const CorrelationId&amp; correlationId = CorrelationId(),
            EventQueue *eventQueue = 0,
            const char *requestLabel = 0,
            int requestLabelLen = 0);
    // Send the specified &#39;request&#39; using the specified &#39;identity&#39; for
    // authorization. If the optionally specified &#39;correlationId&#39; is
    // supplied use it otherwise create a CorrelationId. The actual
    // CorrelationId used is returned. If the optionally specified
    // &#39;eventQueue&#39; is supplied all events relating to this Request will
    // arrive on that EventQueue. If the optional &#39;requestLabel&#39; and
    // &#39;requestLabelLen&#39; are provided they define a string which will be
    // recorded along with any diagnostics for this operation. There must
    // be at least &#39;requestLabelLen&#39; printable characters at the location
    // &#39;requestLabel&#39;.
    //
    // A successful request will generate zero or more PARTIAL_RESPONSE
    // Messages followed by exactly one RESPONSE Message. Once the final
    // RESPONSE Message has been received the CorrelationId associated with
    // this request may be re-used. If the request fails at any stage a
    // REQUEST_STATUS will be generated after which the CorrelationId
    // associated with the request may be re-used.

    virtual CorrelationId sendRequest(const RequestTemplate&amp; requestTemplate,
            const CorrelationId&amp; correlationId = CorrelationId());
    // Send a request defined by the specified &#39;requestTemplate&#39;. If the
    // optionally specified &#39;correlationId&#39; is supplied, use it otherwise
    // create a new &#39;CorrelationId&#39;. The actual &#39;CorrelationId&#39; used is
    // returned.
    //
    // A successful request will generate zero or more &#39;PARTIAL_RESPONSE&#39;
    // events followed by exactly one &#39;RESPONSE&#39; event. Once the final
    // &#39;RESPONSE&#39; event has been received the &#39;CorrelationId&#39; associated
    // with  this request may be re-used. If the request fails at any stage
    // a &#39;REQUEST_STATUS&#39; will be generated after which the &#39;CorrelationId&#39;
    // associated with the request may be re-used.
    //
    // The session identity will be used if it has been authorized.

    virtual RequestTemplate createSnapshotRequestTemplate(
            const char *subscriptionString,
            const CorrelationId&amp; statusCid,
            const Identity&amp; identity = Identity());
    // Create a snapshot request template for getting subscription data
    // specified by the &#39;subscriptionString&#39; using the optionally specified
    // &#39;identity&#39; if all the following conditions are met: the session is
    // established, &#39;subscriptionString&#39; is a valid subscription string and
    // &#39;statusCid&#39; is not used in this session. If one or more conditions
    // are not met, an exception is thrown. The provided &#39;statusCid&#39; will
    // be used for status updates about the created request template state
    // and an implied subscription associated with it delivered by
    // &#39;SUBSCRIPTION_STATUS&#39; events.
    //
    // The benefit of the snapshot request templates is that these requests
    // may be serviced from a cache and the user may expect to see
    // significantly lower response time.
    //
    // There are 3 possible states for a created request template:
    // &#39;Pending&#39;, &#39;Available&#39;, and &#39;Terminated&#39;. Right after creation a
    // request template is in the &#39;Pending&#39; state.
    //
    // If a state is &#39;Pending&#39;, the user may send a request using this
    // template but there are no guarantees about response time since cache
    // is not available yet. Request template may transition into &#39;Pending&#39;
    // state only from the &#39;Available&#39; state. In this case the
    // &#39;RequestTemplatePending&#39; message is generated.
    //
    // If state is &#39;Available&#39;, all requests will be serviced from a cache
    // and the user may expect to see significantly reduced latency. Note,
    // that a snapshot request template can transition out of the
    // &#39;Available&#39; state concurrently with requests being sent, so no
    // guarantee of service from the cache can be provided. Request
    // template may transition into &#39;Available&#39; state only from the
    // &#39;Pending&#39; state. In this case the &#39;RequestTemplateAvailable&#39; message
    // is generated. This message will also contain information about
    // currently used connection in the &#39;boundTo&#39; field. Note that it is
    // possible to get the &#39;RequestTemplateAvailable&#39; message with a new
    // connection information, even if a request template is already in the
    // &#39;Available&#39; state.
    //
    // If state is &#39;Terminated&#39;, sending request will always result in a
    // failure response. Request template may transition into this state
    // from any other state. This is a final state and it is guaranteed
    // that the last message associated with the provided &#39;statusCid&#39; will
    // be the &#39;RequestTemplateTerminated&#39; message which is generated when a
    // request template transitions into this state. If a request template
    // transitions into this state, all outstanding requests will be failed
    // and appropriate messages will be generated for each request. After
    // receiving the &#39;RequestTemplateTerminated&#39; message, &#39;statusCid&#39; may
    // be reused.
    //
    // Note that resources used by a snapshot request template are released
    // only when request template transitions into the &#39;Terminated&#39; state
    // or when session is destroyed. In order to release resources when
    // request template is not needed anymore, user should call the
    // &#39;Session::cancel(statusCid)&#39; unless the &#39;RequestTemplateTerminated&#39;
    // message was already received due to some problems. When the last
    // copy of a &#39;RequestTemplate&#39; object goes out of scope and there are
    // no outstanding requests left, the snapshot request template will be
    // destroyed automatically. If the last copy of a &#39;RequestTemplate&#39;
    // object goes out of scope while there are still some outstanding
    // requests left, snapshot service request template will be destroyed
    // automatically when the last request gets a final response.
    //
    // Note that it is possible to have a situation when response contains
    // data that were sent by a backend before user actually sends a
    // request template. For example it is possible if user requested data
    // were already in an incoming TCP queue.
    //
    // If &#39;identity&#39; is not provided, the session identity will be used if
    // it has been authorized.

    // ACCESSORS

    blpapi_Session_t *handle() const;
};
// ==========================
// class SubscriptionIterator
// ==========================

class SubscriptionIterator {
    // An iterator which steps through all the subscriptions in a Session.
    //
    // The SubscriptionIterator can be used to iterate over all the
    // active subscriptions for a Session. However, with an
    // asynchronous Session it is possible for the set of active
    // subscriptions to change whilst the SubscriptionIterator is
    // being used. The SubscriptionIterator is guaranteed to never
    // return the same subscription twice. However, the subscription
    // the iterator points to may no longer be active. In this case
    // the result of subscriptionStatus() will be UNSUBSCRIBED or
    // CANCELLED.

    blpapi_SubscriptionIterator_t *d_handle_p;
    const char *d_subscriptionString;
    CorrelationId d_correlationId;
    int d_status;
    bool d_isValid;

  private:
    // NOT IMPLEMENTED
    SubscriptionIterator(const SubscriptionIterator&amp;);
    SubscriptionIterator&amp; operator=(const SubscriptionIterator&amp;);

  public:
    SubscriptionIterator(Session *session);
    // Construct a forward iterator to iterate over the
    // subscriptions of the specified &#39;session&#39;. The
    // SubscriptionIterator is created in a state where next()
    // must be called to advance it to the first item.

    ~SubscriptionIterator();
    // Destructor.

    // MANIPULATORS

    bool next();
    // Attempt to advance this iterator to the next subscription
    // record.  Returns &#39;true&#39; on success and &#39;false&#39; if there are
    // no more subscriptions. After next() returns true isValid()
    // is guaranteed to return true until the next call to
    // next(). After next() returns false isValid() will return
    // false.

    // ACCESSORS

    bool isValid() const;
    // Returns true if this iterator is currently positioned on a
    // valid subscription.  Returns false otherwise.

    const char *subscriptionString() const;
    // Returns a pointer to a null-terminated string which
    // contains the subscription string for this subscription. The
    // pointer returned remains valid until this
    // SubscriptionIterator is destroyed or the underlying
    // Session is destroyed or next() is called.

    const CorrelationId&amp; correlationId() const;
    // Returns the CorrelationId for this subscription.

    Session::SubscriptionStatus subscriptionStatus() const;
    // Returns the status of this subscription.

    blpapi_SubscriptionIterator_t *handle() const;
};

// ============================================================================
//                      INLINE FUNCTION DEFINITIONS
// ============================================================================

// ------------------
// class EventHandler
// ------------------

inline EventHandler::~EventHandler() { }

// FREE FUNCTIONS
extern &quot;C&quot; inline void blpapi_eventHandlerAdapter(
        blpapi_Event_t *event, blpapi_Session_t *, void *userData)
{
    Session *session = reinterpret_cast&lt;Session *&gt;(userData);
    assert(session);
    assert(session-&gt;d_eventHandler_p);
    session-&gt;d_eventHandler_p-&gt;processEvent(Event(event), session);
}

// -------------
// class Session
// -------------

inline Session::Session(const SessionOptions&amp; parameters,
        EventHandler *handler,
        EventDispatcher *dispatcher)
    : d_eventHandler_p(handler)
{
    if (dispatcher &amp;&amp; !handler) {
        throw InvalidArgumentException(
                &quot;Event dispatcher provided without handler.&quot;);
    }
    d_handle_p = blpapi_Session_create(parameters.handle(),
            handler ? &amp;blpapi_eventHandlerAdapter : 0,
            dispatcher ? dispatcher-&gt;impl() : 0,
            this);
    initAbstractSessionHandle(blpapi_Session_getAbstractSession(d_handle_p));
}

inline Session::Session(blpapi_Session_t *newHandle)
    : d_handle_p(newHandle)
{
    initAbstractSessionHandle(blpapi_Session_getAbstractSession(d_handle_p));
}

inline Session::~Session() { blpapi_Session_destroy(d_handle_p); }

inline bool Session::start()
{
    return blpapi_Session_start(d_handle_p) ? false : true;
}

inline bool Session::startAsync()
{
    return blpapi_Session_startAsync(d_handle_p) ? false : true;
}

inline void Session::stop() { blpapi_Session_stop(d_handle_p); }

inline void Session::stopAsync() { blpapi_Session_stopAsync(d_handle_p); }

inline Event Session::nextEvent(int timeout)
{
    if (timeout &lt; 0) {
        throw InvalidArgumentException(&quot;Timeout must be &gt;= 0.&quot;);
    }

    blpapi_Event_t *event = 0;
    ExceptionUtil::throwOnError(blpapi_Session_nextEvent(
            d_handle_p, &amp;event, static_cast&lt;unsigned&gt;(timeout)));
    return Event(event);
}

inline int Session::tryNextEvent(Event *event)
{
    blpapi_Event_t *impl = 0;
    int ret = blpapi_Session_tryNextEvent(d_handle_p, &amp;impl);
    if (0 == ret) {
        assert(event);

        *event = Event(impl);
    }
    return ret;
}

inline void Session::subscribe(const SubscriptionList&amp; subscriptions,
        const char *requestLabel,
        int requestLabelLen)
{
    ExceptionUtil::throwOnError(blpapi_Session_subscribe(d_handle_p,
            subscriptions.impl(),
            0, // identityHandle
            requestLabel,
            requestLabelLen));
}

inline SubscriptionPreprocessErrors Session::subscribe(
        const SubscriptionList&amp; subscriptions,
        SubscriptionPreprocessMode::Enum mode,
        const char *requestLabel,
        int requestLabelLen)
{
    SubscriptionPreprocessErrors errors;
    if (mode == SubscriptionPreprocessMode::e_failOnFirstError) {
        subscribe(subscriptions, requestLabel, requestLabelLen);
    } else {
        ExceptionUtil::throwOnError(
                BLPAPI_CALL(blpapi_Session_subscribeEx)(d_handle_p,
                        subscriptions.impl(),
                        0, // identityHandle
                        requestLabel,
                        requestLabelLen,
                        &amp;blpapi_SubscriptionPreprocess_handleError,
                        &amp;errors));
    }

    return errors;
}

inline void Session::subscribe(const SubscriptionList&amp; subscriptions,
        const Identity&amp; identity,
        const char *requestLabel,
        int requestLabelLen)
{
    ExceptionUtil::throwOnError(blpapi_Session_subscribe(d_handle_p,
            subscriptions.impl(),
            identity.handle(),
            requestLabel,
            requestLabelLen));
}

inline SubscriptionPreprocessErrors Session::subscribe(
        const SubscriptionList&amp; subscriptions,
        const Identity&amp; identity,
        SubscriptionPreprocessMode::Enum mode,
        const char *requestLabel,
        int requestLabelLen)
{
    SubscriptionPreprocessErrors errors;
    if (mode == SubscriptionPreprocessMode::e_failOnFirstError) {
        subscribe(subscriptions, identity, requestLabel, requestLabelLen);
    } else {
        ExceptionUtil::throwOnError(
                BLPAPI_CALL(blpapi_Session_subscribeEx)(d_handle_p,
                        subscriptions.impl(),
                        identity.handle(),
                        requestLabel,
                        requestLabelLen,
                        &amp;blpapi_SubscriptionPreprocess_handleError,
                        &amp;errors));
    }

    return errors;
}

inline void Session::resubscribe(const SubscriptionList&amp; subscriptions)
{
    ExceptionUtil::throwOnError(blpapi_Session_resubscribe(d_handle_p,
            subscriptions.impl(),
            0, // requestLabel
            0)); // requestLabelLen
}

inline SubscriptionPreprocessErrors Session::resubscribe(
        const SubscriptionList&amp; subscriptions,
        SubscriptionPreprocessMode::Enum mode)
{
    SubscriptionPreprocessErrors errors;
    if (mode == SubscriptionPreprocessMode::e_failOnFirstError) {
        resubscribe(subscriptions);
    } else {
        ExceptionUtil::throwOnError(
                BLPAPI_CALL(blpapi_Session_resubscribeEx)(d_handle_p,
                        subscriptions.impl(),
                        0, // requestLabel
                        0, // requestLabelLen
                        &amp;blpapi_SubscriptionPreprocess_handleError,
                        &amp;errors));
    }

    return errors;
}

inline void Session::resubscribe(const SubscriptionList&amp; subscriptions,
        const char *requestLabel,
        int requestLabelLen)
{
    ExceptionUtil::throwOnError(blpapi_Session_resubscribe(
            d_handle_p, subscriptions.impl(), requestLabel, requestLabelLen));
}

inline SubscriptionPreprocessErrors Session::resubscribe(
        const SubscriptionList&amp; subscriptions,
        const char *requestLabel,
        int requestLabelLen,
        SubscriptionPreprocessMode::Enum mode)
{
    SubscriptionPreprocessErrors errors;
    if (mode == SubscriptionPreprocessMode::e_failOnFirstError) {
        resubscribe(subscriptions, requestLabel, requestLabelLen);
    } else {
        ExceptionUtil::throwOnError(
                BLPAPI_CALL(blpapi_Session_resubscribeEx)(d_handle_p,
                        subscriptions.impl(),
                        requestLabel,
                        requestLabelLen,
                        &amp;blpapi_SubscriptionPreprocess_handleError,
                        &amp;errors));
    }

    return errors;
}

inline void Session::resubscribe(
        const SubscriptionList&amp; subscriptions, int resubscriptionId)
{
    ExceptionUtil::throwOnError(
            BLPAPI_CALL_SESSION_RESUBSCRIBEWITHID(d_handle_p,
                    subscriptions.impl(),
                    resubscriptionId,
                    0, // requestLabel
                    0)); // requestLabelLen
}

inline SubscriptionPreprocessErrors Session::resubscribe(
        const SubscriptionList&amp; subscriptions,
        int resubscriptionId,
        SubscriptionPreprocessMode::Enum mode)
{
    SubscriptionPreprocessErrors errors;
    if (mode == SubscriptionPreprocessMode::e_failOnFirstError) {
        resubscribe(subscriptions, resubscriptionId);
    } else {
        ExceptionUtil::throwOnError(
                BLPAPI_CALL(blpapi_Session_resubscribeWithIdEx)(d_handle_p,
                        subscriptions.impl(),
                        resubscriptionId,
                        0, // requestLabel
                        0, // requestLabelLen
                        &amp;blpapi_SubscriptionPreprocess_handleError,
                        &amp;errors));
    }

    return errors;
}

inline void Session::resubscribe(const SubscriptionList&amp; subscriptions,
        int resubscriptionId,
        const char *requestLabel,
        int requestLabelLen)
{
    ExceptionUtil::throwOnError(
            BLPAPI_CALL_SESSION_RESUBSCRIBEWITHID(d_handle_p,
                    subscriptions.impl(),
                    resubscriptionId,
                    requestLabel,
                    requestLabelLen));
}

inline SubscriptionPreprocessErrors Session::resubscribe(
        const SubscriptionList&amp; subscriptions,
        int resubscriptionId,
        const char *requestLabel,
        int requestLabelLen,
        SubscriptionPreprocessMode::Enum mode)
{
    SubscriptionPreprocessErrors errors;
    if (mode == SubscriptionPreprocessMode::e_failOnFirstError) {
        resubscribe(subscriptions,
                resubscriptionId,
                requestLabel,
                requestLabelLen);
    } else {
        ExceptionUtil::throwOnError(
                BLPAPI_CALL(blpapi_Session_resubscribeWithIdEx)(d_handle_p,
                        subscriptions.impl(),
                        resubscriptionId,
                        requestLabel,
                        requestLabelLen,
                        &amp;blpapi_SubscriptionPreprocess_handleError,
                        &amp;errors));
    }

    return errors;
}

inline void Session::unsubscribe(const SubscriptionList&amp; list)
{
    ExceptionUtil::throwOnError(
            blpapi_Session_unsubscribe(d_handle_p, list.impl(), 0, 0));
}

inline void Session::setStatusCorrelationId(
        const Service&amp; service, const CorrelationId&amp; correlationID)
{
    ExceptionUtil::throwOnError(blpapi_Session_setStatusCorrelationId(
            d_handle_p, service.handle(), 0, &amp;correlationID.impl()));
}

inline void Session::setStatusCorrelationId(const Service&amp; service,
        const Identity&amp; identity,
        const CorrelationId&amp; correlationID)
{
    ExceptionUtil::throwOnError(
            blpapi_Session_setStatusCorrelationId(d_handle_p,
                    service.handle(),
                    identity.handle(),
                    &amp;correlationID.impl()));
}

inline CorrelationId Session::sendRequest(const Request&amp; request,
        const Identity&amp; identity,
        const CorrelationId&amp; correlationId,
        EventQueue *eventQueue,
        const char *requestLabel,
        int requestLabelLen)
{
    CorrelationId retCorrelationId(correlationId);

    ExceptionUtil::throwOnError(blpapi_Session_sendRequest(d_handle_p,
            request.handle(),
            &amp;retCorrelationId.impl(),
            identity.handle(),
            eventQueue ? eventQueue-&gt;handle() : 0,
            requestLabel,
            requestLabelLen));

    return retCorrelationId;
}

inline CorrelationId Session::sendRequest(const Request&amp; request,
        const CorrelationId&amp; correlationId,
        EventQueue *eventQueue,
        const char *requestLabel,
        int requestLabelLen)
{
    CorrelationId retCorrelationId(correlationId);

    ExceptionUtil::throwOnError(blpapi_Session_sendRequest(d_handle_p,
            request.handle(),
            &amp;retCorrelationId.impl(),
            0,
            eventQueue ? eventQueue-&gt;handle() : 0,
            requestLabel,
            requestLabelLen));

    return retCorrelationId;
}

inline CorrelationId Session::sendRequest(
        const RequestTemplate&amp; requestTemplate,
        const CorrelationId&amp; correlationId)
{
    CorrelationId retCorrelationId(correlationId);

    ExceptionUtil::throwOnError(BLPAPI_CALL(
            blpapi_Session_sendRequestTemplate)(
            d_handle_p, requestTemplate.impl(), &amp;retCorrelationId.impl()));

    return retCorrelationId;
}

inline RequestTemplate Session::createSnapshotRequestTemplate(
        const char *subscriptionString,
        const CorrelationId&amp; correlationID,
        const Identity&amp; identity)
{
    blpapi_RequestTemplate_t *requestTemplate = 0;

    ExceptionUtil::throwOnError(BLPAPI_CALL(
            blpapi_Session_createSnapshotRequestTemplate)(&amp;requestTemplate,
            d_handle_p,
            subscriptionString,
            identity.handle(),
            const_cast&lt;blpapi_CorrelationId_t *&gt;(&amp;correlationID.impl())));

    return RequestTemplate(requestTemplate);
}

inline blpapi_Session_t *Session::handle() const { return d_handle_p; }

// --------------------------
// class SubscriptionIterator
// --------------------------

inline SubscriptionIterator::SubscriptionIterator(Session *session)
    : d_isValid(false)
{
    assert(session);

    d_handle_p = blpapi_SubscriptionItr_create(session-&gt;handle());
}

inline SubscriptionIterator::~SubscriptionIterator()
{
    blpapi_SubscriptionItr_destroy(d_handle_p);
}

inline bool SubscriptionIterator::next()
{
    blpapi_CorrelationId_t nextCorrelationIdImpl;
    d_isValid = !blpapi_SubscriptionItr_next(d_handle_p,
            &amp;d_subscriptionString,
            &amp;nextCorrelationIdImpl,
            &amp;d_status);

    d_correlationId = d_isValid ? CorrelationId(nextCorrelationIdImpl)
                                : CorrelationId();

    return d_isValid;
}

inline bool SubscriptionIterator::isValid() const { return d_isValid; }

inline blpapi_SubscriptionIterator_t *SubscriptionIterator::handle() const
{
    return d_handle_p;
}

inline const char *SubscriptionIterator::subscriptionString() const
{
    if (!isValid()) {
        ExceptionUtil::throwOnError(BLPAPI_ERROR_ILLEGAL_STATE);
    }

    return d_subscriptionString;
}

inline const CorrelationId&amp; SubscriptionIterator::correlationId() const
{
    if (!isValid()) {
        ExceptionUtil::throwOnError(BLPAPI_ERROR_ILLEGAL_STATE);
    }

    return d_correlationId;
}

inline Session::SubscriptionStatus
SubscriptionIterator::subscriptionStatus() const
{
    if (!isValid()) {
        ExceptionUtil::throwOnError(BLPAPI_ERROR_ILLEGAL_STATE);
    }

    return static_cast&lt;Session::SubscriptionStatus&gt;(d_status);
}

} // close namespace blpapi
} // close namespace BloombergLP

#endif // ifdef __cplusplus

#endif // INCLUDED_BLPAPI_SESSION
</pre>
</body>
</html>
