<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<title>BLPAPI C++</title>
<html>
<pre>
/* Copyright 2012. Bloomberg Finance L.P.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:  The above
 * copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
// blpapi_topiclist.h                                                 -*-C++-*-
#ifndef INCLUDED_BLPAPI_TOPICLIST
#define INCLUDED_BLPAPI_TOPICLIST

//@PURPOSE: Provide a representation of a list of topics.
//
//@CLASSES:
// blpapi::TopicList: Represents a list of topics
//
//@DESCRIPTION: This component implements a list of topics which require
// topic creation.

#ifndef INCLUDED_BLPAPI_TYPES
#include &lt;blpapi_types.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_CORRELATIONID
#include &lt;blpapi_correlationid.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_DEFS
#include &lt;blpapi_defs.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_ELEMENT
#include &lt;blpapi_element.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_NAME
#include &lt;blpapi_name.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_MESSAGE
#include &lt;blpapi_message.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_RESOLUTIONLIST
#include &lt;blpapi_resolutionlist.h&gt;
#endif

struct blpapi_TopicList;
typedef struct blpapi_TopicList blpapi_TopicList_t;

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

BLPAPI_EXPORT
blpapi_TopicList_t *blpapi_TopicList_create(blpapi_TopicList_t *from);

BLPAPI_EXPORT
void blpapi_TopicList_destroy(blpapi_TopicList_t *list);

BLPAPI_EXPORT
int blpapi_TopicList_add(blpapi_TopicList_t *list,
        const char *topic,
        const blpapi_CorrelationId_t *correlationId);

BLPAPI_EXPORT
int blpapi_TopicList_addFromMessage(blpapi_TopicList_t *list,
        const blpapi_Message_t *topic,
        const blpapi_CorrelationId_t *correlationId);

BLPAPI_EXPORT
int blpapi_TopicList_correlationIdAt(const blpapi_TopicList_t *list,
        blpapi_CorrelationId_t *result,
        size_t index);

BLPAPI_EXPORT
int blpapi_TopicList_topicString(const blpapi_TopicList_t *list,
        const char **topic,
        const blpapi_CorrelationId_t *id);

BLPAPI_EXPORT
int blpapi_TopicList_topicStringAt(
        const blpapi_TopicList_t *list, const char **topic, size_t index);

BLPAPI_EXPORT
int blpapi_TopicList_status(const blpapi_TopicList_t *list,
        int *status,
        const blpapi_CorrelationId_t *id);

BLPAPI_EXPORT
int blpapi_TopicList_statusAt(
        const blpapi_TopicList_t *list, int *status, size_t index);

BLPAPI_EXPORT
int blpapi_TopicList_message(const blpapi_TopicList_t *list,
        blpapi_Message_t **element,
        const blpapi_CorrelationId_t *id);

BLPAPI_EXPORT
int blpapi_TopicList_messageAt(const blpapi_TopicList_t *list,
        blpapi_Message_t **element,
        size_t index);

BLPAPI_EXPORT
int blpapi_TopicList_size(const blpapi_TopicList_t *list);

#ifdef __cplusplus
}

#ifndef INCLUDED_BLPAPI_EXCEPTION
#include &lt;blpapi_exception.h&gt;
#endif

namespace BloombergLP {
namespace blpapi {

class ResolutionList;
// ===============
// class TopicList
// ===============

class TopicList {
    // Contains a list of topics which require creation.
    //
    // Created from topic strings or from TOPIC_SUBSCRIBED or
    // RESOLUTION_SUCCESS messages.
    // This is passed to a createTopics() call or createTopicsAsync()
    // call on a ProviderSession. It is updated and returned by the
    // createTopics() call.

    blpapi_TopicList_t *d_handle_p;

  public:
    enum Status {
        NOT_CREATED = BLPAPI_TOPICLIST_NOT_CREATED,
        CREATED = BLPAPI_TOPICLIST_CREATED,
        FAILURE = BLPAPI_TOPICLIST_FAILURE
    };

    // CLASS METHODS
    TopicList();
    // Create an empty TopicList.

    TopicList(const ResolutionList&amp; original);
    // Create a topic list from ResolutionList.
    // User has previously resolved topics in ResolutionList
    // and wants to now createTopics.

    TopicList(const TopicList&amp; original);
    // Copy constructor.

    virtual ~TopicList();
    // Destroy this TopicList.

    // MANIPULATORS
    virtual int add(const char *topic,
            const CorrelationId&amp; correlationId = CorrelationId());
    // Add the specified &#39;topic&#39; to this list, optionally
    // specifying a &#39;correlationId&#39;. Returns 0 on success or
    // negative number on failure. After a successful call to
    // add() the status for this entry is NOT_CREATED.

    virtual int add(Message const&amp; message,
            const CorrelationId&amp; correlationId = CorrelationId());
    // Add the topic contained in the specified
    // &#39;topicSubscribedMessage&#39; or &#39;resolutionSuccessMessage&#39;
    // to this list, optionally specifying a &#39;correlationId&#39;.
    // Returns 0 on success or a negative number on failure.
    // After a successful call to add()
    // the status for this entry is NOT_CREATED.

    // ACCESSORS
    virtual CorrelationId correlationIdAt(size_t index) const;
    // Returns the CorrelationId of the specified &#39;index&#39;th entry in
    // this TopicList. If &#39;index&#39; &gt;= size() an exception is
    // thrown.

    virtual const char *topicString(const CorrelationId&amp; correlationId) const;
    // Returns a pointer to the topic of the entry identified by
    // the specified &#39;correlationId&#39;. If the &#39;correlationId&#39; does
    // not identify an entry in this TopicList then an
    // exception is thrown.

    virtual const char *topicStringAt(size_t index) const;
    // Returns a pointer to the topic of the specified &#39;index&#39;th
    // entry. If &#39;index&#39; &gt;= size() an exception is thrown.

    virtual int status(const CorrelationId&amp; correlationId) const;
    // Returns the status of the entry in this TopicList
    // identified by the specified &#39;correlationId&#39;. This may be
    // NOT_CREATED, CREATED and FAILURE.
    // If the &#39;correlationId&#39; does not identify an entry in this
    // TopicList then an exception is thrown.

    virtual int statusAt(size_t index) const;
    // Returns the status of the specified &#39;index&#39;th entry in this
    // TopicList. This may be NOT_CREATED, CREATED and FAILURE.
    // If &#39;index&#39; &gt;= size() an exception is thrown.

    virtual Message const message(const CorrelationId&amp; correlationId) const;
    // Returns the value of the message received during
    // creation of the topic identified by the specified
    // &#39;correlationId&#39;. If &#39;correlationId&#39; does not identify an
    // entry in this TopicList, an exception is thrown.
    //
    // The message returned can be used when creating an instance
    // of Topic.

    virtual Message const messageAt(size_t index) const;
    // Returns the value of the message received during creation
    // of the specified &#39;index&#39;th entry in this TopicList. If
    // &#39;index&#39; &gt;= size(), an exception is thrown.
    //
    // The message returned can be used when creating an instance
    // of Topic.

    virtual size_t size() const;
    // Returns the number of entries in this list.

    const blpapi_TopicList_t *impl() const;

    blpapi_TopicList_t *impl();
};

// ============================================================================
//                      INLINE FUNCTION DEFINITIONS
// ============================================================================

// ---------------
// class TopicList
// ---------------

inline TopicList::TopicList()
    : d_handle_p(blpapi_TopicList_create(0))
{
}

inline TopicList::TopicList(const TopicList&amp; original)
    : d_handle_p(blpapi_TopicList_create(original.d_handle_p))
{
}

inline TopicList::TopicList(const ResolutionList&amp; original)
    : d_handle_p(
            blpapi_TopicList_create(reinterpret_cast&lt;blpapi_TopicList_t *&gt;(
                    const_cast&lt;blpapi_ResolutionList_t *&gt;(original.impl()))))
{
}

inline TopicList::~TopicList() { blpapi_TopicList_destroy(d_handle_p); }

inline int TopicList::add(
        const char *topic, const CorrelationId&amp; correlationId)
{
    return blpapi_TopicList_add(d_handle_p, topic, &amp;correlationId.impl());
}

inline int TopicList::add(
        const Message&amp; newMessage, const CorrelationId&amp; correlationId)
{
    return blpapi_TopicList_addFromMessage(
            d_handle_p, newMessage.impl(), &amp;correlationId.impl());
}

inline CorrelationId TopicList::correlationIdAt(size_t index) const
{
    blpapi_CorrelationId_t correlationId;
    ExceptionUtil::throwOnError(blpapi_TopicList_correlationIdAt(
            d_handle_p, &amp;correlationId, index));

    return CorrelationId(correlationId);
}

inline const char *TopicList::topicString(
        const CorrelationId&amp; correlationId) const
{
    const char *topic = 0;
    ExceptionUtil::throwOnError(blpapi_TopicList_topicString(
            d_handle_p, &amp;topic, &amp;correlationId.impl()));

    return topic;
}

inline const char *TopicList::topicStringAt(size_t index) const
{
    const char *topic = 0;
    ExceptionUtil::throwOnError(
            blpapi_TopicList_topicStringAt(d_handle_p, &amp;topic, index));

    return topic;
}

inline int TopicList::status(const CorrelationId&amp; correlationId) const
{
    int result = 0;
    ExceptionUtil::throwOnError(blpapi_TopicList_status(
            d_handle_p, &amp;result, &amp;correlationId.impl()));

    return result;
}

inline int TopicList::statusAt(size_t index) const
{
    int result = 0;
    ExceptionUtil::throwOnError(
            blpapi_TopicList_statusAt(d_handle_p, &amp;result, index));

    return result;
}

inline Message const TopicList::message(
        const CorrelationId&amp; correlationId) const
{
    blpapi_Message_t *messageByCid = 0;
    ExceptionUtil::throwOnError(blpapi_TopicList_message(
            d_handle_p, &amp;messageByCid, &amp;correlationId.impl()));
    BLPAPI_CALL_MESSAGE_ADDREF(messageByCid);
    return Message(messageByCid, true);
}

inline Message const TopicList::messageAt(size_t index) const
{
    blpapi_Message_t *messageByIndex = 0;
    ExceptionUtil::throwOnError(
            blpapi_TopicList_messageAt(d_handle_p, &amp;messageByIndex, index));

    BLPAPI_CALL_MESSAGE_ADDREF(messageByIndex);
    return Message(messageByIndex, true);
}

inline size_t TopicList::size() const
{
    return static_cast&lt;size_t&gt;(blpapi_TopicList_size(d_handle_p));
}

inline const blpapi_TopicList_t *TopicList::impl() const { return d_handle_p; }

inline blpapi_TopicList_t *TopicList::impl() { return d_handle_p; }

} // close namespace blpapi
} // close namespace BloombergLP

#endif // ifdef __cplusplus

#endif // #ifndef INCLUDED_BLPAPI_TOPICLIST
</pre>
</body>
</html>
