<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<title>BLPAPI C++</title>
<html>
<pre>
/* Copyright 2012. Bloomberg Finance L.P.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:  The above
 * copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
// blpapi_identity.h                                                  -*-C++-*-
#ifndef INCLUDED_BLPAPI_IDENTITY
#define INCLUDED_BLPAPI_IDENTITY

//@PURPOSE: Provide access to the entitlements for a user.
//
//@CLASSES:
// blpapi::Identity: Represents an identification of a user
//
//@DESCRIPTION: This component provides an identification of a user and
// implements the access to the entitlements.

#include &lt;blpapi_defs.h&gt;
#include &lt;blpapi_exception.h&gt;
#include &lt;blpapi_service.h&gt;
#include &lt;blpapi_types.h&gt;

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

BLPAPI_EXPORT
void blpapi_Identity_release(blpapi_Identity_t *handle);

BLPAPI_EXPORT
int blpapi_Identity_addRef(blpapi_Identity_t *handle);

BLPAPI_EXPORT
int blpapi_Identity_hasEntitlements(const blpapi_Identity_t *handle,
        const blpapi_Service_t *service,
        const blpapi_Element_t *eidElement,
        const int *entitlementIds,
        size_t numEntitlements,
        int *failedEntitlements,
        int *failedEntitlementsCount);

BLPAPI_EXPORT
int blpapi_Identity_isAuthorized(
        const blpapi_Identity_t *handle, const blpapi_Service_t *service);

BLPAPI_EXPORT
int blpapi_Identity_getSeatType(
        const blpapi_Identity_t *handle, int *seatType);

#ifdef __cplusplus
}

#include &lt;utility&gt;

namespace BloombergLP {
namespace blpapi {

class Element;
// ==============
// class Identity
// ==============

class Identity {
    // Provides access to the entitlements for a specific user.
    //
    // An unauthorized Identity is created using
    // Session::createIdentity(). Once a Identity has been created
    // it can be authorized using
    // Session::sendAuthorizationRequest(). The authorized Identity
    // can then be queried or used in Session::subscribe() or
    // Session::sendRequest() calls.
    //
    // Once authorized a Identity has access to the entitlements of
    // the user which it was validated for.
    //
    // The Identity is a reference counted handle, copying it or
    // assigning it does not duplicate the underlying entitlement
    // data. Once the last Identity referring to the underlying
    // entitlement data is destroyed that entitlement data is
    // discarded and can only be re-established using
    // Session::sendAuthorizationRequest() again.

    blpapi_Identity_t *d_handle_p;

    void addRef();
    void release();

  public:
    enum SeatType {
        INVALID_SEAT = BLPAPI_SEATTYPE_INVALID_SEAT,
        BPS = BLPAPI_SEATTYPE_BPS, // Bloomberg Professional Service
        NONBPS = BLPAPI_SEATTYPE_NONBPS
    };

  public:
    Identity(blpapi_Identity_t *handle);
    // Assume ownership of the raw handle

    Identity();
    // Create an uninitialized Identity. The only valid operations
    // on an uninitialized Identity are assignment, isValid() and
    // destruction.

    Identity(const Identity&amp; original);
    // Copy constructor

    ~Identity();
    // Destructor. Destroying the last Identity for a specific
    // user cancels any authorizations associated with it.

    // MANIPULATORS

    Identity&amp; operator=(const Identity&amp;);
    // Assignment operator.

    // ACCESSORS
    bool hasEntitlements(const Service&amp; service,
            const int *entitlementIds,
            size_t numEntitlements) const;
    // Return true if this &#39;Identity&#39; is authorized for the specified
    // &#39;service&#39; and the first &#39;numEntitlements&#39; elements of the specified
    // &#39;entitlementIds&#39; array; otherwise return false. The behavior is
    // undefined unless &#39;entitlementIds&#39; is an array containing at least
    // &#39;numEntitlements&#39; elements.

    bool hasEntitlements(const Service&amp; service,
            const int *entitlementIds,
            size_t numEntitlements,
            int *failedEntitlements,
            int *failedEntitlementsCount) const;
    // Return &#39;true&#39; if this &#39;Identity&#39; is authorized both for the
    // specified &#39;service&#39; and for the first &#39;numEntitlements&#39; elements in
    // the specified &#39;entitlementIds&#39; array; otherwise fill the specified
    // &#39;failedEntitlements&#39; array with the subset of &#39;entitlementIds&#39; this
    // &#39;Identity&#39; is not authorized for, load the number of such
    // entitlements into the specified &#39;failedEntitlementsCount&#39;, and
    // return &#39;false&#39;.
    //
    // &#39;failedEntitlementsCount&#39; is used both as an input and as an
    // output parameter:
    // - As input, it is the size of the specified &#39;failedEntitlements&#39;
    //   array, the function will fill only up to &#39;*failedEntitlementsCount&#39;
    //   elements.
    // - As output, it is the number of the failed entitlements in
    //   &#39;failedEntitlements&#39; array.

    bool hasEntitlements(const Service&amp; service,
            const Element&amp; entitlementIds,
            int *failedEntitlements,
            int *failedEntitlementsCount) const;
    // Return &#39;true&#39; if this &#39;Identity&#39; is authorized for the specified
    // &#39;service&#39; and for each of the entitlement IDs contained in the
    // &#39;entitlementIds&#39;, which must be an &#39;Element&#39; which is either
    // an integer, or an array of integers; otherwise, fill the specified
    // &#39;failedEntitlements&#39; array with the subset of entitlement IDs this
    // &#39;Identity&#39; is not authorized for, load the number of such
    // entitlements into the specified &#39;failedEntitlementsCount&#39;, and
    // return &#39;false&#39;.
    //
    // &#39;failedEntitlementsCount&#39; is used both as an input and as an
    // output parameter:
    // - As input, it is the size of the specified &#39;failedEntitlements&#39;
    //   array, the function will fill only up to &#39;*failedEntitlementsCount&#39;
    //   elements.
    // - As output, it is the number of the failed entitlements in
    //   &#39;failedEntitlements&#39; array.

    bool isValid() const;
    // Return true if this &#39;Identity&#39; is valid; otherwise return false.
    // Note that a valid &#39;Identity&#39; has not necessarily been authorized.
    // This function is deprecated.

    bool isAuthorized(const Service&amp; service) const;
    // Return true if this &#39;Identity&#39; is authorized to consume the
    // specified &#39;service&#39;; otherwise return false.

    SeatType getSeatType() const;
    // Return the seat type of this &#39;Identity&#39;.

    blpapi_Identity_t *handle() const;
};

//=============================================================================
//                           INLINE FUNCTION DEFINITIONS
//=============================================================================

// --------------
// class Identity
// --------------

inline Identity::Identity()
    : d_handle_p(0)
{
}

inline Identity::Identity(blpapi_Identity_t *newHandle)
    : d_handle_p(newHandle)
{
}

inline Identity::Identity(const Identity&amp; original)
    : d_handle_p(original.d_handle_p)
{
    addRef();
}

inline Identity::~Identity() { release(); }

inline Identity&amp; Identity::operator=(const Identity&amp; rhs)
{
    using std::swap;

    Identity tmp(rhs);
    swap(tmp.d_handle_p, d_handle_p);

    return *this;
}

inline void Identity::addRef()
{
    if (d_handle_p) {
        blpapi_Identity_addRef(d_handle_p);
    }
}

inline void Identity::release()
{
    if (d_handle_p) {
        blpapi_Identity_release(d_handle_p);
    }
}

inline bool Identity::hasEntitlements(const Service&amp; service,
        const int *entitlementIds,
        size_t numEntitlements) const
{
    return blpapi_Identity_hasEntitlements(d_handle_p,
                   service.handle(),
                   0,
                   entitlementIds,
                   numEntitlements,
                   0,
                   0)
            ? true
            : false;
}

inline bool Identity::hasEntitlements(const Service&amp; service,
        const int *entitlementIds,
        size_t numEntitlements,
        int *failedEntitlements,
        int *failedEntitlementsCount) const
{
    return blpapi_Identity_hasEntitlements(d_handle_p,
                   service.handle(),
                   0,
                   entitlementIds,
                   numEntitlements,
                   failedEntitlements,
                   failedEntitlementsCount)
            ? true
            : false;
}

inline bool Identity::hasEntitlements(const Service&amp; service,
        const Element&amp; entitlementIds,
        int *failedEntitlements,
        int *failedEntitlementsCount) const
{
    return blpapi_Identity_hasEntitlements(d_handle_p,
                   service.handle(),
                   entitlementIds.handle(),
                   0,
                   0,
                   failedEntitlements,
                   failedEntitlementsCount)
            ? true
            : false;
}

inline bool Identity::isValid() const { return (d_handle_p != 0); }

inline bool Identity::isAuthorized(const Service&amp; service) const
{
    return blpapi_Identity_isAuthorized(d_handle_p, service.handle()) ? true
                                                                      : false;
}

inline Identity::SeatType Identity::getSeatType() const
{
    int seatType = BLPAPI_SEATTYPE_INVALID_SEAT;
    ExceptionUtil::throwOnError(
            blpapi_Identity_getSeatType(d_handle_p, &amp;seatType));
    return static_cast&lt;SeatType&gt;(seatType);
}

inline blpapi_Identity_t *Identity::handle() const { return d_handle_p; }

} // close namespace blpapi
} // close namespace BloombergLP

#endif // #ifdef __cplusplus
#endif // #ifndef INCLUDED_BLPAPI_IDENTITY
</pre>
</body>
</html>
