<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<title>BLPAPI C++</title>
<html>
<pre>
/* Copyright 2012. Bloomberg Finance L.P.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:  The above
 * copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
// blpapi_highresolutionclock.h                                       -*-C++-*-
#ifndef INCLUDED_BLPAPI_HIGHRESOLUTIONCLOCK
#define INCLUDED_BLPAPI_HIGHRESOLUTIONCLOCK
//@PURPOSE: Provide a high resolution clock.
//
//@CLASSES:
// blpapi::HighResolutionClock: a high resolution clock
//
//@DESCRIPTION: This component provides a way to access the current time as a
// &#39;blpapi::TimePoint&#39; value.

#ifndef INCLUDED_BLPAPI_CALL
#include &lt;blpapi_call.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_DEFS
#include &lt;blpapi_defs.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_TIMEPOINT
#include &lt;blpapi_timepoint.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_TYPES
#include &lt;blpapi_types.h&gt;
#endif

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

BLPAPI_EXPORT
int blpapi_HighResolutionClock_now(blpapi_TimePoint_t *timePoint);
// Load the current time into the specified &#39;timePoint&#39; and return zero, or
// leave timePoint unchanged and return a non-zero value.
#ifdef __cplusplus
}

namespace BloombergLP {
namespace blpapi {
// ==========================
// struct HighResolutionClock
// ==========================

struct HighResolutionClock {
    // This utility struct provides a source for the current moment in time as
    // a &#39;blpapi::TimePoint&#39; object. This is currently intended for use
    // primarily in conjunction with the &#39;blpapi::Message::timeReceived&#39;
    // interfaces, to allow measurement of the amount of time a message spends
    // in the client event queue.

    static TimePoint now();
    // Return the current moment in time as a &#39;TimePoint&#39; value.
};

// ============================================================================
//                      INLINE AND TEMPLATE FUNCTION IMPLEMENTATIONS
// ============================================================================

// --------------------------
// struct HighResolutionClock
// --------------------------
inline TimePoint HighResolutionClock::now()
{
    TimePoint tp;
    BLPAPI_CALL_HIGHRESOLUTIONCLOCK_NOW(&amp;tp);
    return tp;
}

} // close namespace blpapi
} // close namespace BloombergLP

#endif // #ifdef __cplusplus
#endif // #ifndef INCLUDED_BLPAPI_HIGHRESOLUTIONCLOCK
</pre>
</body>
</html>
