<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<title>BLPAPI C++</title>
<html>
<pre>
/* Copyright 2012. Bloomberg Finance L.P.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:  The above
 * copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
// blpapi_correlationid.h                                             -*-C++-*-
#ifndef INCLUDED_BLPAPI_CORRELATIONID
#define INCLUDED_BLPAPI_CORRELATIONID

//@PURPOSE: Provide a key to identify individual subscriptions or requests
//
//@CLASSES:
// blpapi::CorrelationId: a key to track requests and subscriptions
//
//@DESCRIPTION: This component provides an identifier that is attached on to
// individual subscriptions and requests. CorrelationId are used to distinguish
// between various subscriptions and are a way to find the response for an
// asynchronous request.

#ifndef INCLUDED_BLPAPI_TYPES
#include &lt;blpapi_types.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_DEFS
#include &lt;blpapi_defs.h&gt;
#endif

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

struct blpapi_ManagedPtr_t_;
typedef struct blpapi_ManagedPtr_t_ blpapi_ManagedPtr_t;

typedef int (*blpapi_ManagedPtr_ManagerFunction_t)(
        blpapi_ManagedPtr_t *managedPtr,
        const blpapi_ManagedPtr_t *srcPtr,
        int operation);

typedef union {
    int intValue;
    void *ptr;
} blpapi_ManagedPtr_t_data_;

struct blpapi_ManagedPtr_t_ {
    void *pointer;
    blpapi_ManagedPtr_t_data_ userData[4];
    blpapi_ManagedPtr_ManagerFunction_t manager;
};

typedef struct blpapi_CorrelationId_t_ {
    unsigned int size : 8; // fill in the size of this struct
    unsigned int valueType : 4; // type of value held by this correlation id
    unsigned int classId : 16; // user defined classification id
    unsigned int reserved : 4; // for internal use must be 0

    union {
        blpapi_UInt64_t intValue;
        blpapi_ManagedPtr_t ptrValue;
    } value;
} blpapi_CorrelationId_t;

#ifdef __cplusplus
}

#include &lt;cstring&gt;
#include &lt;ostream&gt;
#include &lt;utility&gt;

namespace BloombergLP {
namespace blpapi {

// ===================
// class CorrelationId
// ===================

class CorrelationId {
    // A key used to identify individual subscriptions or requests.
    //
    // CorrelationId objects are passed to many of the Session object
    // methods which initiate an asynchronous operations and are
    // obtained from Message objects which are delivered as a result
    // of those asynchronous operations.
    //
    // When subscribing or requesting information an application has
    // the choice of providing a CorrelationId they construct
    // themselves or allowing the session to construct one for
    // them. If the application supplies a CorrelationId it must not
    // re-use the value contained in it in another CorrelationId
    // whilst the original request or subscription is still active.
    //
    // It is possible that an application supplied CorrelationId and a
    // CorrelationId constructed by the API could return the same
    // result for asInteger(). However, they will not compare equal
    // using the defined operator== for CorrelationId and there is a
    // consistent order defined using the defined operator&lt; for
    // CorrelationId.
    //
    // A CorrelationId constructed by an application can contain either
    //
    // - a 64 bit integer,
    //
    // - a simple pointer or
    //
    // - a &quot;smart&quot; pointer object (for example, tr1::shared_ptr)
    //
    // For 64 bit integers and simple pointers the values are copied
    // when CorrelationIds are copied and compared when CorrelationIds
    // are compared.
    //
    // For &quot;smart&quot; pointers the API can accommodate smart pointer classes
    // that meet the following restrictions.
    //
    // - It implements a default constructor
    //
    // - It is no more than sizeof(void*)*4 bytes in size.
    //
    // - It is thread safe.
    //
    // - It performs all its necessary management as a direct side
    // effect of their copy constructor and destructor.
    //
    // - Its contents are location independent (that is given two
    // instances of a smart pointer s1 and s2 one can call std::swap(s1,
    // s2) ).
    //
    // The API will embed a smart pointer in the CorrelationId without
    // allocating memory separately for it. The specified &#39;smartPtr&#39;
    // will have its copy constructor invoked when the CorrelationId
    // is copied and its destructor invoked when the CorrelationId is
    // destroyed so its resource management will continue to work as
    // normal.
    //
    // CorrelationId&#39;s based on a simple pointer and CorrelationId&#39;s
    // based on a smart pointer have the same ValueType
    // (POINTER_VALUE) which allows them to be compared to each other.
    //
    // A CorrelationId based on a simple pointer and a CorrelationId
    // based on a smart pointer will compare equally with operator==
    // as long as the pointer is the same.
    //
    // Likewise, when comparing two CorrelationId&#39;s based on a smart
    // pointer only the pointer value itself is used for the
    // comparison, the contents of the smart pointer object are
    // ignored.

    blpapi_CorrelationId_t d_impl;

    void copy(const blpapi_CorrelationId_t&amp; src);

    template &lt;typename TYPE&gt;
    static int managerFunc(blpapi_ManagedPtr_t *managedPtr,
            const blpapi_ManagedPtr_t *srcPtr,
            int operation);

    template &lt;typename TYPE&gt; static void assertSmartPtrFits();

  public:
    // Possible return values for valueType() method.

    enum ValueType {
        UNSET_VALUE = BLPAPI_CORRELATION_TYPE_UNSET,
        // The CorrelationId is unset. That is, it was created by the default
        // CorrelationId constructor.
        INT_VALUE = BLPAPI_CORRELATION_TYPE_INT,
        // The CorrelationId was created from an integer supplied by the
        // user.
        POINTER_VALUE = BLPAPI_CORRELATION_TYPE_POINTER,
        // The CorrelationId was created from a pointer supplied by the user
        // or internally generated by the API.
        AUTOGEN_VALUE = BLPAPI_CORRELATION_TYPE_AUTOGEN
        // The CorrelationId was created internally by API.
    };

    // The maximum value allowed for classId

    enum {
        MAX_CLASS_ID = BLPAPI_CORRELATION_MAX_CLASS_ID // The maximum value
                                                       // allowed for classId
    };

    CorrelationId();
    // The default constructor creates an uninitialized
    // CorrelationId. This will compare equal to another
    // CorrelationId object constructed using the default
    // constructor. The only valid operations on an uninitialized
    // CorrelationId are assignment, comparison for equality and
    // destruction.

    CorrelationId(const blpapi_CorrelationId_t&amp; correlation);

    CorrelationId(const CorrelationId&amp; original);
    // Copy constructor. If the specified &#39;original&#39; contains a
    // smart pointer it will be copy constructed into this
    // CorrelationId.

    explicit CorrelationId(long long value, int classId = 0);
    // Construct a CorrelationId object and initialize it with the
    // specified integer &#39;value&#39;.

    explicit CorrelationId(void *value, int classId = 0);
    // Construct a CorrelationId object and initialize it with the
    // specified pointer &#39;value&#39;.

    template &lt;typename TYPE&gt;
    CorrelationId(const TYPE&amp; smartPtr, void *pointerValue, int classId = 0);
    // Construct a CorrelationId object and initialize it with the
    // specified &#39;smartPtr&#39; (whose copy constructor will be called
    // in the process) and with the specified &#39;pointerValue&#39; which
    // should be the result of operator-&gt; on the specified
    // &#39;smartPtr&#39;.

    ~CorrelationId();
    // Destroy this CorrelationId. If this CorrelationId contains
    // a smart pointer its destructor will be called.

    // MANIPULATORS

    blpapi_CorrelationId_t&amp; impl();

    void swap(CorrelationId&amp; other);
    // Swap the value of this CorrelationId object and the
    // specified &#39;other&#39; CorrelationId object.

    CorrelationId&amp; operator=(const CorrelationId&amp; rhs);
    // Assign to this CorrelationId object the value of the
    // specified &#39;rhs&#39; CorrelationId object.  Return a modifiable
    // reference to this object.

    // ACCESSORS

    ValueType valueType() const;
    // Return the type of this CorrelationId object.

    unsigned short classId() const;
    // Return the user defined classification of this correlation
    // correlation id object.

    void *asPointer() const;
    // Return the value of this CorrelationId as a pointer
    // value. The result is undefined if this CorrelationId does
    // not have valueType()==POINTER_VALUE.

    template &lt;typename TYPE&gt; TYPE asSmartPointer() const;
    // Return the CorrelationId as a smart pointer. Returns a default
    // constructed &#39;TYPE&#39; if  this CorrelationId does not contain a pointer
    // value, or &#39;TYPE&#39; is not the same type that was used during
    // construction of this CorrelationId.

    long long asInteger() const;
    // Return the value of this CorrelationId as an integer
    // value. The result is undefined if this CorrelationId does
    // not have valueType()==INT_VALUE or
    // valueType()==AUTOGEN_VALUE.

    const blpapi_CorrelationId_t&amp; impl() const;
};

// FREE OPERATORS
inline bool operator==(const CorrelationId&amp; lhs, const CorrelationId&amp; rhs);
// Return true if the specified &#39;lhs&#39; and &#39;rhs&#39; CorrelationId
// objects contain the same value. Return false otherwise. Two
// CorrelationId objects contain the same value if the result of
// valueType() is the same and the result of asPointer() or
// asInteger() as appropriate is also the same.

inline bool operator!=(const CorrelationId&amp; lhs, const CorrelationId&amp; rhs);
// Equivalent to !(lhs==rhs).

inline bool operator&lt;(const CorrelationId&amp; lhs, const CorrelationId&amp; rhs);
// Return true if the value of the specified &#39;lhs&#39; CorrelationId
// object is less than the value of the specified &#39;rhs&#39;
// CorrelationId object. Return false otherwise. The operator
// takes account of the value of the CorrelationId as well as its
// valueType() to ensure a consistent ordering amongst
// CorrelationIds regardless of whether they are generated by the
// API or the user. The operator is provided solely for
// convenience for operations such as insertion into ordered
// containers.

//=============================================================================
//                           INLINE FUNCTION DEFINITIONS
//=============================================================================

// -------------------
// class CorrelationId
// -------------------

inline CorrelationId::CorrelationId()
{
    std::memset(&amp;d_impl, 0, sizeof(d_impl));
}

inline CorrelationId::CorrelationId(
        const blpapi_CorrelationId_t&amp; correlationId)
{
    copy(correlationId);
}

inline CorrelationId::CorrelationId(const CorrelationId&amp; original)
{
    copy(original.d_impl);
}

inline CorrelationId::CorrelationId(long long intValue, int newClassId)
{
    std::memset(&amp;d_impl, 0, sizeof(d_impl));

    d_impl.size = static_cast&lt;unsigned&gt;(sizeof(d_impl));
    d_impl.valueType = INT_VALUE;
    d_impl.value.intValue = static_cast&lt;blpapi_UInt64_t&gt;(intValue);
    d_impl.classId = static_cast&lt;unsigned&gt;(newClassId);
}

inline CorrelationId::CorrelationId(void *ptrValue, int newClassId)
{
    std::memset(&amp;d_impl, 0, sizeof(d_impl));

    d_impl.size = static_cast&lt;unsigned&gt;(sizeof(d_impl));
    d_impl.valueType = POINTER_VALUE;
    d_impl.value.ptrValue.pointer = ptrValue;
    d_impl.classId = static_cast&lt;unsigned&gt;(newClassId);
}

template &lt;typename TYPE&gt;
inline CorrelationId::CorrelationId(
        const TYPE&amp; smartPtr, void *ptrValue, int newClassId)
{
    // If you get a compiler error here, the specified smart pointer does not
    // fit in the CorrelationId and cannot be used at this time.

    assertSmartPtrFits&lt;TYPE&gt;();

    std::memset(&amp;d_impl, 0, sizeof(d_impl));

    d_impl.size = sizeof(d_impl);
    d_impl.valueType = POINTER_VALUE;
    d_impl.classId = newClassId;

    d_impl.value.ptrValue.pointer = ptrValue;
    d_impl.value.ptrValue.manager = &amp;CorrelationId::managerFunc&lt;TYPE&gt;;

    void *arena = (void *)d_impl.value.ptrValue.userData;
    new (arena) TYPE(smartPtr);
}

inline CorrelationId::~CorrelationId()
{
    if (POINTER_VALUE == valueType()) {
        blpapi_ManagedPtr_ManagerFunction_t&amp; manager
                = d_impl.value.ptrValue.manager;
        if (manager) {
            manager(&amp;d_impl.value.ptrValue, 0, BLPAPI_MANAGEDPTR_DESTROY);
        }
    }
}

inline void CorrelationId::swap(CorrelationId&amp; other)
{
    using std::swap;

    swap(other.d_impl, d_impl);
}

inline CorrelationId&amp; CorrelationId::operator=(const CorrelationId&amp; rhs)
{
    CorrelationId tmp(rhs);
    tmp.swap(*this);
    return *this;
}

inline blpapi_CorrelationId_t&amp; CorrelationId::impl() { return d_impl; }

inline CorrelationId::ValueType CorrelationId::valueType() const
{
    return (ValueType)d_impl.valueType;
}

inline unsigned short CorrelationId::classId() const { return d_impl.classId; }

inline void *CorrelationId::asPointer() const
{
    return d_impl.value.ptrValue.pointer;
}

template &lt;typename TYPE&gt; inline TYPE CorrelationId::asSmartPointer() const
{
    typedef int (*ManagerFuncPtr)(
            blpapi_ManagedPtr_t *, const blpapi_ManagedPtr_t *, int);

    ManagerFuncPtr managerFnPtr
            = static_cast&lt;ManagerFuncPtr&gt;(&amp;(CorrelationId::managerFunc&lt;TYPE&gt;));
    if (d_impl.valueType != POINTER_VALUE
            || (d_impl.value.ptrValue.manager != managerFnPtr)) {
        return TYPE();
    }
    return *(TYPE *)d_impl.value.ptrValue.userData;
}

inline long long CorrelationId::asInteger() const
{
    return static_cast&lt;long long&gt;(d_impl.value.intValue);
}

inline const blpapi_CorrelationId_t&amp; CorrelationId::impl() const
{
    return d_impl;
}

inline void CorrelationId::copy(const blpapi_CorrelationId_t&amp; src)
{
    d_impl = src;

    if (POINTER_VALUE == valueType()) {
        blpapi_ManagedPtr_ManagerFunction_t&amp; manager
                = d_impl.value.ptrValue.manager;
        if (manager) {
            manager(&amp;d_impl.value.ptrValue,
                    &amp;src.value.ptrValue,
                    BLPAPI_MANAGEDPTR_COPY);
        }
    }
}

template &lt;typename TYPE&gt;
inline int CorrelationId::managerFunc(blpapi_ManagedPtr_t *managedPtr,
        const blpapi_ManagedPtr_t *srcPtr,
        int operation)
{
    if (operation == BLPAPI_MANAGEDPTR_COPY) {
        managedPtr-&gt;pointer = srcPtr-&gt;pointer;
        managedPtr-&gt;manager = srcPtr-&gt;manager;

        void *arena = managedPtr-&gt;userData;
        new (arena) TYPE(*((TYPE *)&amp;srcPtr-&gt;userData[0]));
    } else if (operation == BLPAPI_MANAGEDPTR_DESTROY) {
        TYPE *managedPtr_p = (TYPE *)&amp;managedPtr-&gt;userData[0];
        managedPtr_p-&gt;~TYPE();
    } else if (operation == BLPAPI_MANAGEDPTR_IMPOSSIBLE_OPERATION) {
        static int uniquePerTemplateInstantiation;

        const int *address = &amp;uniquePerTemplateInstantiation;
        int rc = 0;
        std::memcpy(&amp;rc, &amp;address, std::min(sizeof address, sizeof rc));
        return rc;
        // Instantiations of this function template, &#39;managerFunc&lt;TYPE&gt;&#39;,
        // will never be called with &#39;operation&#39; equal to
        // &#39;BLPAPI_MANAGEDPTR_IMPOSSIBLE_OPERATION&#39;: this branch will never
        // be executed.
        //
        // The observable use of the address of a local static variable
        // forces &#39;&amp;managerFunc&lt;T1&gt; != &amp;managerFunc&lt;T2&gt;&#39; for types
        // &#39;T1 != T2&#39; even in the presence of Visual C++&#39;s &quot;identical
        // COMDAT folding&quot; optimization.
    }

    return 0;
}

template &lt;typename TYPE&gt; inline void CorrelationId::assertSmartPtrFits()
{
    if (false) {
        // If you get a compiler error here, the specified smart pointer does
        // not fit in the CorrelationId and cannot be used at this time.

        char errorIfSmartPtrDoesNotFit[sizeof(TYPE) &lt;= (sizeof(void *) * 4)
                        ? 1
                        : -1];
        (void)errorIfSmartPtrDoesNotFit;
    }
}

inline bool operator==(const CorrelationId&amp; lhs, const CorrelationId&amp; rhs)
{
    if (lhs.valueType() != rhs.valueType()) {
        return false;
    }
    if (lhs.classId() != rhs.classId()) {
        return false;
    }

    if (lhs.valueType() == CorrelationId::POINTER_VALUE) {
        if (lhs.asPointer() != rhs.asPointer()) {
            return false;
        }
    } else if (lhs.asInteger() != rhs.asInteger()) {
        return false;
    }

    return true;
}

inline bool operator!=(const CorrelationId&amp; lhs, const CorrelationId&amp; rhs)
{
    return !(lhs == rhs);
}

inline bool operator&lt;(const CorrelationId&amp; lhs, const CorrelationId&amp; rhs)
{
    return std::memcmp(&amp;lhs.impl(), &amp;rhs.impl(), sizeof(rhs.impl())) &lt; 0;
}

inline std::ostream&amp; operator&lt;&lt;(
        std::ostream&amp; os, const CorrelationId&amp; correlator)
{
    const char *valueType = 0;
    switch (correlator.valueType()) {
    case CorrelationId::UNSET_VALUE:
        valueType = &quot;UNSET&quot;;
        break;
    case CorrelationId::INT_VALUE:
        valueType = &quot;INT&quot;;
        break;
    case CorrelationId::POINTER_VALUE:
        valueType = &quot;POINTER&quot;;
        break;
    case CorrelationId::AUTOGEN_VALUE:
        valueType = &quot;AUTOGEN&quot;;
        break;
    default:
        valueType = &quot;UNKNOWN&quot;;
    }

    os &lt;&lt; &quot;[ valueType=&quot; &lt;&lt; valueType &lt;&lt; &quot; classId=&quot; &lt;&lt; correlator.classId()
       &lt;&lt; &quot; value=&quot;;

    if (correlator.valueType() == CorrelationId::POINTER_VALUE) {
        os &lt;&lt; correlator.asPointer();
    } else
        os &lt;&lt; correlator.asInteger();
    os &lt;&lt; &quot; ]&quot;;

    return os;
}

} // close namespace blpapi
} // close namespace BloombergLP

#endif // #ifdef __cplusplus
#endif // #ifndef INCLUDED_BLPAPI_CORRELATIONID
</pre>
</body>
</html>
