<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>blpapi_authoptions.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_authoptions.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a configuration setting which uses a set of strongly-typed.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__authoptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthApplication.html">blpapi::AuthApplication</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthToken.html">blpapi::AuthToken</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#afb4021807ee843a8f572e27c5044d149">blpapi_AuthOptions_create_default</a> (<a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a3dcc79e1fffcb6ea496c7c6510d9f5ab">blpapi_AuthOptions_create_forUserMode</a> (<a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **options, const <a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#afda14115e320a19f309bd7c919b6b604">blpapi_AuthOptions_create_forAppMode</a> (<a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **options, const <a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *app)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a06cbdcb7d1af35dc750a203c7e528638">blpapi_AuthOptions_create_forUserAndAppMode</a> (<a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **options, const <a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *user, const <a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *app)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a23a551888fd642158986ecc1f6c861ed">blpapi_AuthOptions_create_forToken</a> (<a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **options, const <a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a4f4fd65d679f3e9f4f0eec36f35223f4">blpapi_AuthOptions_duplicate</a> (<a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **options, const <a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> *dup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a9ffef13b9edfbecdb33d9731c4a44faa">blpapi_AuthOptions_copy</a> (<a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> *lhs, const <a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a2b46c230059fdd838edcd8f5ac52cf4e">blpapi_AuthOptions_destroy</a> (<a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a3e40e600764047e95bd5271a5376c3f3">blpapi_AuthUser_createWithLogonName</a> (<a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> **user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a55ed6c2fbe8e50cda30919287564ce81">blpapi_AuthUser_createWithActiveDirectoryProperty</a> (<a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> **user, const char *propertyName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#ad99004b15c1bd4c12f8eed1a7aa78e26">blpapi_AuthUser_createWithManualOptions</a> (<a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> **user, const char *userId, const char *ipAddress)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a25a6ca7a63a5ad397fb3435612bbe5a3">blpapi_AuthUser_duplicate</a> (<a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> **user, const <a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *dup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a5a575a2831dfbdf84fa5b0967b9f766f">blpapi_AuthUser_copy</a> (<a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *lhs, const <a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a7f7f09bf11ce099facd5e2fc6a2c728d">blpapi_AuthUser_destroy</a> (<a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a569ecc7c06ea38d884ebd4c04a5c967c">blpapi_AuthApplication_create</a> (<a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> **app, const char *appName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#ab6894fc68805db5f67da5033c4aea62d">blpapi_AuthApplication_duplicate</a> (<a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> **app, const <a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *dup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a62469e22ce8c1e028d7c4880ccd7a6d4">blpapi_AuthApplication_copy</a> (<a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *lhs, const <a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a44e8b080a762476165335890e3ecc8cf">blpapi_AuthApplication_destroy</a> (<a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *app)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#ad88e2999041b8666d9d61446b7e25253">blpapi_AuthToken_create</a> (<a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> **token, const char *tokenStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a76e25dcf00028f1665e3283c26029b76">blpapi_AuthToken_duplicate</a> (<a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> **token, const <a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *dup)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#a01a5942890a9c813e4b0ae1a8963be3e">blpapi_AuthToken_copy</a> (<a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *lhs, const <a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__authoptions_8h.html#ac557fdbf47c1ae125ba164fe7e809ae4">blpapi_AuthToken_destroy</a> (<a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *token)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a configuration setting which uses a set of strongly-typed. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afb4021807ee843a8f572e27c5044d149"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthOptions_create_default" ref="afb4021807ee843a8f572e27c5044d149" args="(blpapi_AuthOptions_t **options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthOptions_create_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dcc79e1fffcb6ea496c7c6510d9f5ab"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthOptions_create_forUserMode" ref="a3dcc79e1fffcb6ea496c7c6510d9f5ab" args="(blpapi_AuthOptions_t **options, const blpapi_AuthUser_t *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthOptions_create_forUserMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afda14115e320a19f309bd7c919b6b604"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthOptions_create_forAppMode" ref="afda14115e320a19f309bd7c919b6b604" args="(blpapi_AuthOptions_t **options, const blpapi_AuthApplication_t *app)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthOptions_create_forAppMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *&nbsp;</td>
          <td class="paramname"> <em>app</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06cbdcb7d1af35dc750a203c7e528638"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthOptions_create_forUserAndAppMode" ref="a06cbdcb7d1af35dc750a203c7e528638" args="(blpapi_AuthOptions_t **options, const blpapi_AuthUser_t *user, const blpapi_AuthApplication_t *app)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthOptions_create_forUserAndAppMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *&nbsp;</td>
          <td class="paramname"> <em>app</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23a551888fd642158986ecc1f6c861ed"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthOptions_create_forToken" ref="a23a551888fd642158986ecc1f6c861ed" args="(blpapi_AuthOptions_t **options, const blpapi_AuthToken_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthOptions_create_forToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f4fd65d679f3e9f4f0eec36f35223f4"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthOptions_duplicate" ref="a4f4fd65d679f3e9f4f0eec36f35223f4" args="(blpapi_AuthOptions_t **options, const blpapi_AuthOptions_t *dup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthOptions_duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> **&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ffef13b9edfbecdb33d9731c4a44faa"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthOptions_copy" ref="a9ffef13b9edfbecdb33d9731c4a44faa" args="(blpapi_AuthOptions_t *lhs, const blpapi_AuthOptions_t *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthOptions_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b46c230059fdd838edcd8f5ac52cf4e"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthOptions_destroy" ref="a2b46c230059fdd838edcd8f5ac52cf4e" args="(blpapi_AuthOptions_t *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_AuthOptions_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga885818f56b2efc7638d79002e77f866b">blpapi_AuthOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e40e600764047e95bd5271a5376c3f3"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthUser_createWithLogonName" ref="a3e40e600764047e95bd5271a5376c3f3" args="(blpapi_AuthUser_t **user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthUser_createWithLogonName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> **&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ed6c2fbe8e50cda30919287564ce81"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthUser_createWithActiveDirectoryProperty" ref="a55ed6c2fbe8e50cda30919287564ce81" args="(blpapi_AuthUser_t **user, const char *propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthUser_createWithActiveDirectoryProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> **&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>propertyName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99004b15c1bd4c12f8eed1a7aa78e26"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthUser_createWithManualOptions" ref="ad99004b15c1bd4c12f8eed1a7aa78e26" args="(blpapi_AuthUser_t **user, const char *userId, const char *ipAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthUser_createWithManualOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> **&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ipAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a6ca7a63a5ad397fb3435612bbe5a3"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthUser_duplicate" ref="a25a6ca7a63a5ad397fb3435612bbe5a3" args="(blpapi_AuthUser_t **user, const blpapi_AuthUser_t *dup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthUser_duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> **&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a575a2831dfbdf84fa5b0967b9f766f"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthUser_copy" ref="a5a575a2831dfbdf84fa5b0967b9f766f" args="(blpapi_AuthUser_t *lhs, const blpapi_AuthUser_t *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthUser_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f7f09bf11ce099facd5e2fc6a2c728d"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthUser_destroy" ref="a7f7f09bf11ce099facd5e2fc6a2c728d" args="(blpapi_AuthUser_t *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_AuthUser_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a569ecc7c06ea38d884ebd4c04a5c967c"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthApplication_create" ref="a569ecc7c06ea38d884ebd4c04a5c967c" args="(blpapi_AuthApplication_t **app, const char *appName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthApplication_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> **&nbsp;</td>
          <td class="paramname"> <em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>appName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6894fc68805db5f67da5033c4aea62d"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthApplication_duplicate" ref="ab6894fc68805db5f67da5033c4aea62d" args="(blpapi_AuthApplication_t **app, const blpapi_AuthApplication_t *dup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthApplication_duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> **&nbsp;</td>
          <td class="paramname"> <em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62469e22ce8c1e028d7c4880ccd7a6d4"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthApplication_copy" ref="a62469e22ce8c1e028d7c4880ccd7a6d4" args="(blpapi_AuthApplication_t *lhs, const blpapi_AuthApplication_t *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthApplication_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e8b080a762476165335890e3ecc8cf"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthApplication_destroy" ref="a44e8b080a762476165335890e3ecc8cf" args="(blpapi_AuthApplication_t *app)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_AuthApplication_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *&nbsp;</td>
          <td class="paramname"> <em>app</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88e2999041b8666d9d61446b7e25253"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthToken_create" ref="ad88e2999041b8666d9d61446b7e25253" args="(blpapi_AuthToken_t **token, const char *tokenStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthToken_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> **&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tokenStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e25dcf00028f1665e3283c26029b76"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthToken_duplicate" ref="a76e25dcf00028f1665e3283c26029b76" args="(blpapi_AuthToken_t **token, const blpapi_AuthToken_t *dup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthToken_duplicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> **&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dup</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a5942890a9c813e4b0ae1a8963be3e"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthToken_copy" ref="a01a5942890a9c813e4b0ae1a8963be3e" args="(blpapi_AuthToken_t *lhs, const blpapi_AuthToken_t *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_AuthToken_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac557fdbf47c1ae125ba164fe7e809ae4"></a><!-- doxytag: member="blpapi_authoptions.h::blpapi_AuthToken_destroy" ref="ac557fdbf47c1ae125ba164fe7e809ae4" args="(blpapi_AuthToken_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_AuthToken_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *&nbsp;</td>
          <td class="paramname"> <em>token</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
