<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>blpapi_identity.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_identity.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide access to the entitlements for a user.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__identity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__identity_8h.html#a8e993c3fcddbc9719ed39829c32cda2b">blpapi_Identity_release</a> (<a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__identity_8h.html#ab59b45e5c69272d8919abbb573167f86">blpapi_Identity_addRef</a> (<a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__identity_8h.html#a309894e98ec26a9e7d659311e2b7a79b">blpapi_Identity_hasEntitlements</a> (const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *handle, const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *eidElement, const int *entitlementIds, size_t numEntitlements, int *failedEntitlements, int *failedEntitlementsCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__identity_8h.html#a618c8bb396307e65261c69c112bea8b9">blpapi_Identity_isAuthorized</a> (const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *handle, const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__identity_8h.html#a5e1bc0ec653e17f132836bfe2ea7c5dc">blpapi_Identity_getSeatType</a> (const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *handle, int *seatType)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide access to the entitlements for a user. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8e993c3fcddbc9719ed39829c32cda2b"></a><!-- doxytag: member="blpapi_identity.h::blpapi_Identity_release" ref="a8e993c3fcddbc9719ed39829c32cda2b" args="(blpapi_Identity_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_Identity_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab59b45e5c69272d8919abbb573167f86"></a><!-- doxytag: member="blpapi_identity.h::blpapi_Identity_addRef" ref="ab59b45e5c69272d8919abbb573167f86" args="(blpapi_Identity_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Identity_addRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a309894e98ec26a9e7d659311e2b7a79b"></a><!-- doxytag: member="blpapi_identity.h::blpapi_Identity_hasEntitlements" ref="a309894e98ec26a9e7d659311e2b7a79b" args="(const blpapi_Identity_t *handle, const blpapi_Service_t *service, const blpapi_Element_t *eidElement, const int *entitlementIds, size_t numEntitlements, int *failedEntitlements, int *failedEntitlementsCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Identity_hasEntitlements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td>
          <td class="paramname"> <em>eidElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>entitlementIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numEntitlements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>failedEntitlements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>failedEntitlementsCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a618c8bb396307e65261c69c112bea8b9"></a><!-- doxytag: member="blpapi_identity.h::blpapi_Identity_isAuthorized" ref="a618c8bb396307e65261c69c112bea8b9" args="(const blpapi_Identity_t *handle, const blpapi_Service_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Identity_isAuthorized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e1bc0ec653e17f132836bfe2ea7c5dc"></a><!-- doxytag: member="blpapi_identity.h::blpapi_Identity_getSeatType" ref="a5e1bc0ec653e17f132836bfe2ea7c5dc" args="(const blpapi_Identity_t *handle, int *seatType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Identity_getSeatType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>seatType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
