<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>blpapi_providersession.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_providersession.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a session that can be used for providing services.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__providersession_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderEventHandler.html">blpapi::ProviderEventHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_ServiceRegistrationOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a78ab03a6f1284834e449c30317b7247a">blpapi_ProviderEventHandler_t</a> )(<a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event, <a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, void *userData)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a49322eed258d540a6d8046eeed73b0f7">blpapi_ProviderSession_create</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, <a class="el" href="blpapi__providersession_8h.html#a78ab03a6f1284834e449c30317b7247a">blpapi_ProviderEventHandler_t</a> handler, <a class="el" href="group__blpapi__types.html#ga5df95934a09713c9ed50e56f2625bc04">blpapi_EventDispatcher_t</a> *dispatcher, void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a9088cc94c10e3faf2d3606df1f075392">blpapi_ProviderSession_destroy</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a0f86ce6551a93d32ca565c693251e5d7">blpapi_ProviderSession_start</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a40cca9d0474eec20bc3e39d4a9637105">blpapi_ProviderSession_startAsync</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#adb2aaf4d837504eac265e1b3669a51e0">blpapi_ProviderSession_stop</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#ae0fec0c8d2d9bb3cf090bd0a144be263">blpapi_ProviderSession_stopAsync</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#aedd11f1bd657fd8f6ecb76535af18bc9">blpapi_ProviderSession_nextEvent</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **eventPointer, unsigned int timeoutInMilliseconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a3db27af423e0a5ca9a11e6dd22d36894">blpapi_ProviderSession_tryNextEvent</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **eventPointer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#ad302f8e41fa2db12d3a95169097598d4">blpapi_ProviderSession_registerService</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const char *serviceName, const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *identity, <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *registrationOptions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a6e8f098de0fddf91b78ed644483a2ee2">blpapi_ProviderSession_activateSubServiceCodeRange</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const char *serviceName, int begin, int end, int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a771eaf68f3feb151bc1369ada6d85a4b">blpapi_ProviderSession_deactivateSubServiceCodeRange</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const char *serviceName, int begin, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a26c26289aa838915fd1ffe526549c438">blpapi_ProviderSession_registerServiceAsync</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const char *serviceName, const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *identity, <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *correlationId, <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *registrationOptions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a51ec11c712d5052a931647b7dc03d723">blpapi_ProviderSession_deregisterService</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const char *serviceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a5c8dafd92008390380ffe434bff3a824">blpapi_ProviderSession_resolve</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, <a class="el" href="blpapi__resolutionlist_8h.html#a8e9bf4b674ee6461c82d75108ee66a08">blpapi_ResolutionList_t</a> *resolutionList, int resolveMode, const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *identity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#acdadaa16d33ad6e3b92cb73da8aecaab">blpapi_ProviderSession_resolveAsync</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const <a class="el" href="blpapi__resolutionlist_8h.html#a8e9bf4b674ee6461c82d75108ee66a08">blpapi_ResolutionList_t</a> *resolutionList, int resolveMode, const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *identity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a049b92351b279456098e07494549db01">blpapi_ProviderSession_createTopics</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, <a class="el" href="blpapi__topiclist_8h.html#aee69f5aec7148eab99efaeb13ae74df0">blpapi_TopicList_t</a> *topicList, int resolveMode, const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *identity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a6096a2edcd01b2c6af381f881e865b81">blpapi_ProviderSession_createTopicsAsync</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const <a class="el" href="blpapi__topiclist_8h.html#aee69f5aec7148eab99efaeb13ae74df0">blpapi_TopicList_t</a> *topicList, int resolveMode, const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *identity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a4d0171d5d03a95fe9ff6acab8b56e27f">blpapi_ProviderSession_getTopic</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message, <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **topic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a2532deadcffa36d3158b50a924bf3dc6">blpapi_ProviderSession_createTopic</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message, <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **topic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a6c1353e741eb519602ec2a53d33f76aa">blpapi_ProviderSession_createServiceStatusTopic</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **topic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#acae48df9bb1472969c1c41976a1e1909">blpapi_ProviderSession_deleteTopics</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **topics, size_t numTopics)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a2cec001ebc144ffbc447dcbaea9ad821">blpapi_ProviderSession_terminateSubscriptionsOnTopics</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **topics, size_t numTopics, const char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a72016ee3064bdef2e981d0d43c800db0">blpapi_ProviderSession_publish</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#aa066d286f8c6c865c4d00a045b6de8ff">blpapi_ProviderSession_sendResponse</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event, int isPartialResponse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#af9c9573fd43732a5c64613a8c2516449">blpapi_ProviderSession_getAbstractSession</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#aff465180463540e3b65fdc5338ce6a34">blpapi_ProviderSession_flushPublishedEvents</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, int *allFlushed, int timeoutMsecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a383f5aaff9c5435b1ef2ffe0499d11fa">blpapi_ServiceRegistrationOptions_create</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#abc017fe0341ace0db78137b284241006">blpapi_ServiceRegistrationOptions_duplicate</a> (const <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a1be4545325c623dbca895a91542576ff">blpapi_ServiceRegistrationOptions_destroy</a> (<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a92b4ccb9e91b8a8d4379b0dfa0e6428b">blpapi_ServiceRegistrationOptions_copy</a> (<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *lhs, const <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a7e35631d4a8a9f2276f94d5d28af8182">blpapi_ServiceRegistrationOptions_addActiveSubServiceCodeRange</a> (<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *parameters, int start, int end, int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#ab1ab9f77cd165f1058dd08f72038cd58">blpapi_ServiceRegistrationOptions_removeAllActiveSubServiceCodeRanges</a> (<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#af781acb368c9f066560701d45eeaba79">blpapi_ServiceRegistrationOptions_setGroupId</a> (<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *parameters, const char *groupId, unsigned int groupIdLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#aafd9391eae956f3057892eb6e4ac2d64">blpapi_ServiceRegistrationOptions_setServicePriority</a> (<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *parameters, int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a7c1a340cc7657c9df3d08408231073d2">blpapi_ServiceRegistrationOptions_setPartsToRegister</a> (<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *parameters, int parts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a6e52168fcfbe009e2d63120684034545">blpapi_ServiceRegistrationOptions_getGroupId</a> (<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *parameters, char *groupdIdBuffer, int *groupIdLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#a9e8e5cf5cfe849447ffd872d165f0532">blpapi_ServiceRegistrationOptions_getServicePriority</a> (<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__providersession_8h.html#ad0005468212b08d0f5ebffcab1503b6c">blpapi_ServiceRegistrationOptions_getPartsToRegister</a> (<a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a5d8e52c37c156b6a4dcb1f011b232d9c">blpapi::blpapi_providerEventHandlerAdapter</a> (<a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event, <a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, void *userData)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a session that can be used for providing services. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a91619005e934b1c1a565219fa8cfaf15"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_t" ref="a91619005e934b1c1a565219fa8cfaf15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_ServiceRegistrationOptions <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ab03a6f1284834e449c30317b7247a"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderEventHandler_t" ref="a78ab03a6f1284834e449c30317b7247a" args=")(blpapi_Event_t *event, blpapi_ProviderSession_t *session, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="blpapi__providersession_8h.html#a78ab03a6f1284834e449c30317b7247a">blpapi_ProviderEventHandler_t</a>)(<a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event, <a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, void *userData)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a49322eed258d540a6d8046eeed73b0f7"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_create" ref="a49322eed258d540a6d8046eeed73b0f7" args="(blpapi_SessionOptions_t *parameters, blpapi_ProviderEventHandler_t handler, blpapi_EventDispatcher_t *dispatcher, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a>* blpapi_ProviderSession_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a78ab03a6f1284834e449c30317b7247a">blpapi_ProviderEventHandler_t</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5df95934a09713c9ed50e56f2625bc04">blpapi_EventDispatcher_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dispatcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9088cc94c10e3faf2d3606df1f075392"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_destroy" ref="a9088cc94c10e3faf2d3606df1f075392" args="(blpapi_ProviderSession_t *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_ProviderSession_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f86ce6551a93d32ca565c693251e5d7"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_start" ref="a0f86ce6551a93d32ca565c693251e5d7" args="(blpapi_ProviderSession_t *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40cca9d0474eec20bc3e39d4a9637105"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_startAsync" ref="a40cca9d0474eec20bc3e39d4a9637105" args="(blpapi_ProviderSession_t *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_startAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb2aaf4d837504eac265e1b3669a51e0"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_stop" ref="adb2aaf4d837504eac265e1b3669a51e0" args="(blpapi_ProviderSession_t *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0fec0c8d2d9bb3cf090bd0a144be263"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_stopAsync" ref="ae0fec0c8d2d9bb3cf090bd0a144be263" args="(blpapi_ProviderSession_t *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_stopAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd11f1bd657fd8f6ecb76535af18bc9"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_nextEvent" ref="aedd11f1bd657fd8f6ecb76535af18bc9" args="(blpapi_ProviderSession_t *session, blpapi_Event_t **eventPointer, unsigned int timeoutInMilliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_nextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **&nbsp;</td>
          <td class="paramname"> <em>eventPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>timeoutInMilliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3db27af423e0a5ca9a11e6dd22d36894"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_tryNextEvent" ref="a3db27af423e0a5ca9a11e6dd22d36894" args="(blpapi_ProviderSession_t *session, blpapi_Event_t **eventPointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_tryNextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **&nbsp;</td>
          <td class="paramname"> <em>eventPointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad302f8e41fa2db12d3a95169097598d4"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_registerService" ref="ad302f8e41fa2db12d3a95169097598d4" args="(blpapi_ProviderSession_t *session, const char *serviceName, const blpapi_Identity_t *identity, blpapi_ServiceRegistrationOptions_t *registrationOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_registerService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>registrationOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8f098de0fddf91b78ed644483a2ee2"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_activateSubServiceCodeRange" ref="a6e8f098de0fddf91b78ed644483a2ee2" args="(blpapi_ProviderSession_t *session, const char *serviceName, int begin, int end, int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_activateSubServiceCodeRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a771eaf68f3feb151bc1369ada6d85a4b"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_deactivateSubServiceCodeRange" ref="a771eaf68f3feb151bc1369ada6d85a4b" args="(blpapi_ProviderSession_t *session, const char *serviceName, int begin, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_deactivateSubServiceCodeRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c26289aa838915fd1ffe526549c438"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_registerServiceAsync" ref="a26c26289aa838915fd1ffe526549c438" args="(blpapi_ProviderSession_t *session, const char *serviceName, const blpapi_Identity_t *identity, blpapi_CorrelationId_t *correlationId, blpapi_ServiceRegistrationOptions_t *registrationOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_registerServiceAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>correlationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>registrationOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ec11c712d5052a931647b7dc03d723"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_deregisterService" ref="a51ec11c712d5052a931647b7dc03d723" args="(blpapi_ProviderSession_t *session, const char *serviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_deregisterService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c8dafd92008390380ffe434bff3a824"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_resolve" ref="a5c8dafd92008390380ffe434bff3a824" args="(blpapi_ProviderSession_t *session, blpapi_ResolutionList_t *resolutionList, int resolveMode, const blpapi_Identity_t *identity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_resolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__resolutionlist_8h.html#a8e9bf4b674ee6461c82d75108ee66a08">blpapi_ResolutionList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>resolutionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resolveMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>identity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdadaa16d33ad6e3b92cb73da8aecaab"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_resolveAsync" ref="acdadaa16d33ad6e3b92cb73da8aecaab" args="(blpapi_ProviderSession_t *session, const blpapi_ResolutionList_t *resolutionList, int resolveMode, const blpapi_Identity_t *identity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_resolveAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__resolutionlist_8h.html#a8e9bf4b674ee6461c82d75108ee66a08">blpapi_ResolutionList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>resolutionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resolveMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>identity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a049b92351b279456098e07494549db01"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_createTopics" ref="a049b92351b279456098e07494549db01" args="(blpapi_ProviderSession_t *session, blpapi_TopicList_t *topicList, int resolveMode, const blpapi_Identity_t *identity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_createTopics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__topiclist_8h.html#aee69f5aec7148eab99efaeb13ae74df0">blpapi_TopicList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>topicList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resolveMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>identity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6096a2edcd01b2c6af381f881e865b81"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_createTopicsAsync" ref="a6096a2edcd01b2c6af381f881e865b81" args="(blpapi_ProviderSession_t *session, const blpapi_TopicList_t *topicList, int resolveMode, const blpapi_Identity_t *identity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_createTopicsAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__topiclist_8h.html#aee69f5aec7148eab99efaeb13ae74df0">blpapi_TopicList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>topicList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resolveMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>identity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0171d5d03a95fe9ff6acab8b56e27f"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_getTopic" ref="a4d0171d5d03a95fe9ff6acab8b56e27f" args="(blpapi_ProviderSession_t *session, const blpapi_Message_t *message, blpapi_Topic_t **topic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_getTopic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **&nbsp;</td>
          <td class="paramname"> <em>topic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2532deadcffa36d3158b50a924bf3dc6"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_createTopic" ref="a2532deadcffa36d3158b50a924bf3dc6" args="(blpapi_ProviderSession_t *session, const blpapi_Message_t *message, blpapi_Topic_t **topic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_createTopic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **&nbsp;</td>
          <td class="paramname"> <em>topic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c1353e741eb519602ec2a53d33f76aa"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_createServiceStatusTopic" ref="a6c1353e741eb519602ec2a53d33f76aa" args="(blpapi_ProviderSession_t *session, const blpapi_Service_t *service, blpapi_Topic_t **topic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_createServiceStatusTopic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **&nbsp;</td>
          <td class="paramname"> <em>topic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acae48df9bb1472969c1c41976a1e1909"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_deleteTopics" ref="acae48df9bb1472969c1c41976a1e1909" args="(blpapi_ProviderSession_t *session, const blpapi_Topic_t **topics, size_t numTopics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_deleteTopics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **&nbsp;</td>
          <td class="paramname"> <em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numTopics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cec001ebc144ffbc447dcbaea9ad821"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_terminateSubscriptionsOnTopics" ref="a2cec001ebc144ffbc447dcbaea9ad821" args="(blpapi_ProviderSession_t *session, const blpapi_Topic_t **topics, size_t numTopics, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_terminateSubscriptionsOnTopics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **&nbsp;</td>
          <td class="paramname"> <em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numTopics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72016ee3064bdef2e981d0d43c800db0"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_publish" ref="a72016ee3064bdef2e981d0d43c800db0" args="(blpapi_ProviderSession_t *session, blpapi_Event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa066d286f8c6c865c4d00a045b6de8ff"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_sendResponse" ref="aa066d286f8c6c865c4d00a045b6de8ff" args="(blpapi_ProviderSession_t *session, blpapi_Event_t *event, int isPartialResponse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_sendResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>isPartialResponse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c9573fd43732a5c64613a8c2516449"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_getAbstractSession" ref="af9c9573fd43732a5c64613a8c2516449" args="(blpapi_ProviderSession_t *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a>* blpapi_ProviderSession_getAbstractSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff465180463540e3b65fdc5338ce6a34"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ProviderSession_flushPublishedEvents" ref="aff465180463540e3b65fdc5338ce6a34" args="(blpapi_ProviderSession_t *session, int *allFlushed, int timeoutMsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ProviderSession_flushPublishedEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>allFlushed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeoutMsecs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a383f5aaff9c5435b1ef2ffe0499d11fa"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_create" ref="a383f5aaff9c5435b1ef2ffe0499d11fa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a>* blpapi_ServiceRegistrationOptions_create </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc017fe0341ace0db78137b284241006"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_duplicate" ref="abc017fe0341ace0db78137b284241006" args="(const blpapi_ServiceRegistrationOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a>* blpapi_ServiceRegistrationOptions_duplicate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be4545325c623dbca895a91542576ff"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_destroy" ref="a1be4545325c623dbca895a91542576ff" args="(blpapi_ServiceRegistrationOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_ServiceRegistrationOptions_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92b4ccb9e91b8a8d4379b0dfa0e6428b"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_copy" ref="a92b4ccb9e91b8a8d4379b0dfa0e6428b" args="(blpapi_ServiceRegistrationOptions_t *lhs, const blpapi_ServiceRegistrationOptions_t *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_ServiceRegistrationOptions_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e35631d4a8a9f2276f94d5d28af8182"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_addActiveSubServiceCodeRange" ref="a7e35631d4a8a9f2276f94d5d28af8182" args="(blpapi_ServiceRegistrationOptions_t *parameters, int start, int end, int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ServiceRegistrationOptions_addActiveSubServiceCodeRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1ab9f77cd165f1058dd08f72038cd58"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_removeAllActiveSubServiceCodeRanges" ref="ab1ab9f77cd165f1058dd08f72038cd58" args="(blpapi_ServiceRegistrationOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_ServiceRegistrationOptions_removeAllActiveSubServiceCodeRanges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af781acb368c9f066560701d45eeaba79"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_setGroupId" ref="af781acb368c9f066560701d45eeaba79" args="(blpapi_ServiceRegistrationOptions_t *parameters, const char *groupId, unsigned int groupIdLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_ServiceRegistrationOptions_setGroupId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>groupIdLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd9391eae956f3057892eb6e4ac2d64"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_setServicePriority" ref="aafd9391eae956f3057892eb6e4ac2d64" args="(blpapi_ServiceRegistrationOptions_t *parameters, int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ServiceRegistrationOptions_setServicePriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c1a340cc7657c9df3d08408231073d2"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_setPartsToRegister" ref="a7c1a340cc7657c9df3d08408231073d2" args="(blpapi_ServiceRegistrationOptions_t *parameters, int parts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_ServiceRegistrationOptions_setPartsToRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e52168fcfbe009e2d63120684034545"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_getGroupId" ref="a6e52168fcfbe009e2d63120684034545" args="(blpapi_ServiceRegistrationOptions_t *parameters, char *groupdIdBuffer, int *groupIdLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ServiceRegistrationOptions_getGroupId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>groupdIdBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>groupIdLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e8e5cf5cfe849447ffd872d165f0532"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_getServicePriority" ref="a9e8e5cf5cfe849447ffd872d165f0532" args="(blpapi_ServiceRegistrationOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ServiceRegistrationOptions_getServicePriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0005468212b08d0f5ebffcab1503b6c"></a><!-- doxytag: member="blpapi_providersession.h::blpapi_ServiceRegistrationOptions_getPartsToRegister" ref="ad0005468212b08d0f5ebffcab1503b6c" args="(blpapi_ServiceRegistrationOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_ServiceRegistrationOptions_getPartsToRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
