<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::Name</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Name Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Name" -->
<p><code>#include &lt;<a class="el" href="blpapi__name_8h_source.html">blpapi_name.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1Name-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#af04c6c8025f36b48ceab403a2dee193f">Name</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#a07eb7f32b342aec1d48dc9318f3d62b5">Name</a> (<a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#a74c24de0488ce6ab41b033b5e9bc792c">Name</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#aa5dae1c8e69de56820981fa57b3177bc">Name</a> (const char *nameString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#ac4cd831b554832d8c3e46e8dc1e6f563">~Name</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#aefe544f0fdc82704e3f859bd68850c22">operator=</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#a262bc10ceb2e02b024dd0e527a85c4c7">string</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#a741a70f85c7a9f863f527ad958f0a548">length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#a5610eacdf3def7bab4161c42c09f43e2">hash</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#a8428761734ef434a4cd29d37ab0fc9af">impl</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#affb7baa5870608ecbbf413f64033e90a">findName</a> (const char *nameString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html#a078fd1fdf318257e270be21eff22a97d">hasName</a> (const char *nameString)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> represents a string in a form which provides O(1) hashing and comparison, independent of the string length.</p>
<p><code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> objects are used to identify and access the classes which define a schema - <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>, <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code>, <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code>, and <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code>. They are also used to access the values in <code><a class="el" href="classblpapi_1_1Element.html">Element</a></code> objects and <code><a class="el" href="classblpapi_1_1Message.html">Message</a></code> objects.</p>
<p>The <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> class is an efficient substitute for a string when used as a key, providing constant-time hashing and comparison. Two <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> objects constructed from strings for which <code>strcmp()</code> would return 0 will always compare equal.</p>
<p>The ordering of <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> objects (as defined by <code>operator&lt;(<a class="el" href="classblpapi_1_1Name.html">Name</a>,<a class="el" href="classblpapi_1_1Name.html">Name</a>)</code>) is consistent during a particular instance of a single application. However, the ordering is not lexical and is not necessarily consistent with the ordering of the same <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> objects in any other process.</p>
<p><b><code><a class="el" href="classblpapi_1_1Name.html">Name</a></code></b> <b>objects</b> <b>should</b> <b>be</b> <b>initialized</b> <b>once</b> <b>and</b> <b>then</b> <b>reused</b>. Creating a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> object from a <code>const char*</code> involves a search in a container requiring multiple string comparison operations.</p>
<p>Note: Each <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> instance refers to an entry in a global static table. <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> instances for identical strings will refer to the same data. There is no provision for removing entries from the static table so <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> objects should be used only when the set of input strings is bounded.</p>
<p>For example, creating a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> for every possible field name and type in a data model is reasonable (in fact, the API will do this whenever it receives schema information). Converting sequence numbers from incoming messages to strings and creating a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> from each one of those strings, however, will cause the static table to grow in an unbounded manner, and is tantamount to a memory leak.</p>
<p>See <a class="el" href="group__blpapi__name.html">Component blpapi_name</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af04c6c8025f36b48ceab403a2dee193f"></a><!-- doxytag: member="blpapi::Name::Name" ref="af04c6c8025f36b48ceab403a2dee193f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Name::Name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct an uninitialized <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code>. An uninitialized <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> can be assigned to, destroyed, or tested for equality. The behavior for all other operations is undefined. </p>

</div>
</div>
<a class="anchor" id="a07eb7f32b342aec1d48dc9318f3d62b5"></a><!-- doxytag: member="blpapi::Name::Name" ref="a07eb7f32b342aec1d48dc9318f3d62b5" args="(blpapi_Name_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Name::Name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74c24de0488ce6ab41b033b5e9bc792c"></a><!-- doxytag: member="blpapi::Name::Name" ref="a74c24de0488ce6ab41b033b5e9bc792c" args="(const Name &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Name::Name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> object having the same value as the specified <code>original</code>. </p>

</div>
</div>
<a class="anchor" id="aa5dae1c8e69de56820981fa57b3177bc"></a><!-- doxytag: member="blpapi::Name::Name" ref="aa5dae1c8e69de56820981fa57b3177bc" args="(const char *nameString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Name::Name </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> from the specified <code>nameString</code>. The behavior is undefined unless <code>nameString</code> is a null-terminated string. Note that any null-terminated string can be specified, including an empty string. Note also that constructing a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> from a <code>const char *</code> is a relatively expensive operation. If a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> will be used repeatedly it is preferable to create it once and re-use (or copy) the object. </p>

</div>
</div>
<a class="anchor" id="ac4cd831b554832d8c3e46e8dc1e6f563"></a><!-- doxytag: member="blpapi::Name::~Name" ref="ac4cd831b554832d8c3e46e8dc1e6f563" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Name::~Name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="affb7baa5870608ecbbf413f64033e90a"></a><!-- doxytag: member="blpapi::Name::findName" ref="affb7baa5870608ecbbf413f64033e90a" args="(const char *nameString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1Name.html">Name</a> blpapi::Name::findName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> already exists which matches the specified <code>nameString</code>, then return a copy of that <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code>; otherwise return a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> which will compare equal to a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> created using the default constructor. The behavior is undefined if <code>nameString</code> does not point to a null-terminated string. </p>

</div>
</div>
<a class="anchor" id="a078fd1fdf318257e270be21eff22a97d"></a><!-- doxytag: member="blpapi::Name::hasName" ref="a078fd1fdf318257e270be21eff22a97d" args="(const char *nameString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool blpapi::Name::hasName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if a <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> has been created which matches the specified <code>nameString</code>; otherwise return <code>false</code>. The behavior is undefined if <code>nameString</code> does not point to a null-terminated string. </p>

</div>
</div>
<a class="anchor" id="aefe544f0fdc82704e3f859bd68850c22"></a><!-- doxytag: member="blpapi::Name::operator=" ref="aefe544f0fdc82704e3f859bd68850c22" args="(const Name &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Name.html">Name</a>&amp; blpapi::Name::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign to this object the value of the specified <code>rhs</code>, and return a reference to this modifiable object. </p>

</div>
</div>
<a class="anchor" id="a262bc10ceb2e02b024dd0e527a85c4c7"></a><!-- doxytag: member="blpapi::Name::string" ref="a262bc10ceb2e02b024dd0e527a85c4c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Name::string </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pointer to the null-terminated string value of this <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code>. The pointer returned will be valid at least until main() exits. </p>

</div>
</div>
<a class="anchor" id="a741a70f85c7a9f863f527ad958f0a548"></a><!-- doxytag: member="blpapi::Name::length" ref="a741a70f85c7a9f863f527ad958f0a548" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::Name::length </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the length of the string value of this <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code>, (excluding a terminating null). Note that <code>name.length()</code> is logically equivalent to <code>strlen(name.string())</code>, however the former is potentially more efficient. </p>

</div>
</div>
<a class="anchor" id="a5610eacdf3def7bab4161c42c09f43e2"></a><!-- doxytag: member="blpapi::Name::hash" ref="a5610eacdf3def7bab4161c42c09f43e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::Name::hash </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an integral value such that for two <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> objects <code>a</code> and <code>b</code>, if <code>a == b</code> then <code>a.hash() == b.hash()</code>, and if <code>a != b</code> then it is unlikely that <code>a.hash() == b.hash()</code>. </p>

</div>
</div>
<a class="anchor" id="a8428761734ef434a4cd29d37ab0fc9af"></a><!-- doxytag: member="blpapi::Name::impl" ref="a8428761734ef434a4cd29d37ab0fc9af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi::Name::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__name_8h_source.html">blpapi_name.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
