<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::AuthApplication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1AuthApplication.html">blpapi::AuthApplication</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::AuthApplication Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::AuthApplication" -->
<p><code>#include &lt;<a class="el" href="blpapi__authoptions_8h_source.html">blpapi_authoptions.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1AuthApplication-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthApplication.html#a65c08f3505af6377cc0bdc8feb109d8a">AuthApplication</a> (const char *appName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthApplication.html#a73beeeea471b7a2a1de05ee6b4a33239">AuthApplication</a> (<a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthApplication.html#a4135779486b98e1d3f51d3b13d83f5de">AuthApplication</a> (const <a class="el" href="classblpapi_1_1AuthApplication.html">AuthApplication</a> &amp;app)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthApplication.html#a07763848ddd3a8acef5d8793538e87ce">~AuthApplication</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1AuthApplication.html">AuthApplication</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthApplication.html#a43d2d898a7045d06b5d1c20c1b167578">operator=</a> (const <a class="el" href="classblpapi_1_1AuthApplication.html">AuthApplication</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthApplication.html#ad1c618a15017cfaab81724d9ad1ee686">handle</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains application-specific authorization options.</p>
<p>See <a class="el" href="group__blpapi__authoptions.html">Component blpapi_authoptions</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65c08f3505af6377cc0bdc8feb109d8a"></a><!-- doxytag: member="blpapi::AuthApplication::AuthApplication" ref="a65c08f3505af6377cc0bdc8feb109d8a" args="(const char *appName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthApplication::AuthApplication </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>appName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an <code><a class="el" href="classblpapi_1_1AuthApplication.html">AuthApplication</a></code> object for authorization.</p>
<p>The behavior is undefined when <code>appName</code> is <code>NULL</code> or empty. </p>

</div>
</div>
<a class="anchor" id="a73beeeea471b7a2a1de05ee6b4a33239"></a><!-- doxytag: member="blpapi::AuthApplication::AuthApplication" ref="a73beeeea471b7a2a1de05ee6b4a33239" args="(blpapi_AuthApplication_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthApplication::AuthApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only. </p>

</div>
</div>
<a class="anchor" id="a4135779486b98e1d3f51d3b13d83f5de"></a><!-- doxytag: member="blpapi::AuthApplication::AuthApplication" ref="a4135779486b98e1d3f51d3b13d83f5de" args="(const AuthApplication &amp;app)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthApplication::AuthApplication </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1AuthApplication.html">AuthApplication</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>app</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a07763848ddd3a8acef5d8793538e87ce"></a><!-- doxytag: member="blpapi::AuthApplication::~AuthApplication" ref="a07763848ddd3a8acef5d8793538e87ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthApplication::~AuthApplication </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43d2d898a7045d06b5d1c20c1b167578"></a><!-- doxytag: member="blpapi::AuthApplication::operator=" ref="a43d2d898a7045d06b5d1c20c1b167578" args="(const AuthApplication &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1AuthApplication.html">AuthApplication</a>&amp; blpapi::AuthApplication::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1AuthApplication.html">AuthApplication</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign to this object the value of the specified <code>rhs</code> object. </p>

</div>
</div>
<a class="anchor" id="ad1c618a15017cfaab81724d9ad1ee686"></a><!-- doxytag: member="blpapi::AuthApplication::handle" ref="ad1c618a15017cfaab81724d9ad1ee686" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__blpapi__types.html#ga6692c0cd2f3bc6624efddddcb9cd7b2a">blpapi_AuthApplication_t</a>* blpapi::AuthApplication::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__authoptions_8h_source.html">blpapi_authoptions.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
