<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::Operation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Operation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Operation" -->
<p><code>#include &lt;<a class="el" href="blpapi__service_8h_source.html">blpapi_service.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1Operation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html#a0dcfb316905a60d0303a39708cfacdc7">Operation</a> (<a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html#ae81e1d7256346f075b840e7efdf64d45">~Operation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html#a23690a90c82c7f2472fc5c47d22462b9">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html#a4684dd1b7acf9d6b7374510504af5215">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html#a17267249f579230ebddacbc9b2e13984">requestDefinition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html#af8e032a1630e5afcb8e73d26daca2fbc">numResponseDefinitions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html#ab185571aab5a4c7ecc3f5cbee0fca666">responseDefinition</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html#a8e88e83cf7ddf0aaa931a2c831694126">responseDefinition</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html#a6496a599a8d9a34ab496251bf77835bb">handle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html#a1ec09e26156027cad9f7d546b9fc1c80">isValid</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines an operation which can be performed by a <a class="el" href="classblpapi_1_1Service.html">Service</a>.</p>
<p><a class="el" href="classblpapi_1_1Operation.html">Operation</a> objects are obtained from a <a class="el" href="classblpapi_1_1Service.html">Service</a> object. They provide read-only access to the schema of the Operations <a class="el" href="classblpapi_1_1Request.html">Request</a> and the schema of the possible response.</p>
<p>See <a class="el" href="group__blpapi__service.html">Component blpapi_service</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dcfb316905a60d0303a39708cfacdc7"></a><!-- doxytag: member="blpapi::Operation::Operation" ref="a0dcfb316905a60d0303a39708cfacdc7" args="(blpapi_Operation_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Operation::Operation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae81e1d7256346f075b840e7efdf64d45"></a><!-- doxytag: member="blpapi::Operation::~Operation" ref="ae81e1d7256346f075b840e7efdf64d45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Operation::~Operation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this <a class="el" href="classblpapi_1_1Operation.html">Operation</a> object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a23690a90c82c7f2472fc5c47d22462b9"></a><!-- doxytag: member="blpapi::Operation::name" ref="a23690a90c82c7f2472fc5c47d22462b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Operation::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to a null-terminated, read-only string which contains the name of this operation. The pointer remains valid until this <a class="el" href="classblpapi_1_1Operation.html">Operation</a> is destroyed. </p>

</div>
</div>
<a class="anchor" id="a4684dd1b7acf9d6b7374510504af5215"></a><!-- doxytag: member="blpapi::Operation::description" ref="a4684dd1b7acf9d6b7374510504af5215" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Operation::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to a null-terminated, read-only string which contains a human readable description of this <a class="el" href="classblpapi_1_1Operation.html">Operation</a>. The pointer returned remains valid until this <a class="el" href="classblpapi_1_1Operation.html">Operation</a> is destroyed. </p>

</div>
</div>
<a class="anchor" id="a17267249f579230ebddacbc9b2e13984"></a><!-- doxytag: member="blpapi::Operation::requestDefinition" ref="a17267249f579230ebddacbc9b2e13984" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> blpapi::Operation::requestDefinition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a read-only <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> which defines the schema for this <a class="el" href="classblpapi_1_1Operation.html">Operation</a>. </p>

</div>
</div>
<a class="anchor" id="af8e032a1630e5afcb8e73d26daca2fbc"></a><!-- doxytag: member="blpapi::Operation::numResponseDefinitions" ref="af8e032a1630e5afcb8e73d26daca2fbc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Operation::numResponseDefinitions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of the response types that can be returned by this <a class="el" href="classblpapi_1_1Operation.html">Operation</a>. </p>

</div>
</div>
<a class="anchor" id="ab185571aab5a4c7ecc3f5cbee0fca666"></a><!-- doxytag: member="blpapi::Operation::responseDefinition" ref="ab185571aab5a4c7ecc3f5cbee0fca666" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> blpapi::Operation::responseDefinition </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a read-only <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> which defines the schema for the response that this <a class="el" href="classblpapi_1_1Operation.html">Operation</a> delivers. </p>

</div>
</div>
<a class="anchor" id="a8e88e83cf7ddf0aaa931a2c831694126"></a><!-- doxytag: member="blpapi::Operation::responseDefinition" ref="a8e88e83cf7ddf0aaa931a2c831694126" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> blpapi::Operation::responseDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a read-only <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> which defines the schema for the response that this <code><a class="el" href="classblpapi_1_1Operation.html">Operation</a></code> delivers. </p>

</div>
</div>
<a class="anchor" id="a6496a599a8d9a34ab496251bf77835bb"></a><!-- doxytag: member="blpapi::Operation::handle" ref="a6496a599a8d9a34ab496251bf77835bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a>* blpapi::Operation::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns handle to the underlying implementation. </p>

</div>
</div>
<a class="anchor" id="a1ec09e26156027cad9f7d546b9fc1c80"></a><!-- doxytag: member="blpapi::Operation::isValid" ref="a1ec09e26156027cad9f7d546b9fc1c80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Operation::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if this <code><a class="el" href="classblpapi_1_1Operation.html">Operation</a></code> is valid. That is, it was returned from a <code><a class="el" href="classblpapi_1_1Service.html">Service</a></code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__service_8h_source.html">blpapi_service.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
