<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::Event</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Event Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Event" -->
<p><code>#include &lt;<a class="el" href="blpapi__event_8h_source.html">blpapi_event.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1Event-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698e">EventType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea2d5179ab5561f52a6ebea1a85c425d32">ADMIN</a> =  BLPAPI_EVENTTYPE_ADMIN, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698eabf060b489d30ce82f03f7596fa65a82d">SESSION_STATUS</a> =  BLPAPI_EVENTTYPE_SESSION_STATUS, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ead83b64590c5a1ca55ad0bfa3a883e5ac">SUBSCRIPTION_STATUS</a> =  BLPAPI_EVENTTYPE_SUBSCRIPTION_STATUS, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea346a73736cc9f2b51ed7758fdf5ac4c0">REQUEST_STATUS</a> =  BLPAPI_EVENTTYPE_REQUEST_STATUS, 
<br/>
&nbsp;&nbsp;<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea68e25e0080b00699a5b63f8d4f3daae6">RESPONSE</a> =  BLPAPI_EVENTTYPE_RESPONSE, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea7c0b8f315e4a1dbedb1821b6f9f211d7">PARTIAL_RESPONSE</a> =  BLPAPI_EVENTTYPE_PARTIAL_RESPONSE, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ead04cafca68c61731a922ef4275d42ad9">SUBSCRIPTION_DATA</a> =  BLPAPI_EVENTTYPE_SUBSCRIPTION_DATA, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea794985338832bb9f825f398c139eebeb">SERVICE_STATUS</a> =  BLPAPI_EVENTTYPE_SERVICE_STATUS, 
<br/>
&nbsp;&nbsp;<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea8df5c00e88e50e9825ef5113903a55b4">TIMEOUT</a> =  BLPAPI_EVENTTYPE_TIMEOUT, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698eac5e2331ca91f4e58e8f0f4a1db9bb2f5">AUTHORIZATION_STATUS</a> =  BLPAPI_EVENTTYPE_AUTHORIZATION_STATUS, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea807927c639661a45a6ffef05dd6d2953">RESOLUTION_STATUS</a> =  BLPAPI_EVENTTYPE_RESOLUTION_STATUS, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea11597268ffd1386fbe75fb765787a80b">TOPIC_STATUS</a> =  BLPAPI_EVENTTYPE_TOPIC_STATUS, 
<br/>
&nbsp;&nbsp;<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698eae04d1e8f7612906cef7a739e688f6da6">TOKEN_STATUS</a> =  BLPAPI_EVENTTYPE_TOKEN_STATUS, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea878ee34ba4b22f5a3acd1aebcad09397">REQUEST</a> =  BLPAPI_EVENTTYPE_REQUEST, 
<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea61c3dc5d7b550bca169afe3c2d8ef3fb">UNKNOWN</a> =  -1
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The possible types of event. </p>
 <a href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html#ad8ebbaebc39b57a8b536f0d4538d7e04">Event</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html#a0863d1c0bcf6adc1f99e7dcd95450b3c">Event</a> (<a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html#a0f2fc148fe3177ce726b0d5cea7777a2">Event</a> (const <a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html#a8e0e9fa3466a8f3bc8e36c889a2cc117">~Event</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html#a40ac89b2ce5dd2cdc26bcab14fedf300">operator=</a> (const <a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698e">EventType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html#abccc8badb4a81c65789b6541bc3be756">eventType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html#aaddb80d97f41d83b28fbb94ca8ff48db">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html#a4a860ece682938b8c6ca42b472b60fe9">impl</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A single event resulting from a subscription or a request.</p>
<p><a class="el" href="classblpapi_1_1Event.html">Event</a> objects are created by the API and passed to the application either through a registered <a class="el" href="classblpapi_1_1EventHandler.html">EventHandler</a> or <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> or returned from the <a class="el" href="classblpapi_1_1Session.html#ae4047ea10fb95b189847d5d67d73a027">Session::nextEvent()</a> method. <a class="el" href="classblpapi_1_1Event.html">Event</a> objects contain <a class="el" href="classblpapi_1_1Message.html">Message</a> objects which can be accessed using a <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a>.</p>
<p>The <a class="el" href="classblpapi_1_1Event.html">Event</a> object is a handle to an event. The event is the basic unit of work provided to applications. Each <a class="el" href="classblpapi_1_1Event.html">Event</a> object consists of an EventType attribute and zero or more <a class="el" href="classblpapi_1_1Message.html">Message</a> objects. The underlying event data including the messages is reference counted - as long as at least one <a class="el" href="classblpapi_1_1Event.html">Event</a> object still exists then the underlying data will not be freed.</p>
<p>See <a class="el" href="group__blpapi__event.html">Component blpapi_event</a> </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698e"></a><!-- doxytag: member="blpapi::Event::EventType" ref="a3be2de399289e6bb09bcb7290fc9698e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698e">blpapi::Event::EventType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The possible types of event. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ea2d5179ab5561f52a6ebea1a85c425d32"></a><!-- doxytag: member="ADMIN" ref="a3be2de399289e6bb09bcb7290fc9698ea2d5179ab5561f52a6ebea1a85c425d32" args="" -->ADMIN</em>&nbsp;</td><td>
<p>Admin event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698eabf060b489d30ce82f03f7596fa65a82d"></a><!-- doxytag: member="SESSION_STATUS" ref="a3be2de399289e6bb09bcb7290fc9698eabf060b489d30ce82f03f7596fa65a82d" args="" -->SESSION_STATUS</em>&nbsp;</td><td>
<p>Status updates for a session. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ead83b64590c5a1ca55ad0bfa3a883e5ac"></a><!-- doxytag: member="SUBSCRIPTION_STATUS" ref="a3be2de399289e6bb09bcb7290fc9698ead83b64590c5a1ca55ad0bfa3a883e5ac" args="" -->SUBSCRIPTION_STATUS</em>&nbsp;</td><td>
<p>Status updates for a subscription. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ea346a73736cc9f2b51ed7758fdf5ac4c0"></a><!-- doxytag: member="REQUEST_STATUS" ref="a3be2de399289e6bb09bcb7290fc9698ea346a73736cc9f2b51ed7758fdf5ac4c0" args="" -->REQUEST_STATUS</em>&nbsp;</td><td>
<p>Status updates for a request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ea68e25e0080b00699a5b63f8d4f3daae6"></a><!-- doxytag: member="RESPONSE" ref="a3be2de399289e6bb09bcb7290fc9698ea68e25e0080b00699a5b63f8d4f3daae6" args="" -->RESPONSE</em>&nbsp;</td><td>
<p>The final (possibly only) response to a request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ea7c0b8f315e4a1dbedb1821b6f9f211d7"></a><!-- doxytag: member="PARTIAL_RESPONSE" ref="a3be2de399289e6bb09bcb7290fc9698ea7c0b8f315e4a1dbedb1821b6f9f211d7" args="" -->PARTIAL_RESPONSE</em>&nbsp;</td><td>
<p>A partial response to a request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ead04cafca68c61731a922ef4275d42ad9"></a><!-- doxytag: member="SUBSCRIPTION_DATA" ref="a3be2de399289e6bb09bcb7290fc9698ead04cafca68c61731a922ef4275d42ad9" args="" -->SUBSCRIPTION_DATA</em>&nbsp;</td><td>
<p>Data updates resulting from a subscription. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ea794985338832bb9f825f398c139eebeb"></a><!-- doxytag: member="SERVICE_STATUS" ref="a3be2de399289e6bb09bcb7290fc9698ea794985338832bb9f825f398c139eebeb" args="" -->SERVICE_STATUS</em>&nbsp;</td><td>
<p>Status updates for a service. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ea8df5c00e88e50e9825ef5113903a55b4"></a><!-- doxytag: member="TIMEOUT" ref="a3be2de399289e6bb09bcb7290fc9698ea8df5c00e88e50e9825ef5113903a55b4" args="" -->TIMEOUT</em>&nbsp;</td><td>
<p>An <a class="el" href="classblpapi_1_1Event.html">Event</a> returned from nextEvent() if it timed out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698eac5e2331ca91f4e58e8f0f4a1db9bb2f5"></a><!-- doxytag: member="AUTHORIZATION_STATUS" ref="a3be2de399289e6bb09bcb7290fc9698eac5e2331ca91f4e58e8f0f4a1db9bb2f5" args="" -->AUTHORIZATION_STATUS</em>&nbsp;</td><td>
<p>Status updates for user authorization. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ea807927c639661a45a6ffef05dd6d2953"></a><!-- doxytag: member="RESOLUTION_STATUS" ref="a3be2de399289e6bb09bcb7290fc9698ea807927c639661a45a6ffef05dd6d2953" args="" -->RESOLUTION_STATUS</em>&nbsp;</td><td>
<p>Status updates for a resolution operation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ea11597268ffd1386fbe75fb765787a80b"></a><!-- doxytag: member="TOPIC_STATUS" ref="a3be2de399289e6bb09bcb7290fc9698ea11597268ffd1386fbe75fb765787a80b" args="" -->TOPIC_STATUS</em>&nbsp;</td><td>
<p>Status updates about topics for service providers. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698eae04d1e8f7612906cef7a739e688f6da6"></a><!-- doxytag: member="TOKEN_STATUS" ref="a3be2de399289e6bb09bcb7290fc9698eae04d1e8f7612906cef7a739e688f6da6" args="" -->TOKEN_STATUS</em>&nbsp;</td><td>
<p>Status updates for a generate token request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ea878ee34ba4b22f5a3acd1aebcad09397"></a><!-- doxytag: member="REQUEST" ref="a3be2de399289e6bb09bcb7290fc9698ea878ee34ba4b22f5a3acd1aebcad09397" args="" -->REQUEST</em>&nbsp;</td><td>
<p><a class="el" href="classblpapi_1_1Request.html">Request</a> event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3be2de399289e6bb09bcb7290fc9698ea61c3dc5d7b550bca169afe3c2d8ef3fb"></a><!-- doxytag: member="UNKNOWN" ref="a3be2de399289e6bb09bcb7290fc9698ea61c3dc5d7b550bca169afe3c2d8ef3fb" args="" -->UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8ebbaebc39b57a8b536f0d4538d7e04"></a><!-- doxytag: member="blpapi::Event::Event" ref="ad8ebbaebc39b57a8b536f0d4538d7e04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Event::Event </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct an uninitialized <a class="el" href="classblpapi_1_1Event.html">Event</a>. The only valid operations on an uninitialized <a class="el" href="classblpapi_1_1Event.html">Event</a> are assignment, <a class="el" href="classblpapi_1_1Event.html#aaddb80d97f41d83b28fbb94ca8ff48db">isValid()</a> and destruction. </p>

</div>
</div>
<a class="anchor" id="a0863d1c0bcf6adc1f99e7dcd95450b3c"></a><!-- doxytag: member="blpapi::Event::Event" ref="a0863d1c0bcf6adc1f99e7dcd95450b3c" args="(blpapi_Event_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Event::Event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f2fc148fe3177ce726b0d5cea7777a2"></a><!-- doxytag: member="blpapi::Event::Event" ref="a0f2fc148fe3177ce726b0d5cea7777a2" args="(const Event &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Event::Event </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. This performs a shallow copy, increasing the reference count on the actual data underlying this handle. </p>

</div>
</div>
<a class="anchor" id="a8e0e9fa3466a8f3bc8e36c889a2cc117"></a><!-- doxytag: member="blpapi::Event::~Event" ref="a8e0e9fa3466a8f3bc8e36c889a2cc117" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Event::~Event </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. If this is the last reference to this <a class="el" href="classblpapi_1_1Event.html">Event</a> then the underlying data (including all Messages associated with the <a class="el" href="classblpapi_1_1Event.html">Event</a>) are invalidated. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40ac89b2ce5dd2cdc26bcab14fedf300"></a><!-- doxytag: member="blpapi::Event::operator=" ref="a40ac89b2ce5dd2cdc26bcab14fedf300" args="(const Event &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Event.html">Event</a>&amp; blpapi::Event::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. This performs a shallow assignment, increasing the reference count on the actual data underlying this handle. </p>

</div>
</div>
<a class="anchor" id="abccc8badb4a81c65789b6541bc3be756"></a><!-- doxytag: member="blpapi::Event::eventType" ref="abccc8badb4a81c65789b6541bc3be756" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698e">EventType</a> blpapi::Event::eventType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the type of messages contained by this <a class="el" href="classblpapi_1_1Event.html">Event</a>. </p>

</div>
</div>
<a class="anchor" id="aaddb80d97f41d83b28fbb94ca8ff48db"></a><!-- doxytag: member="blpapi::Event::isValid" ref="aaddb80d97f41d83b28fbb94ca8ff48db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Event::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if this <a class="el" href="classblpapi_1_1Event.html">Event</a> is a valid event. </p>

</div>
</div>
<a class="anchor" id="a4a860ece682938b8c6ca42b472b60fe9"></a><!-- doxytag: member="blpapi::Event::impl" ref="a4a860ece682938b8c6ca42b472b60fe9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a>* blpapi::Event::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__event_8h_source.html">blpapi_event.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
