<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::Identity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Identity Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Identity" -->
<p><code>#include &lt;<a class="el" href="blpapi__identity_8h_source.html">blpapi_identity.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1Identity-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7c">SeatType</a> { <a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7caea4a651a65464e04e60ce403a1e28552">INVALID_SEAT</a> =  BLPAPI_SEATTYPE_INVALID_SEAT, 
<a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7ca39ec2956ed4e8949dff5accd921af86e">BPS</a> =  BLPAPI_SEATTYPE_BPS, 
<a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7cab07745e2e6d535e82dc393d3746f4796">NONBPS</a> =  BLPAPI_SEATTYPE_NONBPS
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#a8f1c25f57ce2cf0f90f9a464dbb5af1f">Identity</a> (<a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#ad03b3c8cd77c1851f7c93a1e1cbbdab2">Identity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#a3c87cbe9553dfa0e89bf0e2af4d5ad6e">Identity</a> (const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#a19f90f1c79468e5aa083007bccc26151">~Identity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#aece81a6a48b12f1c496f5bf828ffbada">operator=</a> (const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#a86ff4f2510d3d54b09bb5f6dff8053fd">hasEntitlements</a> (const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;service, const int *entitlementIds, size_t numEntitlements) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#a3f20266597b6e5c6cc8e9f6492ad98ab">hasEntitlements</a> (const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;service, const int *entitlementIds, size_t numEntitlements, int *failedEntitlements, int *failedEntitlementsCount) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#afbcd17682da6fefa22be99084c12a56a">hasEntitlements</a> (const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;service, const <a class="el" href="classblpapi_1_1Element.html">Element</a> &amp;entitlementIds, int *failedEntitlements, int *failedEntitlementsCount) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#ac30e090ffc4368830da15c8fb2b467e4">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#a624fffb7a6c569a3efe4216ca1ffd3a1">isAuthorized</a> (const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;service) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7c">SeatType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#a19c6b9b416eb1f9986fff354f2863365">getSeatType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html#a1e502744c9b849f1ede5e40eabd8303b">handle</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides access to the entitlements for a specific user.</p>
<p>An unauthorized <a class="el" href="classblpapi_1_1Identity.html">Identity</a> is created using <a class="el" href="classblpapi_1_1AbstractSession.html#a3632ffe2a37cccb5ade648a586b55b9d">Session::createIdentity()</a>. Once a <a class="el" href="classblpapi_1_1Identity.html">Identity</a> has been created it can be authorized using <a class="el" href="classblpapi_1_1AbstractSession.html#a6db5e2c5643b2b8f0137599585241c4d">Session::sendAuthorizationRequest()</a>. The authorized <a class="el" href="classblpapi_1_1Identity.html">Identity</a> can then be queried or used in <a class="el" href="classblpapi_1_1Session.html#a1b3f1bc9013765ffcbddf265abae9fd3">Session::subscribe()</a> or <a class="el" href="classblpapi_1_1Session.html#a908f64e78691885190107c39fcfbd8cc">Session::sendRequest()</a> calls.</p>
<p>Once authorized a <a class="el" href="classblpapi_1_1Identity.html">Identity</a> has access to the entitlements of the user which it was validated for.</p>
<p>The <a class="el" href="classblpapi_1_1Identity.html">Identity</a> is a reference counted handle, copying it or assigning it does not duplicate the underlying entitlement data. Once the last <a class="el" href="classblpapi_1_1Identity.html">Identity</a> referring to the underlying entitlement data is destroyed that entitlement data is discarded and can only be re-established using <a class="el" href="classblpapi_1_1AbstractSession.html#a6db5e2c5643b2b8f0137599585241c4d">Session::sendAuthorizationRequest()</a> again.</p>
<p>See <a class="el" href="group__blpapi__identity.html">Component blpapi_identity</a> </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a06e31a70765b1864f713d8e2fdd26a7c"></a><!-- doxytag: member="blpapi::Identity::SeatType" ref="a06e31a70765b1864f713d8e2fdd26a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7c">blpapi::Identity::SeatType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06e31a70765b1864f713d8e2fdd26a7caea4a651a65464e04e60ce403a1e28552"></a><!-- doxytag: member="INVALID_SEAT" ref="a06e31a70765b1864f713d8e2fdd26a7caea4a651a65464e04e60ce403a1e28552" args="" -->INVALID_SEAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06e31a70765b1864f713d8e2fdd26a7ca39ec2956ed4e8949dff5accd921af86e"></a><!-- doxytag: member="BPS" ref="a06e31a70765b1864f713d8e2fdd26a7ca39ec2956ed4e8949dff5accd921af86e" args="" -->BPS</em>&nbsp;</td><td>
<p>Bloomberg Professional <a class="el" href="classblpapi_1_1Service.html">Service</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06e31a70765b1864f713d8e2fdd26a7cab07745e2e6d535e82dc393d3746f4796"></a><!-- doxytag: member="NONBPS" ref="a06e31a70765b1864f713d8e2fdd26a7cab07745e2e6d535e82dc393d3746f4796" args="" -->NONBPS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f1c25f57ce2cf0f90f9a464dbb5af1f"></a><!-- doxytag: member="blpapi::Identity::Identity" ref="a8f1c25f57ce2cf0f90f9a464dbb5af1f" args="(blpapi_Identity_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Identity::Identity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assume ownership of the raw handle </p>

</div>
</div>
<a class="anchor" id="ad03b3c8cd77c1851f7c93a1e1cbbdab2"></a><!-- doxytag: member="blpapi::Identity::Identity" ref="ad03b3c8cd77c1851f7c93a1e1cbbdab2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Identity::Identity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an uninitialized <a class="el" href="classblpapi_1_1Identity.html">Identity</a>. The only valid operations on an uninitialized <a class="el" href="classblpapi_1_1Identity.html">Identity</a> are assignment, <a class="el" href="classblpapi_1_1Identity.html#ac30e090ffc4368830da15c8fb2b467e4">isValid()</a> and destruction. </p>

</div>
</div>
<a class="anchor" id="a3c87cbe9553dfa0e89bf0e2af4d5ad6e"></a><!-- doxytag: member="blpapi::Identity::Identity" ref="a3c87cbe9553dfa0e89bf0e2af4d5ad6e" args="(const Identity &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Identity::Identity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a class="anchor" id="a19f90f1c79468e5aa083007bccc26151"></a><!-- doxytag: member="blpapi::Identity::~Identity" ref="a19f90f1c79468e5aa083007bccc26151" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Identity::~Identity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Destroying the last <a class="el" href="classblpapi_1_1Identity.html">Identity</a> for a specific user cancels any authorizations associated with it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aece81a6a48b12f1c496f5bf828ffbada"></a><!-- doxytag: member="blpapi::Identity::operator=" ref="aece81a6a48b12f1c496f5bf828ffbada" args="(const Identity &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Identity.html">Identity</a>&amp; blpapi::Identity::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a86ff4f2510d3d54b09bb5f6dff8053fd"></a><!-- doxytag: member="blpapi::Identity::hasEntitlements" ref="a86ff4f2510d3d54b09bb5f6dff8053fd" args="(const Service &amp;service, const int *entitlementIds, size_t numEntitlements) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Identity::hasEntitlements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>entitlementIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numEntitlements</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if this <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a></code> is authorized for the specified <code>service</code> and the first <code>numEntitlements</code> elements of the specified <code>entitlementIds</code> array; otherwise return false. The behavior is undefined unless <code>entitlementIds</code> is an array containing at least <code>numEntitlements</code> elements. </p>

</div>
</div>
<a class="anchor" id="a3f20266597b6e5c6cc8e9f6492ad98ab"></a><!-- doxytag: member="blpapi::Identity::hasEntitlements" ref="a3f20266597b6e5c6cc8e9f6492ad98ab" args="(const Service &amp;service, const int *entitlementIds, size_t numEntitlements, int *failedEntitlements, int *failedEntitlementsCount) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Identity::hasEntitlements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>entitlementIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numEntitlements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>failedEntitlements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>failedEntitlementsCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if this <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a></code> is authorized both for the specified <code>service</code> and for the first <code>numEntitlements</code> elements in the specified <code>entitlementIds</code> array; otherwise fill the specified <code>failedEntitlements</code> array with the subset of <code>entitlementIds</code> this <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a></code> is not authorized for, load the number of such entitlements into the specified <code>failedEntitlementsCount</code>, and return <code>false</code>.</p>
<p><code>failedEntitlementsCount</code> is used both as an input and as an output parameter:</p>
<ul>
<li>As input, it is the size of the specified <code>failedEntitlements</code> array, the function will fill only up to <code>*failedEntitlementsCount</code> elements.</li>
<li>As output, it is the number of the failed entitlements in <code>failedEntitlements</code> array. </li>
</ul>

</div>
</div>
<a class="anchor" id="afbcd17682da6fefa22be99084c12a56a"></a><!-- doxytag: member="blpapi::Identity::hasEntitlements" ref="afbcd17682da6fefa22be99084c12a56a" args="(const Service &amp;service, const Element &amp;entitlementIds, int *failedEntitlements, int *failedEntitlementsCount) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Identity::hasEntitlements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Element.html">Element</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>entitlementIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>failedEntitlements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>failedEntitlementsCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if this <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a></code> is authorized for the specified <code>service</code> and for each of the entitlement IDs contained in the <code>entitlementIds</code>, which must be an <code><a class="el" href="classblpapi_1_1Element.html">Element</a></code> which is either an integer, or an array of integers; otherwise, fill the specified <code>failedEntitlements</code> array with the subset of entitlement IDs this <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a></code> is not authorized for, load the number of such entitlements into the specified <code>failedEntitlementsCount</code>, and return <code>false</code>.</p>
<p><code>failedEntitlementsCount</code> is used both as an input and as an output parameter:</p>
<ul>
<li>As input, it is the size of the specified <code>failedEntitlements</code> array, the function will fill only up to <code>*failedEntitlementsCount</code> elements.</li>
<li>As output, it is the number of the failed entitlements in <code>failedEntitlements</code> array. </li>
</ul>

</div>
</div>
<a class="anchor" id="ac30e090ffc4368830da15c8fb2b467e4"></a><!-- doxytag: member="blpapi::Identity::isValid" ref="ac30e090ffc4368830da15c8fb2b467e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Identity::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if this <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a></code> is valid; otherwise return false. Note that a valid <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a></code> has not necessarily been authorized. This function is deprecated. </p>

</div>
</div>
<a class="anchor" id="a624fffb7a6c569a3efe4216ca1ffd3a1"></a><!-- doxytag: member="blpapi::Identity::isAuthorized" ref="a624fffb7a6c569a3efe4216ca1ffd3a1" args="(const Service &amp;service) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Identity::isAuthorized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if this <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a></code> is authorized to consume the specified <code>service</code>; otherwise return false. </p>

</div>
</div>
<a class="anchor" id="a19c6b9b416eb1f9986fff354f2863365"></a><!-- doxytag: member="blpapi::Identity::getSeatType" ref="a19c6b9b416eb1f9986fff354f2863365" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7c">SeatType</a> blpapi::Identity::getSeatType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the seat type of this <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a></code>. </p>

</div>
</div>
<a class="anchor" id="a1e502744c9b849f1ede5e40eabd8303b"></a><!-- doxytag: member="blpapi::Identity::handle" ref="a1e502744c9b849f1ede5e40eabd8303b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a>* blpapi::Identity::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__identity_8h_source.html">blpapi_identity.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
