<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::AuthToken</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1AuthToken.html">blpapi::AuthToken</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::AuthToken Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::AuthToken" -->
<p><code>#include &lt;<a class="el" href="blpapi__authoptions_8h_source.html">blpapi_authoptions.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1AuthToken-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthToken.html#a9bcb9f48d30f8841a0ba3b8dd8a856e4">AuthToken</a> (const char *tokenStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthToken.html#a9caff139250464e3ae416d7087838e06">AuthToken</a> (<a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthToken.html#acd23ce1ce3313e4261c132a7fdf57341">AuthToken</a> (const <a class="el" href="classblpapi_1_1AuthToken.html">AuthToken</a> &amp;token)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthToken.html#a7cc3e8d9033ea23337767f895a6b0846">~AuthToken</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1AuthToken.html">AuthToken</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthToken.html#a8a3c9997af551be826c15765a9141e58">operator=</a> (const <a class="el" href="classblpapi_1_1AuthToken.html">AuthToken</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthToken.html#a343b62f30f3fa6ae4407c9540be90d44">handle</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains manual token authorization options.</p>
<p>See <a class="el" href="group__blpapi__authoptions.html">Component blpapi_authoptions</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bcb9f48d30f8841a0ba3b8dd8a856e4"></a><!-- doxytag: member="blpapi::AuthToken::AuthToken" ref="a9bcb9f48d30f8841a0ba3b8dd8a856e4" args="(const char *tokenStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthToken::AuthToken </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>tokenStr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an <code><a class="el" href="classblpapi_1_1AuthToken.html">AuthToken</a></code> to use for authorization.</p>
<p>The behavior is undefined when <code>tokenStr</code> is <code>NULL</code> or empty. </p>

</div>
</div>
<a class="anchor" id="a9caff139250464e3ae416d7087838e06"></a><!-- doxytag: member="blpapi::AuthToken::AuthToken" ref="a9caff139250464e3ae416d7087838e06" args="(blpapi_AuthToken_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthToken::AuthToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only. </p>

</div>
</div>
<a class="anchor" id="acd23ce1ce3313e4261c132a7fdf57341"></a><!-- doxytag: member="blpapi::AuthToken::AuthToken" ref="acd23ce1ce3313e4261c132a7fdf57341" args="(const AuthToken &amp;token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthToken::AuthToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1AuthToken.html">AuthToken</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>token</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a7cc3e8d9033ea23337767f895a6b0846"></a><!-- doxytag: member="blpapi::AuthToken::~AuthToken" ref="a7cc3e8d9033ea23337767f895a6b0846" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthToken::~AuthToken </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a3c9997af551be826c15765a9141e58"></a><!-- doxytag: member="blpapi::AuthToken::operator=" ref="a8a3c9997af551be826c15765a9141e58" args="(const AuthToken &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1AuthToken.html">AuthToken</a>&amp; blpapi::AuthToken::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1AuthToken.html">AuthToken</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign to this object the value of the specified <code>rhs</code> object. </p>

</div>
</div>
<a class="anchor" id="a343b62f30f3fa6ae4407c9540be90d44"></a><!-- doxytag: member="blpapi::AuthToken::handle" ref="a343b62f30f3fa6ae4407c9540be90d44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__blpapi__types.html#gab226d1cdbd97cd8e2d3014e120f7530c">blpapi_AuthToken_t</a>* blpapi::AuthToken::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__authoptions_8h_source.html">blpapi_authoptions.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
