<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::AuthUser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::AuthUser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::AuthUser" -->
<p><code>#include &lt;<a class="el" href="blpapi__authoptions_8h_source.html">blpapi_authoptions.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1AuthUser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthUser.html#a1c8698b82813ef3681f610d66581f615">AuthUser</a> (<a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthUser.html#a874187e50704774ba968150f306450a1">AuthUser</a> (const <a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a> &amp;user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthUser.html#aa0d72e415cca4afec0f6445139d03c2a">~AuthUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthUser.html#a0bc75f9bb768a43bae57b319b3ecaf02">operator=</a> (const <a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthUser.html#adb017cb0a598df1b06fb216f1b9889e7">handle</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthUser.html#a94456844380d9f27d7174396de7be95f">createWithLogonName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthUser.html#a0fadecb0901a84253d03d6093036d65b">createWithActiveDirectoryProperty</a> (const char *propertyName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AuthUser.html#a2d63028e50f29062b1876e8b2f701dc5">createWithManualOptions</a> (const char *userId, const char *ipAddress)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains user-specific authorization options.</p>
<p>See <a class="el" href="group__blpapi__authoptions.html">Component blpapi_authoptions</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c8698b82813ef3681f610d66581f615"></a><!-- doxytag: member="blpapi::AuthUser::AuthUser" ref="a1c8698b82813ef3681f610d66581f615" args="(blpapi_AuthUser_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthUser::AuthUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only. </p>

</div>
</div>
<a class="anchor" id="a874187e50704774ba968150f306450a1"></a><!-- doxytag: member="blpapi::AuthUser::AuthUser" ref="a874187e50704774ba968150f306450a1" args="(const AuthUser &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthUser::AuthUser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aa0d72e415cca4afec0f6445139d03c2a"></a><!-- doxytag: member="blpapi::AuthUser::~AuthUser" ref="aa0d72e415cca4afec0f6445139d03c2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::AuthUser::~AuthUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0bc75f9bb768a43bae57b319b3ecaf02"></a><!-- doxytag: member="blpapi::AuthUser::operator=" ref="a0bc75f9bb768a43bae57b319b3ecaf02" args="(const AuthUser &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a>&amp; blpapi::AuthUser::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign to this object the value of the specified <code>rhs</code> object. </p>

</div>
</div>
<a class="anchor" id="a94456844380d9f27d7174396de7be95f"></a><!-- doxytag: member="blpapi::AuthUser::createWithLogonName" ref="a94456844380d9f27d7174396de7be95f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a> blpapi::AuthUser::createWithLogonName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an <code><a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a></code> configured for Operating System Login (Domain\User) authorization mode (OS_LOGON). </p>

</div>
</div>
<a class="anchor" id="a0fadecb0901a84253d03d6093036d65b"></a><!-- doxytag: member="blpapi::AuthUser::createWithActiveDirectoryProperty" ref="a0fadecb0901a84253d03d6093036d65b" args="(const char *propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a> blpapi::AuthUser::createWithActiveDirectoryProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>propertyName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an <code><a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a></code> configured for Active Directory authorization mode (DIRECTORY_SERVICE).</p>
<p>The behavior is undefined when <code>propertyName</code> is <code>NULL</code> or empty. </p>

</div>
</div>
<a class="anchor" id="a2d63028e50f29062b1876e8b2f701dc5"></a><!-- doxytag: member="blpapi::AuthUser::createWithManualOptions" ref="a2d63028e50f29062b1876e8b2f701dc5" args="(const char *userId, const char *ipAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a> blpapi::AuthUser::createWithManualOptions </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ipAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an <code><a class="el" href="classblpapi_1_1AuthUser.html">AuthUser</a></code> configured for manual authorization.</p>
<p>The behavior is undefined when either <code>userId</code> or <code>ipAddress</code> is <code>NULL</code> or empty. </p>

</div>
</div>
<a class="anchor" id="adb017cb0a598df1b06fb216f1b9889e7"></a><!-- doxytag: member="blpapi::AuthUser::handle" ref="adb017cb0a598df1b06fb216f1b9889e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__blpapi__types.html#gaf38278fa3c4917947aa568f5f99e9106">blpapi_AuthUser_t</a>* blpapi::AuthUser::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For internal use only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__authoptions_8h_source.html">blpapi_authoptions.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
