<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::AuthApplication Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::AuthApplication Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1AuthApplication.html">blpapi::AuthApplication</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthApplication.html#a65c08f3505af6377cc0bdc8feb109d8a">AuthApplication</a>(const char *appName)</td><td><a class="el" href="classblpapi_1_1AuthApplication.html">blpapi::AuthApplication</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthApplication.html#a73beeeea471b7a2a1de05ee6b4a33239">AuthApplication</a>(blpapi_AuthApplication_t *handle)</td><td><a class="el" href="classblpapi_1_1AuthApplication.html">blpapi::AuthApplication</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthApplication.html#a4135779486b98e1d3f51d3b13d83f5de">AuthApplication</a>(const AuthApplication &amp;app)</td><td><a class="el" href="classblpapi_1_1AuthApplication.html">blpapi::AuthApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthApplication.html#ad1c618a15017cfaab81724d9ad1ee686">handle</a>() const </td><td><a class="el" href="classblpapi_1_1AuthApplication.html">blpapi::AuthApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthApplication.html#a43d2d898a7045d06b5d1c20c1b167578">operator=</a>(const AuthApplication &amp;rhs)</td><td><a class="el" href="classblpapi_1_1AuthApplication.html">blpapi::AuthApplication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthApplication.html#a07763848ddd3a8acef5d8793538e87ce">~AuthApplication</a>()</td><td><a class="el" href="classblpapi_1_1AuthApplication.html">blpapi::AuthApplication</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
