<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::Datetime Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Datetime Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#abe2af3855a1edc4a6bf7e34f30be90be">createDate</a>(unsigned year, unsigned month, unsigned day)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a43804513e91099c0e9c16c6ae9682ba8">createDatetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a15f2348211e3ccb4a0ceddc5285cc227">createDatetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ad054e463fc2a76decf2081f3fae0047b">createDatetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Milliseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ad69d1eaa1c8ba22bfccc96d891969adf">createDatetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Microseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ad2ca204cab3416cf6884f18ff1a96158">createDatetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Nanoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a391e85e508648a4e0e72387832f64f71">createDatetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Picoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a3dd9299e1e078674395c2c70baf1e661">createDatetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Milliseconds fractionOfSecond, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#af99203c4b52ae49ce111cf982624ee27">createDatetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Microseconds fractionOfSecond, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a2003cd374c3403523e11d8282f885569">createDatetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Nanoseconds fractionOfSecond, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a407aa4724da5b3ede282431584d9b553">createDatetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Picoseconds fractionOfSecond, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ae222df12eefe7a2d499541387121bd54">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#afaf39b6e4d68ec3f1075bbd426c5460c">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a8f6f81e2e35a37bc3108bd6cb39062ba">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, unsigned milliseconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a82f659e9d8e5218781ab07a18a72510c">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, unsigned milliseconds, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a63c0a08a710d785a0f9ab28191b1d55e">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Milliseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a330cad2a5b0b216d218eee8f49116991">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Microseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a140983ae6f909176980c5aebb24f5441">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Nanoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ab1da94b61d0563ccd26f882936976d51">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Picoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a692faafb63f055d7cc89e0c0515fbd07">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Milliseconds fractionOfSecond, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#abcd23c364c06cb85e9d0c3887b678da9">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Microseconds fractionOfSecond, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a19ff7440520e787af94290cac347ca06">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Nanoseconds fractionOfSecond, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#aa16e7a0b67bf967f466ed4b13229c889">createTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Picoseconds fractionOfSecond, Offset offset)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a845eae3eb0e92e72a6458c5da23e93d6">Datetime</a>()</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ace491f993e9a03d626306a07b1eda817">Datetime</a>(const Datetime &amp;original)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a577a4cb949088c0ab193ace420b9bc10">Datetime</a>(const blpapi_Datetime_t &amp;rawValue)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a26cbeb7cc9ef79cf582aba572340dec6">Datetime</a>(const blpapi_HighPrecisionDatetime_t &amp;rawValue)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a4819127dbb83b3b55ccbf04046073a5e">Datetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#afe06d7c6042ef136f1b9368e6acfc25b">Datetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, unsigned milliseconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a8d05392520bbfd8a3f40dc014d1167f9">Datetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Milliseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a7be6e14ca651f7018db322423e7fddd9">Datetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Microseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#aa4b41c8389fc60eedb9d2b73080a2694">Datetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Nanoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a23451ce34a4829684f57276c61c6eb7e">Datetime</a>(unsigned year, unsigned month, unsigned day, unsigned hours, unsigned minutes, unsigned seconds, Picoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a9de011161eb489c2c6dc95e3775d383f">Datetime</a>(unsigned year, unsigned month, unsigned day)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a1aef2d72512fca70341c85b3f8329b8f">Datetime</a>(unsigned hours, unsigned minutes, unsigned seconds, unsigned milliseconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ac1a09f4021f8d106e0a67a84fb35c9f4">Datetime</a>(unsigned hours, unsigned minutes, unsigned seconds, Milliseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a7647df1da2c120ef8addca07dd440f4f">Datetime</a>(unsigned hours, unsigned minutes, unsigned seconds, Microseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a5a9526fc89909a16152404abff5fbe1a">Datetime</a>(unsigned hours, unsigned minutes, unsigned seconds, Nanoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a17628012506cef528728c1d9c5eea3c7">Datetime</a>(unsigned hours, unsigned minutes, unsigned seconds, Picoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a99ad51bf38113622ba18b84322ef22fe">day</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a175bad8515d0618c086454992182cbc6">hasParts</a>(unsigned parts) const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a6fb34078af4dcd2ed19f0e68c35506c9">HighPrecision</a> typedef</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a93f0613265d6e471324491392edddc8e">highPrecisionValue</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ab8e19e135aa8c37024a30ff176dbcfe7">hours</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#adaf8d6988a6383d17fe835fcf21f14a2">isValid</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a66bcbb3f02269f75ba23c555fab6dc5c">isValidDate</a>(int year, int month, int day)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a3a3eac5aaa8bd3b3be9eee6ce92ba732">isValidTime</a>(int hours, int minutes, int seconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a8ddc6132bf34c3d1a56a063c14e44c6f">isValidTime</a>(int hours, int minutes, int seconds, int milliSeconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a764ae2dca5c6d65cebb7d42b21308e0f">isValidTime</a>(int hours, int minutes, int seconds, Milliseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a9a5579cee6a9a9aa0620cfd28e6ba13c">isValidTime</a>(int hours, int minutes, int seconds, Microseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a62008755ec5c0f013e46cdacdc8e5ef5">isValidTime</a>(int hours, int minutes, int seconds, Nanoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a0176227bed326ded8561ac38511668e7">isValidTime</a>(int hours, int minutes, int seconds, Picoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#aa4a128825e0b87486a795ec24951d540">microseconds</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ab628c29ae0b0d8d5bc6a5c5c78e9ede8">milliseconds</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a1c1482f44b040ebbe54c1d88b8c93c92">milliSeconds</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ad4bbc3505a2fb2c67a6a578f46c2e5e1">minutes</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a7aee1ca8005a6c4e2e17860d5285a0ba">month</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a54e7c2a936e27fcd8ab6a3603f0be2e1">nanoseconds</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a5a9ad49101e47687943562ac7149b5f4">offset</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a9872373d115a00bef25ae154cb5d1d14">operator=</a>(const Datetime &amp;rhs)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#abac8929e2b574208cee50cc942d91f93">parts</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#add9aebc96eb5f5e34c0957018893aca5">picoseconds</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a6a6a4cd277427cb93ed4fc79819825c9">print</a>(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#afa1c0be3423c624288e695cf69f99eb6">rawHighPrecisionValue</a>()</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ac3bee0da05caa2e1f6436a45b60f9a6b">rawHighPrecisionValue</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a039e513c3376710f3c8a732dee2a381b">rawValue</a>()</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#acf3dde68bd7bbd6057225173ccdc65cf">rawValue</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a9776cb52fab9ffedf19592a3e90cd331">seconds</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ae7f11ee5cad06ae39f2425eed4a85f81">setDate</a>(unsigned year, unsigned month, unsigned day)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ac7d12fdc60c9ad767e931b7837ae3046">setDay</a>(unsigned value)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#af03b313f67e6168daefac1cdc2efcbe3">setFractionOfSecond</a>(Milliseconds value)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ade4323bf272116626818372cf8c6a2d8">setFractionOfSecond</a>(Microseconds value)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a75858b3b41867735b57570dc4a06e6b0">setFractionOfSecond</a>(Nanoseconds value)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ac98dba357a08747a0b6f4c3d26ce75a5">setFractionOfSecond</a>(Picoseconds value)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#acccc586c3f37926dc219072139c13de3">setHours</a>(unsigned value)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#abc14248177a6e78a9c1028c8d7777de5">setMilliseconds</a>(unsigned milliseconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ae5ba8247a84e7ff9b90c065008d36e9c">setMinutes</a>(unsigned value)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a4bd6db822f9a8f55f0fbdf316905a1e9">setMonth</a>(unsigned value)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a1a70bddf2bf4fc75ed92a7d17ae8ab0a">setOffset</a>(short minutesAheadOfUTC)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a3d770dafdaccbdfe5c4af5e3beb9be80">setSeconds</a>(unsigned value)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a4bf74d9ad4f7a49aade7225bab6039d3">setTime</a>(unsigned hours, unsigned minutes, unsigned seconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a663392671963f637d3adcb176100cccd">setTime</a>(unsigned hours, unsigned minutes, unsigned seconds, unsigned milliseconds)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a5d145fe5360751357ea697bc2d198b18">setTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Milliseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a3d355e86f4cdc27b409d532b8988ee4a">setTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Microseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#aa0684d9a7da29b0b0a88314a6c1d9b49">setTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Nanoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#ad1998470a2a6f520ae009984ca362c16">setTime</a>(unsigned hours, unsigned minutes, unsigned seconds, Picoseconds fractionOfSecond)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#a0c1602ee21a3cf196b24223585be4187">setYear</a>(unsigned value)</td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Datetime.html#aeee986b4db826e6894b282f995ce200d">year</a>() const </td><td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
