<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::Operation Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Operation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Operation.html#a4684dd1b7acf9d6b7374510504af5215">description</a>() const </td><td><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Operation.html#a6496a599a8d9a34ab496251bf77835bb">handle</a>() const </td><td><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Operation.html#a1ec09e26156027cad9f7d546b9fc1c80">isValid</a>() const </td><td><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Operation.html#a23690a90c82c7f2472fc5c47d22462b9">name</a>() const </td><td><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Operation.html#af8e032a1630e5afcb8e73d26daca2fbc">numResponseDefinitions</a>() const </td><td><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Operation.html#a0dcfb316905a60d0303a39708cfacdc7">Operation</a>(blpapi_Operation_t *handle)</td><td><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Operation.html#a17267249f579230ebddacbc9b2e13984">requestDefinition</a>() const </td><td><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Operation.html#ab185571aab5a4c7ecc3f5cbee0fca666">responseDefinition</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Operation.html#a8e88e83cf7ddf0aaa931a2c831694126">responseDefinition</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Operation.html#ae81e1d7256346f075b840e7efdf64d45">~Operation</a>()</td><td><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
