<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::ZfpUtil</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1ZfpUtil.html">blpapi::ZfpUtil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::ZfpUtil Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::ZfpUtil" -->
<p><code>#include &lt;<a class="el" href="blpapi__zfputil_8h_source.html">blpapi_zfputil.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1ZfpUtil-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76f">Remote</a> { <a class="el" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76faf288655be09f89662483efc2ce2b57cc">REMOTE_8194</a> =  BLPAPI_ZFPUTIL_REMOTE_8194, 
<a class="el" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76fa2a3557dd91340e8e4baad0c0864ffbe4">REMOTE_8196</a> =  BLPAPI_ZFPUTIL_REMOTE_8196
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ZfpUtil.html#aeceb5aff490b24b44c1d46bbb4f05548">getZfpOptionsForLeasedLines</a> (<a class="el" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76f">Remote</a> remote, const <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> &amp;tlsOptions)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A wrapper for Zero Footprint solution utilities</p>
<p>See <a class="el" href="group__blpapi__zfputil.html">Component blpapi_zfputil</a> </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adea683a7705cd9c545fc18de9cd5a76f"></a><!-- doxytag: member="blpapi::ZfpUtil::Remote" ref="adea683a7705cd9c545fc18de9cd5a76f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76f">blpapi::ZfpUtil::Remote</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adea683a7705cd9c545fc18de9cd5a76faf288655be09f89662483efc2ce2b57cc"></a><!-- doxytag: member="REMOTE_8194" ref="adea683a7705cd9c545fc18de9cd5a76faf288655be09f89662483efc2ce2b57cc" args="" -->REMOTE_8194</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adea683a7705cd9c545fc18de9cd5a76fa2a3557dd91340e8e4baad0c0864ffbe4"></a><!-- doxytag: member="REMOTE_8196" ref="adea683a7705cd9c545fc18de9cd5a76fa2a3557dd91340e8e4baad0c0864ffbe4" args="" -->REMOTE_8196</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeceb5aff490b24b44c1d46bbb4f05548"></a><!-- doxytag: member="blpapi::ZfpUtil::getZfpOptionsForLeasedLines" ref="aeceb5aff490b24b44c1d46bbb4f05548" args="(Remote remote, const TlsOptions &amp;tlsOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> blpapi::ZfpUtil::getZfpOptionsForLeasedLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76f">Remote</a>&nbsp;</td>
          <td class="paramname"> <em>remote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tlsOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <code><a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a></code> object for applications that leverages private leased lines to Bloomberg network. The <code><a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a></code> object returned is only valid for private leased line connectivity. This is a costly operation that is preferably called once per application during start. The returned <code><a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a></code> can be copied and reused on different sessions. On failure (e.g. connectivity issues), <code><a class="el" href="classblpapi_1_1Exception.html">blpapi::Exception</a></code> is thrown. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__zfputil_8h_source.html">blpapi_zfputil.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
