<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::test::MessageFormatter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="namespaceblpapi_1_1test.html">test</a>      </li>
      <li><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::test::MessageFormatter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::test::MessageFormatter" -->
<p><code>#include &lt;<a class="el" href="blpapi__messageformatter_8h_source.html">blpapi_messageformatter.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1test_1_1MessageFormatter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8fb52cfdc87ca0f2313ba03b4c4cd62c">MessageFormatter</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ad0e9ad027299210ea8bfcd992f293236">MessageFormatter</a> (const <a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ae53b6f827f2f513e995448869d4903d4">~MessageFormatter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#af00a37c5118e1e475771d7c28d0d5aee">operator=</a> (const <a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#acd81cfe1172a3e4271d322f0bc43e19f">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a03bfd4d31abba2469d6e77b5375489f1">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a129523cd2740c041f9f8ab0e8c216221">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#add19cea01a9d445378863311d3dc6ba0">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a29d1970ecc9851ef1b9a3ede8ffb1ded">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#af52e21d2dbc87ad44a57e368efa372f2">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a05b1d6493eb1e6574441bc4105c9259b">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a6a954a67fa6bbf4f8ae254d7aad3133e">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">Datetime::HighPrecision</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a1804bb77af32672e2c163d6451bbaf01">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8c32b3c18c35ad46b2ad7b914f6e9f89">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a3e0e73322895290ab9a7f4c5a47ff43a">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ab20cef0f1e48812ee78e868537760deb">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const void *value, size_t length)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename BYTES , typename std::enable_if&lt; IsByteSequence&lt; BYTES &gt;::value, bool &gt;::type  = true&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#aa3a3ce62f3de7ebd4ec0fbb9479fabe5">setElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const BYTES &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8e110f82faaa3a5096cac50ef011d287">setElementNull</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ab56fc9a1f7d346a22c3ba109c685bbe8">pushElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a634966d599531f30a743baefc5986c0d">popElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a061abebb79a759bae1256b7cb42e94c6">appendValue</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a87765e2c5599b70eed79354bf0b90bf2">appendValue</a> (char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ac8a4aa3f99244be40df863787f8c2360">appendValue</a> (<a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a29bfd119546aefeabd74603c96f27f50">appendValue</a> (<a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ab9107559d8c3e9061366a1a662b8c2f7">appendValue</a> (<a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#aaf361dd95c69d551f64c3f1160bb185b">appendValue</a> (<a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ab43422a49f8c758d72fb997701f125ed">appendValue</a> (const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a950d40cdee2284662b213a2250af9a81">appendValue</a> (const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">Datetime::HighPrecision</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a84f36abc95a6de3ff0755eb9e2f69f18">appendValue</a> (const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a94c41e650a960589d5e6c47129ca0eaa">appendValue</a> (const std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a2f35126968e667f8474c20fb219eb6f1">appendValue</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8a722ef6c48e5c1244a1cf612c01fb37">appendElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a1d1ea2888250ecdace425a2fac0de021">formatMessageJson</a> (const char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a6bd69e231379b1bfda39e671b2644bb0">formatMessageXml</a> (const char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#af4c2d16da292bf48ae04e49d2ffe1b7b">impl</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is used to populate/format a message. It supports writing once only to each field. Attempting to set an already set element will fail.</p>
<p>Note that the behavior is undefined if</p>
<ul>
<li>A message formatted with <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a1d1ea2888250ecdace425a2fac0de021">formatMessageJson()</a></code> or <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a6bd69e231379b1bfda39e671b2644bb0">formatMessageXml()</a></code> is further formatted.</li>
<li>A message formatted with <code>set...()</code> or <code>append...()</code> is further formatted using <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a1d1ea2888250ecdace425a2fac0de021">formatMessageJson()</a>/formatMessageXml()</code>.</li>
</ul>
<p>See <a class="el" href="group__blpapi__messageformatter.html">Component blpapi_messageformatter</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fb52cfdc87ca0f2313ba03b4c4cd62c"></a><!-- doxytag: member="blpapi::test::MessageFormatter::MessageFormatter" ref="a8fb52cfdc87ca0f2313ba03b4c4cd62c" args="(blpapi_MessageFormatter_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::test::MessageFormatter::MessageFormatter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> from <code>handle</code> and takes ownership of the <code>handle</code>. </p>

</div>
</div>
<a class="anchor" id="ad0e9ad027299210ea8bfcd992f293236"></a><!-- doxytag: member="blpapi::test::MessageFormatter::MessageFormatter" ref="ad0e9ad027299210ea8bfcd992f293236" args="(const MessageFormatter &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::test::MessageFormatter::MessageFormatter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> from <code>original</code>. Changes made by one copy is visible to the other. </p>

</div>
</div>
<a class="anchor" id="ae53b6f827f2f513e995448869d4903d4"></a><!-- doxytag: member="blpapi::test::MessageFormatter::~MessageFormatter" ref="ae53b6f827f2f513e995448869d4903d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::test::MessageFormatter::~MessageFormatter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> and release the <code>d_handle</code>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af00a37c5118e1e475771d7c28d0d5aee"></a><!-- doxytag: member="blpapi::test::MessageFormatter::operator=" ref="af00a37c5118e1e475771d7c28d0d5aee" args="(const MessageFormatter &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a>&amp; blpapi::test::MessageFormatter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> same as <code>rhs</code>. </p>

</div>
</div>
<a class="anchor" id="acd81cfe1172a3e4271d322f0bc43e19f"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="acd81cfe1172a3e4271d322f0bc43e19f" args="(const Name &amp;name, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a03bfd4d31abba2469d6e77b5375489f1"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="a03bfd4d31abba2469d6e77b5375489f1" args="(const Name &amp;name, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a129523cd2740c041f9f8ab0e8c216221"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="a129523cd2740c041f9f8ab0e8c216221" args="(const Name &amp;name, Int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="add19cea01a9d445378863311d3dc6ba0"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="add19cea01a9d445378863311d3dc6ba0" args="(const Name &amp;name, Int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a29d1970ecc9851ef1b9a3ede8ffb1ded"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="a29d1970ecc9851ef1b9a3ede8ffb1ded" args="(const Name &amp;name, Float32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="af52e21d2dbc87ad44a57e368efa372f2"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="af52e21d2dbc87ad44a57e368efa372f2" args="(const Name &amp;name, Float64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a05b1d6493eb1e6574441bc4105c9259b"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="a05b1d6493eb1e6574441bc4105c9259b" args="(const Name &amp;name, const Datetime &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a6a954a67fa6bbf4f8ae254d7aad3133e"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="a6a954a67fa6bbf4f8ae254d7aad3133e" args="(const Name &amp;name, const Datetime::HighPrecision &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">Datetime::HighPrecision</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a1804bb77af32672e2c163d6451bbaf01"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="a1804bb77af32672e2c163d6451bbaf01" args="(const Name &amp;name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message, or if the element identified by <code>name</code> has already been set an exception is thrown. The behavior is undefined unless <code>value</code> is not <code>NULL</code>. Clients wishing to format null values (e.g. for the purpose of cache management) should <em>not</em> use this function; use <code>setElementNull</code> instead. </p>

</div>
</div>
<a class="anchor" id="a8c32b3c18c35ad46b2ad7b914f6e9f89"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="a8c32b3c18c35ad46b2ad7b914f6e9f89" args="(const Name &amp;name, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message, or if the element identified by <code>name</code> has already been set an exception is thrown. The behaviour is undefined if the specified <code>value</code> contains embedded zero-characters. </p>

</div>
</div>
<a class="anchor" id="a3e0e73322895290ab9a7f4c5a47ff43a"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="a3e0e73322895290ab9a7f4c5a47ff43a" args="(const Name &amp;name, const Name &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="ab20cef0f1e48812ee78e868537760deb"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="ab20cef0f1e48812ee78e868537760deb" args="(const Name &amp;name, const void *value, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> and <code>length</code> in bytes in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. The behavior is undefined unless <code>value</code> is not <code>NULL</code> or <code>length</code> is zero. Clients wishing to format null values (e.g. for the purpose of cache management) should <em>not</em> use this function; use <code>setElementNull</code> instead. </p>

</div>
</div>
<a class="anchor" id="aa3a3ce62f3de7ebd4ec0fbb9479fabe5"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElement" ref="aa3a3ce62f3de7ebd4ec0fbb9479fabe5" args="(const Name &amp;name, const BYTES &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BYTES , typename std::enable_if&lt; IsByteSequence&lt; BYTES &gt;::value, bool &gt;::type  = true&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BYTES &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the element with the specified <code>name</code> to the specified <code>value</code> in the current message referenced by this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. This function accepts any <code>BYTES</code> that provides <code>const BYTES::value_type * BYTES::data() const</code> method, does not provide <code>BYTES::c_str()</code> method and <code>sizeof(BYTES::value_type) == 1</code>, for example <code>std::vector&lt;char&gt;</code>. The behaviour of this function is undefined unless <code>data()</code> returns a pointer to a contiguous block of memory. </p>

</div>
</div>
<a class="anchor" id="a8e110f82faaa3a5096cac50ef011d287"></a><!-- doxytag: member="blpapi::test::MessageFormatter::setElementNull" ref="a8e110f82faaa3a5096cac50ef011d287" args="(const Name &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::setElementNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a null element with the specified <code>name</code>. Note that whether or not fields containing null values are published to subscribers is dependent upon details of the service and schema configuration. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="ab56fc9a1f7d346a22c3ba109c685bbe8"></a><!-- doxytag: member="blpapi::test::MessageFormatter::pushElement" ref="ab56fc9a1f7d346a22c3ba109c685bbe8" args="(const Name &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::pushElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the level at which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating to the specified element <code>name</code>. The element <code>name</code> must identify either a choice, a sequence or an array at the current level of the schema or the behavior is undefined. If the <code>name</code> is invalid for the current message or if the element identified by <code>name</code> has already been set an exception is thrown.</p>
<p>After this returns, the context of the <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is set to the element <code>name</code> in the schema and any calls to <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#acd81cfe1172a3e4271d322f0bc43e19f">setElement()</a></code> or <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ab56fc9a1f7d346a22c3ba109c685bbe8">pushElement()</a></code> are applied at that level.</p>
<p>If <code>name</code> represents an array of scalars then <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a061abebb79a759bae1256b7cb42e94c6">appendValue()</a></code> must be used to add values.</p>
<p>If <code>name</code> represents an array of complex types then <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8a722ef6c48e5c1244a1cf612c01fb37">appendElement()</a></code> must be used. </p>

</div>
</div>
<a class="anchor" id="a634966d599531f30a743baefc5986c0d"></a><!-- doxytag: member="blpapi::test::MessageFormatter::popElement" ref="a634966d599531f30a743baefc5986c0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::popElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Undo the most recent call to <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ab56fc9a1f7d346a22c3ba109c685bbe8">pushElement()</a></code> or <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8a722ef6c48e5c1244a1cf612c01fb37">appendElement()</a></code> on this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> and return the context of the <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> to where it was before the call to <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ab56fc9a1f7d346a22c3ba109c685bbe8">pushElement()</a></code> or <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8a722ef6c48e5c1244a1cf612c01fb37">appendElement()</a></code>. Once <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a634966d599531f30a743baefc5986c0d">popElement()</a></code> has been called it is invalid to attempt to re-visit the same context. </p>

</div>
</div>
<a class="anchor" id="a061abebb79a759bae1256b7cb42e94c6"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="a061abebb79a759bae1256b7cb42e94c6" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. </p>

</div>
</div>
<a class="anchor" id="a87765e2c5599b70eed79354bf0b90bf2"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="a87765e2c5599b70eed79354bf0b90bf2" args="(char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. </p>

</div>
</div>
<a class="anchor" id="ac8a4aa3f99244be40df863787f8c2360"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="ac8a4aa3f99244be40df863787f8c2360" args="(Int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. </p>

</div>
</div>
<a class="anchor" id="a29bfd119546aefeabd74603c96f27f50"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="a29bfd119546aefeabd74603c96f27f50" args="(Int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. </p>

</div>
</div>
<a class="anchor" id="ab9107559d8c3e9061366a1a662b8c2f7"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="ab9107559d8c3e9061366a1a662b8c2f7" args="(Float32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. </p>

</div>
</div>
<a class="anchor" id="aaf361dd95c69d551f64c3f1160bb185b"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="aaf361dd95c69d551f64c3f1160bb185b" args="(Float64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. </p>

</div>
</div>
<a class="anchor" id="ab43422a49f8c758d72fb997701f125ed"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="ab43422a49f8c758d72fb997701f125ed" args="(const Datetime &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. </p>

</div>
</div>
<a class="anchor" id="a950d40cdee2284662b213a2250af9a81"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="a950d40cdee2284662b213a2250af9a81" args="(const Datetime::HighPrecision &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">Datetime::HighPrecision</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. </p>

</div>
</div>
<a class="anchor" id="a84f36abc95a6de3ff0755eb9e2f69f18"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="a84f36abc95a6de3ff0755eb9e2f69f18" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. </p>

</div>
</div>
<a class="anchor" id="a94c41e650a960589d5e6c47129ca0eaa"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="a94c41e650a960589d5e6c47129ca0eaa" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. The behaviour is undefined if the specified <code>value</code> contains embedded zero-characters. </p>

</div>
</div>
<a class="anchor" id="a2f35126968e667f8474c20fb219eb6f1"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendValue" ref="a2f35126968e667f8474c20fb219eb6f1" args="(const Name &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append the specified <code>value</code> to element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array. </p>

</div>
</div>
<a class="anchor" id="a8a722ef6c48e5c1244a1cf612c01fb37"></a><!-- doxytag: member="blpapi::test::MessageFormatter::appendElement" ref="a8a722ef6c48e5c1244a1cf612c01fb37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::appendElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an array element and append it to the element on which this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> is operating on. Throw an exception if the schema of the message is flat or the current element to which <code>value</code> is appended is not an array, a sequence or a choice. </p>

</div>
</div>
<a class="anchor" id="a1d1ea2888250ecdace425a2fac0de021"></a><!-- doxytag: member="blpapi::test::MessageFormatter::formatMessageJson" ref="a1d1ea2888250ecdace425a2fac0de021" args="(const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::formatMessageJson </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format the message from its <code>JSON</code> representation. An exception is thrown if the method fails to format the message. The behavior is undefined if further formatting is done using this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. </p>

</div>
</div>
<a class="anchor" id="a6bd69e231379b1bfda39e671b2644bb0"></a><!-- doxytag: member="blpapi::test::MessageFormatter::formatMessageXml" ref="a6bd69e231379b1bfda39e671b2644bb0" args="(const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::test::MessageFormatter::formatMessageXml </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format the message from its <code>XML</code> representation. An exception is thrown if the method fails to format the message. The behavior is undefined if further formatting is done using this <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. </p>

</div>
</div>
<a class="anchor" id="af4c2d16da292bf48ae04e49d2ffe1b7b"></a><!-- doxytag: member="blpapi::test::MessageFormatter::impl" ref="af4c2d16da292bf48ae04e49d2ffe1b7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a>* blpapi::test::MessageFormatter::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns underlying implementation of <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code>. For <em>internal</em> use only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__messageformatter_8h_source.html">blpapi_messageformatter.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
