<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::InvalidConversionException Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::InvalidConversionException Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1InvalidConversionException.html">blpapi::InvalidConversionException</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Exception.html#a7672e2f204c0e4c76c6a141dd792a751">description</a>() const </td><td><a class="el" href="classblpapi_1_1Exception.html">blpapi::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Exception.html#a59cbdb897009eb0a5701c6d87b7a6713">Exception</a>(const std::string &amp;description)</td><td><a class="el" href="classblpapi_1_1Exception.html">blpapi::Exception</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1InvalidConversionException.html#a31a764283b6080a8fa2aedc1c0aa5cdf">InvalidConversionException</a>(const std::string &amp;description)</td><td><a class="el" href="classblpapi_1_1InvalidConversionException.html">blpapi::InvalidConversionException</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Exception.html#ae4ef2d9b02e25b4aeb031741353290d8">what</a>() const </td><td><a class="el" href="classblpapi_1_1Exception.html">blpapi::Exception</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Exception.html#a986cabb44eea8be1620b42c0572f964d">~Exception</a>()</td><td><a class="el" href="classblpapi_1_1Exception.html">blpapi::Exception</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
