<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::Session Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Session Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a844db9434d9f526655e4030486722623">AbstractSession</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#aced40ce5767d5e2d7cb18688a790378e">abstractSessionHandle</a>() const </td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a931ba54e37e62f7ee1f6eb96ad62b020">blpapi_eventHandlerAdapter</a>(blpapi_Event_t *event, blpapi_Session_t *, void *userData)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6351bdef344799c0909cbddede452750">cancel</a>(const CorrelationId &amp;correlationId)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a9aa9a680b64ef2907bb5f5958eb986fe">cancel</a>(const std::vector&lt; CorrelationId &gt; &amp;correlationIds)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a95c8f4f52942c298d8238ee798c9ca9b">cancel</a>(const CorrelationId *correlationIds, size_t numCorrelationIds)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a0abd1365c5cae7e3acdc713addce9cb5">CANCELLED</a> enum value</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a3632ffe2a37cccb5ade648a586b55b9d">createIdentity</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a2fd6d619ecfcbf257e65f468802a2939">createSnapshotRequestTemplate</a>(const char *subscriptionString, const CorrelationId &amp;statusCid, const Identity &amp;identity=Identity())</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ac5d7a27d3ffff9c218a3e02764ee0a86">createUserHandle</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a6fc289f05fab7e5abb4e0af45af0bf08">EventHandler</a> typedef</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a4d7609c1f21e0fea8a7f5af9d7e84f89">generateAuthorizedIdentity</a>(const AuthOptions &amp;authOptions, const CorrelationId &amp;cid=CorrelationId())</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a7959440c6429554e20dd284e8bc85cc1">generateToken</a>(const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a42fee00f84565962540cc803ac7aa741">generateToken</a>(const char *userId, const char *ipAddress, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#aff20f584012fd465b1839397500954e5">getAuthorizedIdentity</a>(const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ac459514f50ddd209be5124d416dd10fe">getService</a>(const char *serviceIdentifier) const </td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a12963467436094660d332dcf22a4b655">handle</a>() const </td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a72fbfd14bd1e06ee4a041385923d20f6">initAbstractSessionHandle</a>(blpapi_AbstractSession_t *handle)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#ae4047ea10fb95b189847d5d67d73a027">nextEvent</a>(int timeout=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a82db9318887202671d158dbc50207cd6">openService</a>(const char *serviceIdentifier)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a25d1cb8d634d5314c02de8ce7da7b79a">openServiceAsync</a>(const char *serviceIdentifier, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360ab9d2fc78ba78271e982a3171e90b156a">PENDING_CANCELLATION</a> enum value</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#afab3a5134a19458d6f00a4d1a6db2c1a">resubscribe</a>(const SubscriptionList &amp;subscriptions)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a4400b756f685aeb5420c2780ca3462e8">resubscribe</a>(const SubscriptionList &amp;subscriptions, SubscriptionPreprocessMode::Enum mode)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#abfb128a594031504882300293b1b7d2b">resubscribe</a>(const SubscriptionList &amp;subscriptions, const char *requestLabel, int requestLabelLen)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a932a9d83cb40ec4ee122105db706fa39">resubscribe</a>(const SubscriptionList &amp;subscriptions, const char *requestLabel, int requestLabelLen, SubscriptionPreprocessMode::Enum mode)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a874ba2cd35ba8bcb17aa0a211f96bd31">resubscribe</a>(const SubscriptionList &amp;subscriptions, int resubscriptionId)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a44741b6c20a1250adb8f1dfbff544bc1">resubscribe</a>(const SubscriptionList &amp;subscriptions, int resubscriptionId, SubscriptionPreprocessMode::Enum mode)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#ad13db1165c96b3e78c4c243d2e65831f">resubscribe</a>(const SubscriptionList &amp;subscriptions, int resubscriptionId, const char *requestLabel, int requestLabelLen)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a727074e6f4f1dd4687f9c6f649dbfb75">resubscribe</a>(const SubscriptionList &amp;subscriptions, int resubscriptionId, const char *requestLabel, int requestLabelLen, SubscriptionPreprocessMode::Enum mode)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6db5e2c5643b2b8f0137599585241c4d">sendAuthorizationRequest</a>(const Request &amp;authorizationRequest, Identity *identity, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a908f64e78691885190107c39fcfbd8cc">sendRequest</a>(const Request &amp;request, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0, const char *requestLabel=0, int requestLabelLen=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a3436c6d58a948da9a0a433e953983cef">sendRequest</a>(const Request &amp;request, const Identity &amp;user, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0, const char *requestLabel=0, int requestLabelLen=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a1160a8e8beefc1bd13ec1bfa4476bf14">sendRequest</a>(const RequestTemplate &amp;requestTemplate, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#ad311ac8efcc76c198eb8d4300b344a67">Session</a>(const SessionOptions &amp;options=SessionOptions(), EventHandler *eventHandler=0, EventDispatcher *eventDispatcher=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a0d9bebc2fd146fc72bf9e6cc1c57025a">Session</a>(blpapi_Session_t *handle)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a9b6464d4e2e61fc41c6c615cf9a66c84">setStatusCorrelationId</a>(const Service &amp;service, const CorrelationId &amp;correlationID)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5f2c2031aa5db572b37a0c1c6bd5cd8d">setStatusCorrelationId</a>(const Service &amp;service, const Identity &amp;identity, const CorrelationId &amp;correlationID)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#adf5890d97c42d723a05324442e5dfbd2">start</a>()</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a0f51151d1f1aecb4e3df1ab9494cb9a4">startAsync</a>()</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a6f56c2d6bb2a8db31f3f988f94094375">stop</a>()</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a3acd2cd31ed28ebc16493e3e3858c724">stopAsync</a>()</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a1b3f1bc9013765ffcbddf265abae9fd3">subscribe</a>(const SubscriptionList &amp;subscriptionList, const Identity &amp;identity, const char *requestLabel=0, int requestLabelLen=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#acc15a1cbe1588ebdcfdaa5f583320599">subscribe</a>(const SubscriptionList &amp;subscriptionList, const Identity &amp;identity, SubscriptionPreprocessMode::Enum mode, const char *requestLabel=0, int requestLabelLen=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#add20e26c3eb8ebe4dc822d14c2d1d0ad">subscribe</a>(const SubscriptionList &amp;subscriptionList, const char *requestLabel=0, int requestLabelLen=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#aa3c872790a718a29906a6b95772ebd71">subscribe</a>(const SubscriptionList &amp;subscriptionList, SubscriptionPreprocessMode::Enum mode, const char *requestLabel=0, int requestLabelLen=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360ac238df3a8ab8e98950aa4dc0a8f35b6b">SUBSCRIBED</a> enum value</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a38b26d48c50b472f66893a93edf4c15f">SUBSCRIBING</a> enum value</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360">SubscriptionStatus</a> enum name</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a8e3d03c818e237df36c1e80cdbdefef4">tryNextEvent</a>(Event *event)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a1063f07253bc6f718b6c6d71b3dc8561">unsubscribe</a>(const SubscriptionList &amp;subscriptionList)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a410f8e81450850ae6cecd92da3f18dec">UNSUBSCRIBED</a> enum value</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a672fc76a817f98dd0c8d09ca11e10e88">~AbstractSession</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a2386b4275f4f342f4081736ec1599af9">~Session</a>()</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
