<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::AuthToken Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::AuthToken Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1AuthToken.html">blpapi::AuthToken</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthToken.html#a9bcb9f48d30f8841a0ba3b8dd8a856e4">AuthToken</a>(const char *tokenStr)</td><td><a class="el" href="classblpapi_1_1AuthToken.html">blpapi::AuthToken</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthToken.html#a9caff139250464e3ae416d7087838e06">AuthToken</a>(blpapi_AuthToken_t *handle)</td><td><a class="el" href="classblpapi_1_1AuthToken.html">blpapi::AuthToken</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthToken.html#acd23ce1ce3313e4261c132a7fdf57341">AuthToken</a>(const AuthToken &amp;token)</td><td><a class="el" href="classblpapi_1_1AuthToken.html">blpapi::AuthToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthToken.html#a343b62f30f3fa6ae4407c9540be90d44">handle</a>() const </td><td><a class="el" href="classblpapi_1_1AuthToken.html">blpapi::AuthToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthToken.html#a8a3c9997af551be826c15765a9141e58">operator=</a>(const AuthToken &amp;rhs)</td><td><a class="el" href="classblpapi_1_1AuthToken.html">blpapi::AuthToken</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthToken.html#a7cc3e8d9033ea23337767f895a6b0846">~AuthToken</a>()</td><td><a class="el" href="classblpapi_1_1AuthToken.html">blpapi::AuthToken</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
