<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::TopicList Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::TopicList Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#afb0b797bfa5f0991ac649176f66a190a">add</a>(const char *topic, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#aed8ac5679429b50aec1263c7d7c9c586">add</a>(Message const &amp;message, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#aa1eb4415f8b812f3b254e79014ae3c61">correlationIdAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aa3f350f037838c1a12a14c23d796d17f5">CREATED</a> enum value</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aa1803f1b651a382e1e76f7fc648448a18">FAILURE</a> enum value</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#abbedd569d2efb442a2b3ffb7ed469668">impl</a>() const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a4ffc86874d584c1bfc3e327f8be3a5c7">impl</a>()</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a7cef100f51efa308349d66d131b490ee">message</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a0c5f64789dfa51b888f9406377724af2">messageAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aac9b60feacf3d41709208eb7143ed7c50">NOT_CREATED</a> enum value</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a063caa8a47371a94c682dce7b428eb7a">size</a>() const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6a">Status</a> enum name</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#ab6ce7a10aad0b3ea64ce1c1ebde756ac">status</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#aba8b60b2b131b2e5ebd61a22a2998a82">statusAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a214ae0eb8f2af35907de61318d95a8c9">TopicList</a>()</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a8dff4afa426d04471441538893b76ee9">TopicList</a>(const ResolutionList &amp;original)</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#adf18c45ce9c88e0dd470c37d6d438977">TopicList</a>(const TopicList &amp;original)</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a579341c0abe556c2d69ecd1a8054fcba">topicString</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a2f81be465a6add905d1f4bd84ce3ef6c">topicStringAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a0623371fc1a3822abee044e4b9b952cc">~TopicList</a>()</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
