<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::ResolutionList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::ResolutionList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::ResolutionList" -->
<p><code>#include &lt;<a class="el" href="blpapi__resolutionlist_8h_source.html">blpapi_resolutionlist.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1ResolutionList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1ab">Status</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba4cfe1664bdbfc7172b2c8919855031cf">UNRESOLVED</a> =  BLPAPI_RESOLUTIONLIST_UNRESOLVED, 
<a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba04ec291d51b29ca3e66cd743cf89182e">RESOLVED</a> =  BLPAPI_RESOLUTIONLIST_RESOLVED, 
<a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba6b0aab72b86dc2f48b0ed29aff0609fd">RESOLUTION_FAILURE_BAD_SERVICE</a> =  BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_BAD_SERVICE, 
<a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba2dd5cdb0dff82716ebaaed983671689f">RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED</a> =  BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED, 
<br/>
&nbsp;&nbsp;<a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba3904d8716934088b69376e743a0c2cd2">RESOLUTION_FAILURE_BAD_TOPIC</a> =  BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_BAD_TOPIC, 
<a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba339d7b81c44b07a8e35fe36d35dac5ec">RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED</a> =  BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a6201028ece668b062dc6a8835557444d">ResolutionList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#ac642a99d83e89ce5e56a6780423abddc">ResolutionList</a> (const <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#ab8884b4f65b7ff18405e4edd166f11c1">~ResolutionList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#aa62c5014b843ed5bdcbd53db565ceb12">add</a> (const char *topic, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId=<a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#ad944dcb53669a4441727c32ddc8291b3">add</a> (<a class="el" href="classblpapi_1_1Message.html">Message</a> const &amp;topicSubscribedMessage, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId=<a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a77c2e6672cc89081a7b7abee2649e73b">addAttribute</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a01d608a579f2b8110602ddc596523857">correlationIdAt</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#aedca8359b7571349f540e8ab01c77566">topicString</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a30620744d844da83bc83454f1779cad0">topicStringAt</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a60154ba98b0e38509a47a194ac6bc4e4">status</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a9b37fd61b4af18195ef5c26437146e80">statusAt</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a39307bea203806e0ab6f1ff85590165c">attribute</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;attribute, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a590116125f2c5177640cf7cb0bb42628">attributeAt</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;attribute, size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblpapi_1_1Message.html">Message</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a3aa36b5cf301b4d5aff664ec1e2d5357">message</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblpapi_1_1Message.html">Message</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#ab81c7259ed81fd398200ef883eff0d60">messageAt</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#af216c45fe8d5c1defd2d2c00aacf1f47">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="blpapi__resolutionlist_8h.html#a8e9bf4b674ee6461c82d75108ee66a08">blpapi_ResolutionList_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a551ec03d8708467d3a4264a8e789124d">impl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__resolutionlist_8h.html#a8e9bf4b674ee6461c82d75108ee66a08">blpapi_ResolutionList_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#a3727ff510788459e088a9fd4d2714a3a">impl</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html#ab2150cf2e08f5b84507dcc65827296ff">extractAttributeFromResolutionSuccess</a> (<a class="el" href="classblpapi_1_1Message.html">Message</a> const &amp;message, <a class="el" href="classblpapi_1_1Name.html">Name</a> const &amp;attribute)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains a list of topics that require resolution.</p>
<p>Created from topic strings or from <code>TopicSubscribed</code> messages This is passed to a resolve() call or resolveAsync() call on a <code><a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a></code>. It is updated and returned by the resolve() call.</p>
<p>See <a class="el" href="group__blpapi__resolutionlist.html">Component blpapi_resolutionlist</a> </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a15c57ed6d632e8166154ac6e193db1ab"></a><!-- doxytag: member="blpapi::ResolutionList::Status" ref="a15c57ed6d632e8166154ac6e193db1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1ab">blpapi::ResolutionList::Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a15c57ed6d632e8166154ac6e193db1aba4cfe1664bdbfc7172b2c8919855031cf"></a><!-- doxytag: member="UNRESOLVED" ref="a15c57ed6d632e8166154ac6e193db1aba4cfe1664bdbfc7172b2c8919855031cf" args="" -->UNRESOLVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a15c57ed6d632e8166154ac6e193db1aba04ec291d51b29ca3e66cd743cf89182e"></a><!-- doxytag: member="RESOLVED" ref="a15c57ed6d632e8166154ac6e193db1aba04ec291d51b29ca3e66cd743cf89182e" args="" -->RESOLVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a15c57ed6d632e8166154ac6e193db1aba6b0aab72b86dc2f48b0ed29aff0609fd"></a><!-- doxytag: member="RESOLUTION_FAILURE_BAD_SERVICE" ref="a15c57ed6d632e8166154ac6e193db1aba6b0aab72b86dc2f48b0ed29aff0609fd" args="" -->RESOLUTION_FAILURE_BAD_SERVICE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a15c57ed6d632e8166154ac6e193db1aba2dd5cdb0dff82716ebaaed983671689f"></a><!-- doxytag: member="RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED" ref="a15c57ed6d632e8166154ac6e193db1aba2dd5cdb0dff82716ebaaed983671689f" args="" -->RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a15c57ed6d632e8166154ac6e193db1aba3904d8716934088b69376e743a0c2cd2"></a><!-- doxytag: member="RESOLUTION_FAILURE_BAD_TOPIC" ref="a15c57ed6d632e8166154ac6e193db1aba3904d8716934088b69376e743a0c2cd2" args="" -->RESOLUTION_FAILURE_BAD_TOPIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a15c57ed6d632e8166154ac6e193db1aba339d7b81c44b07a8e35fe36d35dac5ec"></a><!-- doxytag: member="RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED" ref="a15c57ed6d632e8166154ac6e193db1aba339d7b81c44b07a8e35fe36d35dac5ec" args="" -->RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6201028ece668b062dc6a8835557444d"></a><!-- doxytag: member="blpapi::ResolutionList::ResolutionList" ref="a6201028ece668b062dc6a8835557444d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::ResolutionList::ResolutionList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an empty <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a>. </p>

</div>
</div>
<a class="anchor" id="ac642a99d83e89ce5e56a6780423abddc"></a><!-- doxytag: member="blpapi::ResolutionList::ResolutionList" ref="ac642a99d83e89ce5e56a6780423abddc" args="(const ResolutionList &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::ResolutionList::ResolutionList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ab8884b4f65b7ff18405e4edd166f11c1"></a><!-- doxytag: member="blpapi::ResolutionList::~ResolutionList" ref="ab8884b4f65b7ff18405e4edd166f11c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual blpapi::ResolutionList::~ResolutionList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2150cf2e08f5b84507dcc65827296ff"></a><!-- doxytag: member="blpapi::ResolutionList::extractAttributeFromResolutionSuccess" ref="ab2150cf2e08f5b84507dcc65827296ff" args="(Message const &amp;message, Name const &amp;attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::ResolutionList::extractAttributeFromResolutionSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Message.html">Message</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Name.html">Name</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>DEPRECATED</b>: Attributes are no longer supported.</p>
<p>Return the value of the value in the specified <code>message</code> which represents the specified <code>attribute</code>. The <code>message</code> must be a message of type "RESOLUTION_SUCCESS". The <code>attribute</code> should be an attribute that was requested using <a class="el" href="classblpapi_1_1ResolutionList.html#a77c2e6672cc89081a7b7abee2649e73b">addAttribute()</a> on the <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> passed to the resolve() or resolveAsync() that caused this RESOLUTION_SUCCESS message. If the <code>attribute</code> is not present an empty <a class="el" href="classblpapi_1_1Element.html">Element</a> is returned. </p>

</div>
</div>
<a class="anchor" id="aa62c5014b843ed5bdcbd53db565ceb12"></a><!-- doxytag: member="blpapi::ResolutionList::add" ref="aa62c5014b843ed5bdcbd53db565ceb12" args="(const char *topic, const CorrelationId &amp;correlationId=CorrelationId())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int blpapi::ResolutionList::add </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em> = <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add the specified <code>topic</code> to this list, optionally specifying a <code>correlationId</code>. Returns 0 on success or negative number on failure. After a successful call to <a class="el" href="classblpapi_1_1ResolutionList.html#aa62c5014b843ed5bdcbd53db565ceb12">add()</a> the status for this entry is UNRESOLVED_TOPIC. </p>

</div>
</div>
<a class="anchor" id="ad944dcb53669a4441727c32ddc8291b3"></a><!-- doxytag: member="blpapi::ResolutionList::add" ref="ad944dcb53669a4441727c32ddc8291b3" args="(Message const &amp;topicSubscribedMessage, const CorrelationId &amp;correlationId=CorrelationId())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int blpapi::ResolutionList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Message.html">Message</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>topicSubscribedMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em> = <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add the topic contained in the specified <code>TopicSubscribed</code> message to this list, optionally specifying a <code>correlationId</code>. Returns 0 on success or a negative number on failure. After a successful call to <a class="el" href="classblpapi_1_1ResolutionList.html#aa62c5014b843ed5bdcbd53db565ceb12">add()</a> the status for this entry is UNRESOLVED_TOPIC. </p>

</div>
</div>
<a class="anchor" id="a77c2e6672cc89081a7b7abee2649e73b"></a><!-- doxytag: member="blpapi::ResolutionList::addAttribute" ref="a77c2e6672cc89081a7b7abee2649e73b" args="(const Name &amp;attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::ResolutionList::addAttribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>DEPRECATED</b>: Attributes are no longer supported.</p>
<p>Add the specified <code>attribute</code> to the list of attributes requested during resolution for each topic in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a>. Returns 0 on success or a negative number on failure. </p>

</div>
</div>
<a class="anchor" id="a01d608a579f2b8110602ddc596523857"></a><!-- doxytag: member="blpapi::ResolutionList::correlationIdAt" ref="a01d608a579f2b8110602ddc596523857" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> blpapi::ResolutionList::correlationIdAt </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> of the specified <code>index</code>th entry in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a>. If <code>index</code> &gt;= <a class="el" href="classblpapi_1_1ResolutionList.html#af216c45fe8d5c1defd2d2c00aacf1f47">size()</a> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="aedca8359b7571349f540e8ab01c77566"></a><!-- doxytag: member="blpapi::ResolutionList::topicString" ref="aedca8359b7571349f540e8ab01c77566" args="(const CorrelationId &amp;correlationId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* blpapi::ResolutionList::topicString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the topic of the entry identified by the specified <code>correlationId</code>. If the <code>correlationId</code> does not identify an entry in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a30620744d844da83bc83454f1779cad0"></a><!-- doxytag: member="blpapi::ResolutionList::topicStringAt" ref="a30620744d844da83bc83454f1779cad0" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* blpapi::ResolutionList::topicStringAt </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the topic of the specified <code>index</code>th entry. If <code>index</code> &gt;= <a class="el" href="classblpapi_1_1ResolutionList.html#af216c45fe8d5c1defd2d2c00aacf1f47">size()</a> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a60154ba98b0e38509a47a194ac6bc4e4"></a><!-- doxytag: member="blpapi::ResolutionList::status" ref="a60154ba98b0e38509a47a194ac6bc4e4" args="(const CorrelationId &amp;correlationId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int blpapi::ResolutionList::status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the status of the entry in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> identified by the specified <code>correlationId</code>. This may be UNRESOLVED, RESOLVED, RESOLUTION_FAILURE_BAD_SERVICE, RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED RESOLUTION_FAILURE_BAD_TOPIC, RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED. If the <code>correlationId</code> does not identify an entry in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a9b37fd61b4af18195ef5c26437146e80"></a><!-- doxytag: member="blpapi::ResolutionList::statusAt" ref="a9b37fd61b4af18195ef5c26437146e80" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int blpapi::ResolutionList::statusAt </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the status of the specified <code>index</code>th entry in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a>. This may be UNRESOLVED, RESOLVED, RESOLUTION_FAILURE_BAD_SERVICE, RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED RESOLUTION_FAILURE_BAD_TOPIC, RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED. If <code>index</code> &gt;= <a class="el" href="classblpapi_1_1ResolutionList.html#af216c45fe8d5c1defd2d2c00aacf1f47">size()</a> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a39307bea203806e0ab6f1ff85590165c"></a><!-- doxytag: member="blpapi::ResolutionList::attribute" ref="a39307bea203806e0ab6f1ff85590165c" args="(const Name &amp;attribute, const CorrelationId &amp;correlationId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::ResolutionList::attribute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>DEPRECATED</b>: Attributes are no longer supported.</p>
<p>Returns the value for the specified <code>attribute</code> of the entry in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> identified by the specified <code>correlationId</code>. The <a class="el" href="classblpapi_1_1Element.html">Element</a> returned may be empty if the resolution service cannot provide the attribute. If <code>correlationId</code> does not identify an entry in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> or if the status of the entry identified by <code>correlationId</code> is not RESOLVED an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a590116125f2c5177640cf7cb0bb42628"></a><!-- doxytag: member="blpapi::ResolutionList::attributeAt" ref="a590116125f2c5177640cf7cb0bb42628" args="(const Name &amp;attribute, size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::ResolutionList::attributeAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>DEPRECATED</b>: Attributes are no longer supported.</p>
<p>Returns the value for the specified <code>attribute</code> of the specified <code>index</code>th entry in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a>. The <a class="el" href="classblpapi_1_1Element.html">Element</a> returned may be empty if the resolution service cannot provide the attribute. If <code>index</code> &gt;= <a class="el" href="classblpapi_1_1ResolutionList.html#af216c45fe8d5c1defd2d2c00aacf1f47">size()</a> or if the status of the <code>index</code>th entry is not RESOLVED an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a3aa36b5cf301b4d5aff664ec1e2d5357"></a><!-- doxytag: member="blpapi::ResolutionList::message" ref="a3aa36b5cf301b4d5aff664ec1e2d5357" args="(const CorrelationId &amp;correlationId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classblpapi_1_1Message.html">Message</a> const blpapi::ResolutionList::message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the value of the message received during resolution of the topic identified by the specified <code>correlationId</code>. If <code>correlationId</code> does not identify an entry in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> or if the status of the entry identify by <code>correlationId</code> is not RESOLVED an exception is thrown.</p>
<p>The message returned can be used when creating an instance of <a class="el" href="classblpapi_1_1Topic.html">Topic</a>. </p>

</div>
</div>
<a class="anchor" id="ab81c7259ed81fd398200ef883eff0d60"></a><!-- doxytag: member="blpapi::ResolutionList::messageAt" ref="ab81c7259ed81fd398200ef883eff0d60" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classblpapi_1_1Message.html">Message</a> const blpapi::ResolutionList::messageAt </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the value of the message received during resolution of the specified <code>index</code>th entry in this <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a>. If <code>index</code> &gt;= <a class="el" href="classblpapi_1_1ResolutionList.html#af216c45fe8d5c1defd2d2c00aacf1f47">size()</a> or if the status of the <code>index</code>th entry is not RESOLVED an exception is thrown.</p>
<p>The message returned can be used when creating an instance of <a class="el" href="classblpapi_1_1Topic.html">Topic</a>. </p>

</div>
</div>
<a class="anchor" id="af216c45fe8d5c1defd2d2c00aacf1f47"></a><!-- doxytag: member="blpapi::ResolutionList::size" ref="af216c45fe8d5c1defd2d2c00aacf1f47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t blpapi::ResolutionList::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of entries in this list. </p>

</div>
</div>
<a class="anchor" id="a551ec03d8708467d3a4264a8e789124d"></a><!-- doxytag: member="blpapi::ResolutionList::impl" ref="a551ec03d8708467d3a4264a8e789124d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="blpapi__resolutionlist_8h.html#a8e9bf4b674ee6461c82d75108ee66a08">blpapi_ResolutionList_t</a>* blpapi::ResolutionList::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3727ff510788459e088a9fd4d2714a3a"></a><!-- doxytag: member="blpapi::ResolutionList::impl" ref="a3727ff510788459e088a9fd4d2714a3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__resolutionlist_8h.html#a8e9bf4b674ee6461c82d75108ee66a08">blpapi_ResolutionList_t</a>* blpapi::ResolutionList::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__resolutionlist_8h_source.html">blpapi_resolutionlist.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
