<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::Element Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Element Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aeb75a9f122542a0ce2f43b26d354b006">appendElement</a>()</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a60f8d33fbb413a162f2dfee4ec2134ce">appendValue</a>(bool value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a1ee325a645b06a1c7688617399f6f48a">appendValue</a>(char value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a7ef9bd098bdd4cfd12a63b79ae407776">appendValue</a>(Int32 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ac56121df0491c513cdb1124de884b410">appendValue</a>(Int64 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a0e6d8fcdcc4ef842850ca44ece729b09">appendValue</a>(Float32 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a8c98ad3df655a3f31042063a197647ba">appendValue</a>(Float64 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aad60bbdc0e3b1a29eb7788e7b9ffd8f7">appendValue</a>(const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#abde0633f7c23427fe209ccb51a67ff9a">appendValue</a>(const char *value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#adad4a0852c5d775b572a36eb714d7a8c">appendValue</a>(const std::string &amp;value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#abbdb4dc8f1d34736bb5ba66c8ccaa438">appendValue</a>(const Name &amp;value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a6fb803d57b0cec273a74670daa080d65">datatype</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a7cf75755608c34b1a4199d24520df99c">Element</a>()</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a047b989d04527e31d443d1eefc880836">Element</a>(blpapi_Element_t *element)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#addb0b97e883c67b3f174df34e1decbde">elementDefinition</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aea62d43463e0252edeaa05c6f99fd897">getChoice</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a35911a5a9812a3f64af1a17ca20f73c3">getElement</a>(Element *result, const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a89a0ee899292b8041a50280cf0950a3d">getElement</a>(Element *result, const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a4bb31575d0b5b02f773fb4d37d1eedd8">getElement</a>(Element *result, size_t position) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a0871f7ee34dcb10e26a66389392192fa">getElement</a>(size_t position) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aba93e2b71e3c38d0c99767872a84066f">getElement</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aa0f97e958ce3344643eea72687e15430">getElement</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a897c81c68de6a15bc45e8a3ccd57a83e">getElementAsBool</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a0bfb8eb64080c73e06fe480279e529c2">getElementAsBool</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aebb5dd39b87051ec0e031e08ced3678e">getElementAsBytes</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a6e1c2a333e049daa927201dcdb35cbf8">getElementAsChar</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a8568d55721edc6acdded77b8e95210ef">getElementAsChar</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#af74798db99f313c630485cc1c626fbe0">getElementAsDatetime</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aba8e87fae968b3df69c56d0bd44f39bc">getElementAsDatetime</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#acfdf1e351db2487ceaa361184c67a36f">getElementAsFloat32</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ae31125e3f786f2bed99028a95f71497d">getElementAsFloat32</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#acaabf3051265377202a49d0f9b9778ef">getElementAsFloat64</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a63f2ebccf439de8956e66ca00569bc37">getElementAsFloat64</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ad88b86df58e4a32b9a5331dc972e059d">getElementAsInt32</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aec22ee42bb9273bc25ebda8bf73f9374">getElementAsInt32</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a0d634fc897b133618d71bbc6c5acd500">getElementAsInt64</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ac64e0b85f7fda67e3023df5e559be711">getElementAsInt64</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ad397412f8629a7e2facf79c57f894c85">getElementAsName</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a5e7530e13857c381a11ce7ac389ef3fb">getElementAsName</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#acabdbd792b7334d82cd436098f46c620">getElementAsString</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a35113b3bfcc59ef6817b391635e5bf25">getElementAsString</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a31bc423b4e418031b367ab9f9059e236">getValueAs</a>(bool *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aaed721a5e540facf5016573a83f21d4c">getValueAs</a>(char *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a84e36d3adc5765987c01dc0ee6a8d7d6">getValueAs</a>(Int32 *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a5b8da55ae74fa49a49911a40c99f5ec7">getValueAs</a>(Int64 *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#adffb350a4071af13134237c1084cf93b">getValueAs</a>(Float32 *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a457f39f5b8ee30b2c145231978a5faf2">getValueAs</a>(Float64 *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a6e0d4a56e9cbee360389548685ee3895">getValueAs</a>(Datetime *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ac7db6897eea493f24977c4161edb184b">getValueAs</a>(std::string *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ac51a58aba48282dd449a57bbdef86254">getValueAs</a>(Bytes *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a7bf130cd3c2cef8f51c5252db0ab8b26">getValueAs</a>(Element *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a54785a91cdd7bf0ee13cd1f238b707de">getValueAs</a>(Name *result, size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a8648b7a1a0d3973b0f628839dd560b67">getValueAsBool</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a45e035acabfbdab6a8c4bd35ad23b416">getValueAsBytes</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#adc3c60d692ad7fa6e8503bacc4dd8c57">getValueAsChar</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a285ad7e21f77dfb0a06fc85eed44d840">getValueAsDatetime</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a898cd2e70488d7ee661340cf405ce343">getValueAsElement</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a85d09d328da5c3dd3c7185fe17ac6a4f">getValueAsFloat32</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ae0b28ff9272d477cb63d17006be62f9a">getValueAsFloat64</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ae7c013d2876c0294aa60e0c1c68ef546">getValueAsInt32</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a2774ead128d5f6b422e97f78947db215">getValueAsInt64</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ace013d573debd2aaaa7522dacde8d166">getValueAsName</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a2ba9bf459f3781894c939168e167770f">getValueAsString</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a65e29a9230b1ccc27aabbcb328e2b475">handle</a>()</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a994427ed5d62bfafa7e466961bfe02e4">handle</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a1635458a0ee3ee9d640a1fb5bfaf18ba">hasElement</a>(const char *name, bool excludeNullElements=false) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ad708678a528997f73ba0b2ca71edede7">hasElement</a>(const Name &amp;name, bool excludeNullElements=false) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a50e85f16075b16a9e6e905c02fa8cf8a">isArray</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aff1d9b8573c416edc34aada73e0b9616">isComplexType</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aad1448be6ada7f58c6d0e121a00c7584">isNull</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aa51b01b90d436a1a6298f0641eb1017d">isNullValue</a>(size_t position=0) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a50c0ccbd520d2570259b771459362429">isReadOnly</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aefb7c5173cb5c28badbe2d4e7384cd59">isValid</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a75265a381225e7a297110e46dffb8eed">name</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a5fae48f19b9533d292cbdaefb09ac069">numElements</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a763c426b081912b13a4268cbec777114">numValues</a>() const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#abfbbb9c5df2cff9ccb4ae0bd45741535">print</a>(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a85d1c4671c5b6a702267147b1486a162">rebind</a>(blpapi_Element_t *element)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ae15c0a314cc2e66fb457e32421054ac9">setChoice</a>(const char *selectionName)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a0f284ba958fa9917b28fdb29c1f49665">setChoice</a>(const Name &amp;selectionName)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a223249b9cfb81bcee253650a5a245368">setElement</a>(const char *name, bool value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a21321fc7a98332a20b3fdcae515718c6">setElement</a>(const char *name, char value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ab1e635f2f3271c628e4ba162df437ecf">setElement</a>(const char *name, Int32 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aa09e788dc505be7f43f535ad99fe7dd0">setElement</a>(const char *name, Int64 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a07df5c8313b9c33165b40f3275ce98a0">setElement</a>(const char *name, Float32 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a3aaa5300a95cc2344c850e4c7d65900f">setElement</a>(const char *name, Float64 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ab2e36162b0a02d4d6a31aff0cf2903cb">setElement</a>(const char *name, const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ac5e83053cfd5bf3495a7a4330d14c69a">setElement</a>(const char *name, const char *value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a16836a2db31f9cc09b7099ada680576a">setElement</a>(const char *name, const Name &amp;value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#adef2cbcbdc2261294ba469278c19a224">setElement</a>(const Name &amp;name, bool value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a20ea2d00ea060a543750c89d9dcaf32a">setElement</a>(const Name &amp;name, char value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a317f84173c3bf1e2c6e75207c21c4a36">setElement</a>(const Name &amp;name, Int32 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ab504577d00aa84c5086dace7483a14f7">setElement</a>(const Name &amp;name, Int64 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#aab31b55882f83a0eef9fac21313ecb68">setElement</a>(const Name &amp;name, Float32 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a9a7edb670f75493011c53ddca46f01d8">setElement</a>(const Name &amp;name, Float64 value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a91f193ffee32d58873736c8114ae428a">setElement</a>(const Name &amp;name, const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a176e1b954dcd44932f3a8ca2a85479e6">setElement</a>(const Name &amp;name, const char *value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a226df6ca729bc796f1d92b8f862fb906">setElement</a>(const Name &amp;name, const std::string &amp;value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a993adc9c78e1505dd1f42219e0344e50">setElement</a>(const Name &amp;name, const Name &amp;value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a429ccf879e6d8efbd95b1e6735c554a6">setElement</a>(const Name &amp;name, const void *value, size_t length)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a5ba8d1c7b594c4bbc425b7b88914ca88">setElement</a>(const Name &amp;name, const BYTES &amp;value)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a3632a3fddd65b9f1cac98c1132db7cea">setValue</a>(bool value, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#acade2bad7cbe5a50dcc8e464e044b928">setValue</a>(char value, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ad6a8e127e80897345fd7e58d5e514bd6">setValue</a>(Int32 value, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a941441fc5a824dfa06b5f550142ee3f3">setValue</a>(Int64 value, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ae0e5a85b3c457ebde6466c99d4d983a4">setValue</a>(Float32 value, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ae7c9e42613d23289145633d12c9f41bb">setValue</a>(Float64 value, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a500c30900904ce8a679e2428f06016d6">setValue</a>(const Datetime &amp;value, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#a309ed2b4625ce454c4fe474d286809a1">setValue</a>(const char *value, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#af724bea78bb6efb1a9e326d74df515c3">setValue</a>(const std::string &amp;value, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#adaf4f53808f775f3a8cfd6acfa339342">setValue</a>(const Name &amp;valueName, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#ab7ba1e23f86e1de5ec14c09fa0490c58">setValue</a>(const void *value, size_t length, size_t index)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Element.html#af15f713f2881edf5bd9efff3aef6887f">setValue</a>(const BYTES &amp;value, size_t index=0)</td><td><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
