<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::Bytes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Bytes.html">blpapi::Bytes</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Bytes Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Bytes" -->
<p><code>#include &lt;<a class="el" href="blpapi__types_8h_source.html">blpapi_types.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1Bytes-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#acf7ca2103d927d3718a151263ba7358e">element_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a5ab9b97ec7f1ee2842e196f28f31969f">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::ptrdiff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a759f052f4ebbc219870e775d8e8d0c69">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a5e3f96d7ccf552ca48c734932fa56ece">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#aaf7926cf3148425bd7c94a5e69cd9b33">const_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a90110b4ac189a3f44c3004b797b33b64">reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a7a8faa7ebebe8cf655fd49e6f1f2639b">const_reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a063ebffd9bfbdaa283ab5c5fbe25e8ec">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a1c410a695f700d3f344206d9b1417983">const_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::reverse_iterator<br class="typebreak"/>
&lt; <a class="el" href="classblpapi_1_1Bytes.html#a063ebffd9bfbdaa283ab5c5fbe25e8ec">iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a7ba04a3a1a3463d8c7de5c4969feb29a">reverse_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::reverse_iterator<br class="typebreak"/>
&lt; <a class="el" href="classblpapi_1_1Bytes.html#a1c410a695f700d3f344206d9b1417983">const_iterator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a32c4793ac62448e035ec986511c097eb">const_reverse_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#ab4c294739b1d3b8030747667df631df0">Bytes</a> () noexcept</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a6cde8742f99591bb6774bd6a3bc04713">Bytes</a> (<a class="el" href="classblpapi_1_1Bytes.html#a5e3f96d7ccf552ca48c734932fa56ece">pointer</a> ptr, <a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a> length) noexcept</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#ad814ec5ca47443fb04c8961fd98ecc80">assign</a> (<a class="el" href="classblpapi_1_1Bytes.html#a5e3f96d7ccf552ca48c734932fa56ece">pointer</a> ptr, <a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a> length) noexcept</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html#a063ebffd9bfbdaa283ab5c5fbe25e8ec">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a19779a179ca13a9d2c05694eb705d5ea">begin</a> () const noexcept</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html#a063ebffd9bfbdaa283ab5c5fbe25e8ec">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#ad7e277ef9f4f5147f580bb07069ff6b1">end</a> () const noexcept</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html#a7ba04a3a1a3463d8c7de5c4969feb29a">reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#af0aa83e22facf089154c57f62b6be074">rbegin</a> () const noexcept</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html#a7ba04a3a1a3463d8c7de5c4969feb29a">reverse_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a58b9530b78504ea74c52627063d5b0f9">rend</a> () const noexcept</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html#a90110b4ac189a3f44c3004b797b33b64">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a58e03ee6a8defe555986dcf2495620a0">front</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html#a90110b4ac189a3f44c3004b797b33b64">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#af4c32312be3582016781d2fddfb09057">back</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html#a90110b4ac189a3f44c3004b797b33b64">reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a2e838dd62ad982d353525e0cc8c0bce0">operator[]</a> (<a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a> index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html#a5e3f96d7ccf552ca48c734932fa56ece">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#ad430fd772b4eaf5e13b0892124fb65c7">data</a> () const noexcept</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#ac79dd01cc4f60f7c529e619f4c588a3a">size</a> () const noexcept</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a6886766609f0123efe39eb3afe095e51">empty</a> () const noexcept</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html">Bytes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a27334038791a27875ca6f237fa03f8a4">first</a> (<a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a> count) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html">Bytes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a699f8c4aa621fa3d39c72fadee464803">last</a> (<a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a> count) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Bytes.html">Bytes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#a9c0c965c95a8c34c7ccd2c92eb5cff3b">subspan</a> (<a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a> offset, <a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a> count=static_cast&lt; std::size_t &gt;(-1)) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename BYTE_CONTAINER , typename std::enable_if&lt; IsByteContainer&lt; BYTE_CONTAINER, iterator &gt;::value, bool &gt;::type  = true&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Bytes.html#ab3cf96c6b93115db899bcd76346edd71">operator BYTE_CONTAINER</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classblpapi_1_1Bytes.html">Bytes</a> is used as a byte array representation.</p>
<p>It contains the pointer and size of a contiguous block of memory - byte array. Data is not copied into <a class="el" href="classblpapi_1_1Bytes.html">Bytes</a>, i.e. it needs to live longer than the corresponding <a class="el" href="classblpapi_1_1Bytes.html">Bytes</a> object.</p>
<p>See <a class="el" href="group__blpapi__types.html">Component blpapi_types</a> </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acf7ca2103d927d3718a151263ba7358e"></a><!-- doxytag: member="blpapi::Bytes::element_type" ref="acf7ca2103d927d3718a151263ba7358e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char <a class="el" href="classblpapi_1_1Bytes.html#acf7ca2103d927d3718a151263ba7358e">blpapi::Bytes::element_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ab9b97ec7f1ee2842e196f28f31969f"></a><!-- doxytag: member="blpapi::Bytes::value_type" ref="a5ab9b97ec7f1ee2842e196f28f31969f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="classblpapi_1_1Bytes.html#a5ab9b97ec7f1ee2842e196f28f31969f">blpapi::Bytes::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab64125ca44fa40ffa6caf3ce9c4f809e"></a><!-- doxytag: member="blpapi::Bytes::size_type" ref="ab64125ca44fa40ffa6caf3ce9c4f809e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">blpapi::Bytes::size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a759f052f4ebbc219870e775d8e8d0c69"></a><!-- doxytag: member="blpapi::Bytes::difference_type" ref="a759f052f4ebbc219870e775d8e8d0c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ptrdiff_t <a class="el" href="classblpapi_1_1Bytes.html#a759f052f4ebbc219870e775d8e8d0c69">blpapi::Bytes::difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e3f96d7ccf552ca48c734932fa56ece"></a><!-- doxytag: member="blpapi::Bytes::pointer" ref="a5e3f96d7ccf552ca48c734932fa56ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="classblpapi_1_1Bytes.html#a5e3f96d7ccf552ca48c734932fa56ece">blpapi::Bytes::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7926cf3148425bd7c94a5e69cd9b33"></a><!-- doxytag: member="blpapi::Bytes::const_pointer" ref="aaf7926cf3148425bd7c94a5e69cd9b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="classblpapi_1_1Bytes.html#aaf7926cf3148425bd7c94a5e69cd9b33">blpapi::Bytes::const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90110b4ac189a3f44c3004b797b33b64"></a><!-- doxytag: member="blpapi::Bytes::reference" ref="a90110b4ac189a3f44c3004b797b33b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char&amp; <a class="el" href="classblpapi_1_1Bytes.html#a90110b4ac189a3f44c3004b797b33b64">blpapi::Bytes::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a8faa7ebebe8cf655fd49e6f1f2639b"></a><!-- doxytag: member="blpapi::Bytes::const_reference" ref="a7a8faa7ebebe8cf655fd49e6f1f2639b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char&amp; <a class="el" href="classblpapi_1_1Bytes.html#a7a8faa7ebebe8cf655fd49e6f1f2639b">blpapi::Bytes::const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a063ebffd9bfbdaa283ab5c5fbe25e8ec"></a><!-- doxytag: member="blpapi::Bytes::iterator" ref="a063ebffd9bfbdaa283ab5c5fbe25e8ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="classblpapi_1_1Bytes.html#a063ebffd9bfbdaa283ab5c5fbe25e8ec">blpapi::Bytes::iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c410a695f700d3f344206d9b1417983"></a><!-- doxytag: member="blpapi::Bytes::const_iterator" ref="a1c410a695f700d3f344206d9b1417983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="classblpapi_1_1Bytes.html#a1c410a695f700d3f344206d9b1417983">blpapi::Bytes::const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ba04a3a1a3463d8c7de5c4969feb29a"></a><!-- doxytag: member="blpapi::Bytes::reverse_iterator" ref="a7ba04a3a1a3463d8c7de5c4969feb29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::reverse_iterator&lt;<a class="el" href="classblpapi_1_1Bytes.html#a063ebffd9bfbdaa283ab5c5fbe25e8ec">iterator</a>&gt; <a class="el" href="classblpapi_1_1Bytes.html#a7ba04a3a1a3463d8c7de5c4969feb29a">blpapi::Bytes::reverse_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32c4793ac62448e035ec986511c097eb"></a><!-- doxytag: member="blpapi::Bytes::const_reverse_iterator" ref="a32c4793ac62448e035ec986511c097eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::reverse_iterator&lt;<a class="el" href="classblpapi_1_1Bytes.html#a1c410a695f700d3f344206d9b1417983">const_iterator</a>&gt; <a class="el" href="classblpapi_1_1Bytes.html#a32c4793ac62448e035ec986511c097eb">blpapi::Bytes::const_reverse_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4c294739b1d3b8030747667df631df0"></a><!-- doxytag: member="blpapi::Bytes::Bytes" ref="ab4c294739b1d3b8030747667df631df0" args="() noexcept" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Bytes::Bytes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an empty <a class="el" href="classblpapi_1_1Bytes.html">Bytes</a> object. </p>

</div>
</div>
<a class="anchor" id="a6cde8742f99591bb6774bd6a3bc04713"></a><!-- doxytag: member="blpapi::Bytes::Bytes" ref="a6cde8742f99591bb6774bd6a3bc04713" args="(pointer ptr, size_type length) noexcept" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Bytes::Bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Bytes.html#a5e3f96d7ccf552ca48c734932fa56ece">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="classblpapi_1_1Bytes.html">Bytes</a> object pointing to a contiguous block of memory starting from the specified <code>ptr</code> and having the specified <code>length</code>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad814ec5ca47443fb04c8961fd98ecc80"></a><!-- doxytag: member="blpapi::Bytes::assign" ref="ad814ec5ca47443fb04c8961fd98ecc80" args="(pointer ptr, size_type length) noexcept" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Bytes::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Bytes.html#a5e3f96d7ccf552ca48c734932fa56ece">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replace the content of the <a class="el" href="classblpapi_1_1Bytes.html">Bytes</a> object to make it pointing to a contiguous block of memory starting from the specified <code>ptr</code> and having the specified <code>length</code>. </p>

</div>
</div>
<a class="anchor" id="a19779a179ca13a9d2c05694eb705d5ea"></a><!-- doxytag: member="blpapi::Bytes::begin" ref="a19779a179ca13a9d2c05694eb705d5ea" args="() const noexcept" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html#a063ebffd9bfbdaa283ab5c5fbe25e8ec">iterator</a> blpapi::Bytes::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an iterator to the first element of the byte array. If the byte array is empty, the returned iterator will be equal to <code><a class="el" href="classblpapi_1_1Bytes.html#ad7e277ef9f4f5147f580bb07069ff6b1">end()</a></code>. </p>

</div>
</div>
<a class="anchor" id="ad7e277ef9f4f5147f580bb07069ff6b1"></a><!-- doxytag: member="blpapi::Bytes::end" ref="ad7e277ef9f4f5147f580bb07069ff6b1" args="() const noexcept" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html#a063ebffd9bfbdaa283ab5c5fbe25e8ec">iterator</a> blpapi::Bytes::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an iterator to the element following the last element of the byte array. This element acts as a placeholder; attempting to access it results in undefined behavior. </p>

</div>
</div>
<a class="anchor" id="af0aa83e22facf089154c57f62b6be074"></a><!-- doxytag: member="blpapi::Bytes::rbegin" ref="af0aa83e22facf089154c57f62b6be074" args="() const noexcept" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html#a7ba04a3a1a3463d8c7de5c4969feb29a">reverse_iterator</a> blpapi::Bytes::rbegin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a reverse iterator to the first element of the reversed byte array. It corresponds to the last element of the non-reversed byte array. If the byte array is empty, the returned iterator is equal to <code><a class="el" href="classblpapi_1_1Bytes.html#a58b9530b78504ea74c52627063d5b0f9">rend()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a58b9530b78504ea74c52627063d5b0f9"></a><!-- doxytag: member="blpapi::Bytes::rend" ref="a58b9530b78504ea74c52627063d5b0f9" args="() const noexcept" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html#a7ba04a3a1a3463d8c7de5c4969feb29a">reverse_iterator</a> blpapi::Bytes::rend </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a reverse iterator to the element following the last element of the reversed byte array. It corresponds to the element preceding the first element of the non-reversed byte array. This element acts as a placeholder, attempting to access it results in undefined behavior. </p>

</div>
</div>
<a class="anchor" id="a58e03ee6a8defe555986dcf2495620a0"></a><!-- doxytag: member="blpapi::Bytes::front" ref="a58e03ee6a8defe555986dcf2495620a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html#a90110b4ac189a3f44c3004b797b33b64">reference</a> blpapi::Bytes::front </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a reference to the first element in the byte array. Calling <code>front</code> on an empty byte array results in undefined behavior. </p>

</div>
</div>
<a class="anchor" id="af4c32312be3582016781d2fddfb09057"></a><!-- doxytag: member="blpapi::Bytes::back" ref="af4c32312be3582016781d2fddfb09057" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html#a90110b4ac189a3f44c3004b797b33b64">reference</a> blpapi::Bytes::back </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a reference to the last element in the byte array. Calling <code>back</code> on an empty byte array results in undefined behavior. </p>

</div>
</div>
<a class="anchor" id="a2e838dd62ad982d353525e0cc8c0bce0"></a><!-- doxytag: member="blpapi::Bytes::operator[]" ref="a2e838dd62ad982d353525e0cc8c0bce0" args="(size_type index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html#a90110b4ac189a3f44c3004b797b33b64">reference</a> blpapi::Bytes::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a reference to the specified <code>index</code>-th element of the byte array. The behavior is undefined if <code>index</code> is out of range (i.e., if it is greater than or equal to <code><a class="el" href="classblpapi_1_1Bytes.html#ac79dd01cc4f60f7c529e619f4c588a3a">size()</a></code>). </p>

</div>
</div>
<a class="anchor" id="ad430fd772b4eaf5e13b0892124fb65c7"></a><!-- doxytag: member="blpapi::Bytes::data" ref="ad430fd772b4eaf5e13b0892124fb65c7" args="() const noexcept" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html#a5e3f96d7ccf552ca48c734932fa56ece">pointer</a> blpapi::Bytes::data </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a pointer to the beginning of the byte array. </p>

</div>
</div>
<a class="anchor" id="ac79dd01cc4f60f7c529e619f4c588a3a"></a><!-- doxytag: member="blpapi::Bytes::size" ref="ac79dd01cc4f60f7c529e619f4c588a3a" args="() const noexcept" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a> blpapi::Bytes::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of elements in the byte array. </p>

</div>
</div>
<a class="anchor" id="a6886766609f0123efe39eb3afe095e51"></a><!-- doxytag: member="blpapi::Bytes::empty" ref="a6886766609f0123efe39eb3afe095e51" args="() const noexcept" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Bytes::empty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the byte array is empty. </p>

</div>
</div>
<a class="anchor" id="a27334038791a27875ca6f237fa03f8a4"></a><!-- doxytag: member="blpapi::Bytes::first" ref="a27334038791a27875ca6f237fa03f8a4" args="(size_type count) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html">Bytes</a> blpapi::Bytes::first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtain a byte array that is a view over the first specified <code>count</code> elements of this byte array. The behavior is undefined if <code>count &gt; <a class="el" href="classblpapi_1_1Bytes.html#ac79dd01cc4f60f7c529e619f4c588a3a">size()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a699f8c4aa621fa3d39c72fadee464803"></a><!-- doxytag: member="blpapi::Bytes::last" ref="a699f8c4aa621fa3d39c72fadee464803" args="(size_type count) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html">Bytes</a> blpapi::Bytes::last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtain a byte array that is a view over the last specified <code>count</code> elements of this byte array. The behavior is undefined if <code>count &gt; <a class="el" href="classblpapi_1_1Bytes.html#ac79dd01cc4f60f7c529e619f4c588a3a">size()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a9c0c965c95a8c34c7ccd2c92eb5cff3b"></a><!-- doxytag: member="blpapi::Bytes::subspan" ref="a9c0c965c95a8c34c7ccd2c92eb5cff3b" args="(size_type offset, size_type count=static_cast&lt; std::size_t &gt;(&#45;1)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Bytes.html">Bytes</a> blpapi::Bytes::subspan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Bytes.html#ab64125ca44fa40ffa6caf3ce9c4f809e">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>count</em> = <code>static_cast&lt;&nbsp;std::size_t&nbsp;&gt;(-1)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Obtain a byte array that is a view over the specified <code>count</code> elements of this byte array starting at the specified <code>offset</code>. If <code>count == -1</code>, the number of elements in the subspan is <code><a class="el" href="classblpapi_1_1Bytes.html#ac79dd01cc4f60f7c529e619f4c588a3a">size()</a> - offset</code> (i.e., it ends at the end of <code>*this</code>). The behavior is undefined if either <code>offset</code> or <code>count</code> is out of range. This happens if <code>offset &gt; <a class="el" href="classblpapi_1_1Bytes.html#ac79dd01cc4f60f7c529e619f4c588a3a">size()</a></code>, or <code>count != -1</code> and <code>count &gt; <a class="el" href="classblpapi_1_1Bytes.html#ac79dd01cc4f60f7c529e619f4c588a3a">size()</a> - offset</code>. </p>

</div>
</div>
<a class="anchor" id="ab3cf96c6b93115db899bcd76346edd71"></a><!-- doxytag: member="blpapi::Bytes::operator BYTE_CONTAINER" ref="ab3cf96c6b93115db899bcd76346edd71" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BYTE_CONTAINER , typename std::enable_if&lt; IsByteContainer&lt; BYTE_CONTAINER, iterator &gt;::value, bool &gt;::type  = true&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Bytes::operator BYTE_CONTAINER </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert the byte array to a <code>BYTE_CONTAINER</code>. <code>BYTE_CONTAINER</code> is any type that can be constructed with two iterators to the beginning and the end of the byte array, i.e. <code>BYTE_CONTAINER(<a class="el" href="classblpapi_1_1Bytes.html#a19779a179ca13a9d2c05694eb705d5ea">begin()</a>, <a class="el" href="classblpapi_1_1Bytes.html#ad7e277ef9f4f5147f580bb07069ff6b1">end()</a>)</code>. Also, <code>BYTE_CONTAINER</code> must provide a type <code>value_type</code> such that <code>sizeof(BYTE_CONTAINER::value_type) == 1</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__types_8h_source.html">blpapi_types.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
