<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::AuthOptions Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::AuthOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthOptions.html#a76a2217bc46cac925407e65a2b3e1200">AuthOptions</a>()</td><td><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthOptions.html#ac57866d9f9624b73bc850b4e967e13a5">AuthOptions</a>(const AuthUser &amp;user)</td><td><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthOptions.html#a728e6c3eceb08416fd0a8092c06a0c0c">AuthOptions</a>(const AuthApplication &amp;app)</td><td><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthOptions.html#a4b778be319b6126529291f1c378b7c39">AuthOptions</a>(const AuthUser &amp;user, const AuthApplication &amp;app)</td><td><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthOptions.html#aff6421865dd592e61a635d28852a2e5f">AuthOptions</a>(const AuthToken &amp;token)</td><td><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthOptions.html#a3064964753b2b6bb5af8990c20001e15">AuthOptions</a>(blpapi_AuthOptions_t *handle)</td><td><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthOptions.html#a9048791bc6f35c91da296c00445093ae">AuthOptions</a>(const AuthOptions &amp;options)</td><td><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthOptions.html#abcebbb0b47840e3436717cb88f8a1df7">handle</a>() const </td><td><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthOptions.html#ad22ecec6c595a4ce2501624dc65763cf">operator=</a>(const AuthOptions &amp;rhs)</td><td><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthOptions.html#a9965a8d0df4783f89ef69b3d7a4ba570">~AuthOptions</a>()</td><td><a class="el" href="classblpapi_1_1AuthOptions.html">blpapi::AuthOptions</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
