<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::Service Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Service Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a8672f3adc74a446aa80283b0abb5f3ce">authorizationServiceName</a>() const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a7bcb1271503cb234249e1d361faa7d55">createAdminEvent</a>() const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#ae7f10ef24140ac346ecb3c773994e572">createAuthorizationRequest</a>(const char *authorizationOperation=0) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#aa8599205e263c27edf0a99e2d28e9b4a">createPublishEvent</a>() const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a4606ad841f1c6752ab319c0f38d56cae">createRequest</a>(const char *operation) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#addeaad750613c2d986c1be09850dc725">createResponseEvent</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a7b93d39b832a5d686ee7e56f279e4300">description</a>() const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#adb7a81f15ee098b45279a00b086b0085">getEventDefinition</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#abbf1be50bc8312f171a7446169766f2b">getEventDefinition</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a645ff5905b46915ae07fd7d813cd7d3c">getEventDefinition</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#aa08b71af308954638774949703ffdb32">getOperation</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a1ef22dbd103e801eba88b05f07a377f9">getOperation</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#ae604ddc629312403420686cacb9edc87">getOperation</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a988f153288dcf577613b07a074fa26e3">handle</a>() const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a3791177cdcee0e2c232e4edf5f9a69ce">hasEventDefinition</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a59d578b12154c7849f5da9585f5d20bd">hasEventDefinition</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#afb885a28738eb76fe66c5f4e48b81766">hasOperation</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a2c4e4e9d08c7efc392dc53f4d688e2d4">hasOperation</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a9cc1a0f4a46802d0d1cac2e8b1c60e03">isValid</a>() const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a8a0479c95d19cc6039b948092a57c6a7">name</a>() const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#ab9f63cc8356c68b75c61b6ed2d7a2642">numEventDefinitions</a>() const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#ace6070158656f35bd14c0a852e1564e5">numOperations</a>() const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a28f09bf436eb51762693e047e8b241f0">operator=</a>(const Service &amp;rhs)</td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#af866cefee5b834ef3767970b50a590fa">print</a>(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#aea8ef20e5b42c10da4477a665683c825">Service</a>()</td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a8351ea41691628328b14cf479d10dab8">Service</a>(blpapi_Service_t *handle)</td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#a1526ff4157da92a682fe295d6ca7f3a3">Service</a>(blpapi_Service_t *handle, TestService tag)</td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#abce39478eecb927ddb9278b521b8e547">Service</a>(const Service &amp;original)</td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Service.html#abcdc2e77a79eda18f5e50628f9293ea5">~Service</a>()</td><td><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
