<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::ResolutionList Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::ResolutionList Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#aa62c5014b843ed5bdcbd53db565ceb12">add</a>(const char *topic, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#ad944dcb53669a4441727c32ddc8291b3">add</a>(Message const &amp;topicSubscribedMessage, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a77c2e6672cc89081a7b7abee2649e73b">addAttribute</a>(const Name &amp;attribute)</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a39307bea203806e0ab6f1ff85590165c">attribute</a>(const Name &amp;attribute, const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a590116125f2c5177640cf7cb0bb42628">attributeAt</a>(const Name &amp;attribute, size_t index) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a01d608a579f2b8110602ddc596523857">correlationIdAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#ab2150cf2e08f5b84507dcc65827296ff">extractAttributeFromResolutionSuccess</a>(Message const &amp;message, Name const &amp;attribute)</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a551ec03d8708467d3a4264a8e789124d">impl</a>() const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a3727ff510788459e088a9fd4d2714a3a">impl</a>()</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a3aa36b5cf301b4d5aff664ec1e2d5357">message</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#ab81c7259ed81fd398200ef883eff0d60">messageAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba6b0aab72b86dc2f48b0ed29aff0609fd">RESOLUTION_FAILURE_BAD_SERVICE</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba3904d8716934088b69376e743a0c2cd2">RESOLUTION_FAILURE_BAD_TOPIC</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba2dd5cdb0dff82716ebaaed983671689f">RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba339d7b81c44b07a8e35fe36d35dac5ec">RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a6201028ece668b062dc6a8835557444d">ResolutionList</a>()</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#ac642a99d83e89ce5e56a6780423abddc">ResolutionList</a>(const ResolutionList &amp;original)</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba04ec291d51b29ca3e66cd743cf89182e">RESOLVED</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#af216c45fe8d5c1defd2d2c00aacf1f47">size</a>() const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1ab">Status</a> enum name</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a60154ba98b0e38509a47a194ac6bc4e4">status</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a9b37fd61b4af18195ef5c26437146e80">statusAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#aedca8359b7571349f540e8ab01c77566">topicString</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a30620744d844da83bc83454f1779cad0">topicStringAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba4cfe1664bdbfc7172b2c8919855031cf">UNRESOLVED</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#ab8884b4f65b7ff18405e4edd166f11c1">~ResolutionList</a>()</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
