<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::ConstantList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::ConstantList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::ConstantList" -->
<p><code>#include &lt;<a class="el" href="blpapi__constant_8h_source.html">blpapi_constant.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1ConstantList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#a9e21b97471fb35c311104c835e0f645f">ConstantList</a> (<a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#a4f5e36ecf7dd159c537383064fb56d7b">setUserData</a> (void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#ad4f76ca91fe4a4ee29bff9e16592ed99">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#a40b2060bf8ae17762f88cc19a256183f">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#a6fcba32ffc710cfa45c94f55d83d1da4">status</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#ad956fbbf903f5181cac56bbc4f6b73ed">numConstants</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#afb6ce7771270d0615f7b8c9e7bee1f4d">datatype</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Constant.html">Constant</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#af7653cf81aafff9e02706cc6557a6a92">getConstant</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Constant.html">Constant</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#a7085f3edd1c031924fef4f480d5d3a4e">getConstant</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Constant.html">Constant</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#a9f7e481bb816dbb2376d31f06b6aaf10">getConstantAt</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#a4500ac4456f132944baf02179d05e7fc">userData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html#a73051d0e931baf9a0661bf40c3c6b377">impl</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a list schema enumeration constants.</p>
<p>As well as the list of <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> objects, this class also provides access to the symbolic name, description, and status of the list as a whole, and provides a facility for associating arbitrary user data (in the form of a <code>void*</code>) with the list. All <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> objects in a <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> are of the same <a class="el" href="structblpapi_1_1DataType.html">DataType</a>.</p>
<p><code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> objects are read-only, with the exception of a single <code>void*</code> attribute for storing user data. <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> objects have <em>reference</em> <em>semantics</em> with respect to this user data field: calling <code>c.setUserData(void*)</code> modifies the user data associated with <code>c</code>, as well as that associated with all copies of <code>c</code>. As a result, functions which set or read this field are <em>NOT</em> per-object thread-safe. Clients must synchronize such operations across <em>all</em> <em>copies</em> of an object.</p>
<p>Application clients need never create fresh <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> objects directly; applications will typically work with copies of objects returned by other <code>blpapi</code> components.</p>
<p>See <a class="el" href="group__blpapi__constant.html">Component blpapi_constant</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e21b97471fb35c311104c835e0f645f"></a><!-- doxytag: member="blpapi::ConstantList::ConstantList" ref="a9e21b97471fb35c311104c835e0f645f" args="(blpapi_ConstantList_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::ConstantList::ConstantList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f5e36ecf7dd159c537383064fb56d7b"></a><!-- doxytag: member="blpapi::ConstantList::setUserData" ref="a4f5e36ecf7dd159c537383064fb56d7b" args="(void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ConstantList::setUserData </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the user data associated with this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> -- and all copies of this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> -- to the specified <code>userData</code>. Clients are responsible for synchronizing calls to this function, and to <code><a class="el" href="classblpapi_1_1ConstantList.html#a4500ac4456f132944baf02179d05e7fc">userData()</a></code>, across all copies of this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> object. </p>

</div>
</div>
<a class="anchor" id="ad4f76ca91fe4a4ee29bff9e16592ed99"></a><!-- doxytag: member="blpapi::ConstantList::name" ref="ad4f76ca91fe4a4ee29bff9e16592ed99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Name.html">Name</a> blpapi::ConstantList::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the symbolic name of this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code>. </p>

</div>
</div>
<a class="anchor" id="a40b2060bf8ae17762f88cc19a256183f"></a><!-- doxytag: member="blpapi::ConstantList::description" ref="a40b2060bf8ae17762f88cc19a256183f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::ConstantList::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a null-terminated string containing a human-readable description of this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code>. The returned pointer remains valid until this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> is destroyed. </p>

</div>
</div>
<a class="anchor" id="a6fcba32ffc710cfa45c94f55d83d1da4"></a><!-- doxytag: member="blpapi::ConstantList::status" ref="a6fcba32ffc710cfa45c94f55d83d1da4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::ConstantList::status </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the status, as a'SchemaStatusValue', of this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code>. </p>

</div>
</div>
<a class="anchor" id="ad956fbbf903f5181cac56bbc4f6b73ed"></a><!-- doxytag: member="blpapi::ConstantList::numConstants" ref="ad956fbbf903f5181cac56bbc4f6b73ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::ConstantList::numConstants </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> objects contained in this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code>. </p>

</div>
</div>
<a class="anchor" id="afb6ce7771270d0615f7b8c9e7bee1f4d"></a><!-- doxytag: member="blpapi::ConstantList::datatype" ref="afb6ce7771270d0615f7b8c9e7bee1f4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::ConstantList::datatype </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the data type used to represent the value of this constant as an integer specified by the <code>blpapi_DataType_t</code> enumeration defined in <code>blpapi_types</code>. </p>

</div>
</div>
<a class="anchor" id="af7653cf81aafff9e02706cc6557a6a92"></a><!-- doxytag: member="blpapi::ConstantList::getConstant" ref="af7653cf81aafff9e02706cc6557a6a92" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Constant.html">Constant</a> blpapi::ConstantList::getConstant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> in this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> identified by the specified <code>name</code>. If this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> does not contain a <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> with the specified <code>name</code> then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a7085f3edd1c031924fef4f480d5d3a4e"></a><!-- doxytag: member="blpapi::ConstantList::getConstant" ref="a7085f3edd1c031924fef4f480d5d3a4e" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Constant.html">Constant</a> blpapi::ConstantList::getConstant </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> in this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> identified by the specified <code>name</code>. If this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> does not contain a <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> with the specified <code>name</code> then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a9f7e481bb816dbb2376d31f06b6aaf10"></a><!-- doxytag: member="blpapi::ConstantList::getConstantAt" ref="a9f7e481bb816dbb2376d31f06b6aaf10" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Constant.html">Constant</a> blpapi::ConstantList::getConstantAt </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> at the specified <code>index</code> in this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code>. If <code>index</code> is not in the range from 0 to <code><a class="el" href="classblpapi_1_1ConstantList.html#ad956fbbf903f5181cac56bbc4f6b73ed">numConstants()</a> - 1</code> then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a4500ac4456f132944baf02179d05e7fc"></a><!-- doxytag: member="blpapi::ConstantList::userData" ref="a4500ac4456f132944baf02179d05e7fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* blpapi::ConstantList::userData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the user data associated with this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code>. If no user data has been associated with this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> then return 0. Clients are responsible for synchronizing calls to this function with calls to <code><a class="el" href="classblpapi_1_1ConstantList.html#a4f5e36ecf7dd159c537383064fb56d7b">setUserData(void*)</a></code> made on not only this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code>, but also all copies of this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code>. Note that <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> objects have reference semantics: this function will reflect the last value set on <em>any</em> copy of this <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code>. </p>

</div>
</div>
<a class="anchor" id="a73051d0e931baf9a0661bf40c3c6b377"></a><!-- doxytag: member="blpapi::ConstantList::impl" ref="a73051d0e931baf9a0661bf40c3c6b377" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a>* blpapi::ConstantList::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the internal implementation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__constant_8h_source.html">blpapi_constant.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
