<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class blpapi::AuthUser Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::AuthUser Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthUser.html#a1c8698b82813ef3681f610d66581f615">AuthUser</a>(blpapi_AuthUser_t *handle)</td><td><a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthUser.html#a874187e50704774ba968150f306450a1">AuthUser</a>(const AuthUser &amp;user)</td><td><a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthUser.html#a0fadecb0901a84253d03d6093036d65b">createWithActiveDirectoryProperty</a>(const char *propertyName)</td><td><a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthUser.html#a94456844380d9f27d7174396de7be95f">createWithLogonName</a>()</td><td><a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthUser.html#a2d63028e50f29062b1876e8b2f701dc5">createWithManualOptions</a>(const char *userId, const char *ipAddress)</td><td><a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthUser.html#adb017cb0a598df1b06fb216f1b9889e7">handle</a>() const </td><td><a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthUser.html#a0bc75f9bb768a43bae57b319b3ecaf02">operator=</a>(const AuthUser &amp;rhs)</td><td><a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AuthUser.html#aa0d72e415cca4afec0f6445139d03c2a">~AuthUser</a>()</td><td><a class="el" href="classblpapi_1_1AuthUser.html">blpapi::AuthUser</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:52 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
