<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>blpapi_abstractsession Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_abstractsession<br/>
<small>
[<a class="el" href="group__blpapi.html">Package blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>A common interface shared between publish and consumer sessions.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A common interface shared between publish and consumer sessions. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Classes</a> </li>
<li>
<a href="#3">Description</a> <ul>
<li>
<a href="#3.1">SERVICE IDENTIFIER</a> </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd>A common interface shared between publish and consumer sessions. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="classes"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Classes: </b></dt><dd><table class="doxtable">
<tr>
<td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a> </td><td>shared interface between different session types.  </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__blpapi__session.html" title="Provide consumer session to get Bloomberg Service.">Component blpapi_session</a>, <a class="el" href="group__blpapi__providersession.html" title="Provide a session that can be used for providing services.">Component blpapi_providersession</a> </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="3"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd>This file defines an abstract class <code>AbstractSession</code> - an interfaces which are shared between its concrete implementations <code>Session</code> and <code>ProviderSession</code>. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="service_identifier"></a> <a class="anchor" id="description.service_identifier"></a> <a class="anchor" id="3.1"></a> </dd></dl>
<dl class="user"><dt><b>SERVICE IDENTIFIER: </b></dt><dd>A service identifier is the fully qualified service name which uniquely identifies the service in the API infrastructure. A service must be of the form <code>//&lt;namespace&gt;/&lt;local-name&gt;</code> where <code>&lt;namespace&gt;</code> and <code>&lt;local-name&gt;</code> are non-empty strings of characters from the set <code>[-_.a-zA-Z0-9]</code>. Service identifiers are case-insensitive, but clients are encouraged to prefer identifiers without upper-case characters. Note that the &lt;namespace&gt; and &lt;local-name&gt; cannot contain the character <code>/</code>. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
