<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>blpapi_testutil Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_testutil<br/>
<small>
[<a class="el" href="group__blpapi.html">Package blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Provides static utility for unit testing BLPAPI applications.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides static utility for unit testing BLPAPI applications. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Classes</a> </li>
<li>
<a href="#3">Description</a> <ul>
<li>
<a href="#3.1">Usage</a> <ul>
<li>
<a href="#3.1.1">Example: Create subscription data with correlation id</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd>Provides static utility for unit testing BLPAPI applications. </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="classes"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Classes: </b></dt><dd><table class="doxtable">
<tr>
<td><a class="el" href="classblpapi_1_1test_1_1TestUtil.html">blpapi::test::TestUtil</a> </td><td>Static utility class for unit testing  </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__blpapi__messageformatter.html" title="Format messages for publishing.">Component blpapi_messageformatter</a> </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="3"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd>This component defines a class, TestUtil, that provides helpers for unit-testing BLPAPI. This includes serializing / deserializing services, creating test events, and appending / formatting messages in these events. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="usage"></a> <a class="anchor" id="description.usage"></a> <a class="anchor" id="3.1"></a> </dd></dl>
<dl class="user"><dt><b>Usage: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="example~3A_create_subscription_data_with_correlation_id"></a> <a class="anchor" id="usage.example~3A_create_subscription_data_with_correlation_id"></a> <a class="anchor" id="description.usage.example~3A_create_subscription_data_with_correlation_id"></a> <a class="anchor" id="example"></a> <a class="anchor" id="usage.example"></a> <a class="anchor" id="description.usage.example"></a> <a class="anchor" id="3.1.1"></a> </dd></dl>
<dl class="user"><dt><b>Example: Create subscription data with correlation id: </b></dt><dd>For the purpose of unit testing the behavior of our tick processing, we want to create a subscription data event containing a single tick for a given subscription, identified with a correlation id <code>correlationId</code> that is available in the test. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>We first create the service from a string: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><div class="fragment"><pre class="fragment"> <span class="keyword">using</span> BloombergLP::blpapi::Event;
 <span class="keyword">using</span> BloombergLP::blpapi::Name;
</pre></div> using BloombergLP::blpapi::test::MessageFormatter; using BloombergLP::blpapi::test::MessageProperties; using BloombergLP::blpapi::test::TestUtil; <div class="fragment"><pre class="fragment"> <span class="keyword">const</span> <span class="keywordtype">char</span> *schema = <span class="stringliteral">&quot;&lt;ServiceDefinition name=...&gt;...&lt;/ServiceDefinition&gt;&quot;</span>;

 std::istringstream stream(schema);
 Service service = TestUtil::deserializeService(stream);
</pre></div> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>We then create a subscription event </dd></dl>
<dl class="user"><dt><b></b></dt><dd><div class="fragment"><pre class="fragment"> Event <span class="keyword">event</span> = TestUtil::createSubscriptionEvent(service);
</pre></div> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>We prepare the message properties: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><div class="fragment"><pre class="fragment"> MessageProperties properties;
 properties.setCorrelationId(correlationId);
</pre></div> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Then, we obtain the definition for the message from the schema: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><div class="fragment"><pre class="fragment"> <span class="keyword">const</span> Name msgName(<span class="stringliteral">&quot;MarketDataEvents&quot;</span>);
 <span class="keyword">const</span> SchemaElementDefinition def = service.getEventDefinition(msgName);
</pre></div> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Now we append a message and obtain a formatter: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><div class="fragment"><pre class="fragment"> MessageFormatter fmt = TestUtil::appendMessage(event, def, properties);
</pre></div> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The formatter can now be used to fill in the data we want to be using in the test. Note that service creation and the definitions for the ticks can be shared by all of the unit tests that need to create the same type of events. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
