<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>blpapi_logging Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_logging<br/>
<small>
[<a class="el" href="group__blpapi.html">Package blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Provide a C call to register a call back for logging.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a C call to register a call back for logging. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Description</a> <ul>
<li>
<a href="#2.1">Usage</a> </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd>Provide a C call to register a call back for logging </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd>This component provides a C function that is used to register a callback for logging </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="usage"></a> <a class="anchor" id="description.usage"></a> <a class="anchor" id="2.1"></a> </dd></dl>
<dl class="user"><dt><b>Usage: </b></dt><dd>To use the call back a function needs to be created with the same definition of blpapi_Logging_Func_t. The callback will be called for all the log messages that have severity greater than or equal to the specified <code>thresholdSeverity</code>. A callback can be registered multiple number of times but only the last registered callback will be used. Registering with a <code>NULL</code> callback will de-register the callback. <div class="fragment"><pre class="fragment"> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
 <span class="keywordtype">void</span> myLoggerCallback(<a class="code" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a>    threadId,
                       <span class="keywordtype">int</span>                severity,
                       <a class="code" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a>  timestamp,
                       <span class="keyword">const</span> <span class="keywordtype">char</span>        *category,
                       <span class="keyword">const</span> <span class="keywordtype">char</span>        *message)
 {
     <span class="keywordflow">if</span> (severity == <a class="code" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a6aff4deebd7af99c4dfa4c3e10a9dbc1">blpapi_Logging_SEVERITY_FATAL</a>) {
         <span class="comment">// Do some logic for abort here</span>
     }
     std::cout &lt;&lt; severity &lt;&lt; <span class="stringliteral">&quot;--&gt;&quot;</span> &lt;&lt; message &lt;&lt; std::endl;
 }
</pre></div> This callback needs to be registered with the library as <div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> main()  {
     <span class="comment">// ....</span>
     <a class="code" href="blpapi__logging_8h.html#a9dc39f5c65bcfb6fa8cada15b92862d0">blpapi_Logging_registerCallback</a>(myLoggerCallback,
                                     <a class="code" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a30859f03a136c9ab531d895314902f52">blpapi_Logging_SEVERITY_TRACE</a>);
     <span class="comment">// ....</span>
 }
</pre></div> </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
