<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Struct blpapi_HighPrecisionDatetime_tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>blpapi_HighPrecisionDatetime_tag Struct Reference<br/>
<small>
[<a class="el" href="group__blpapi__datetime.html">Component blpapi_datetime</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi_HighPrecisionDatetime_tag" -->
<p><code>#include &lt;<a class="el" href="blpapi__datetime_8h_source.html">blpapi_datetime.h</a>&gt;</code></p>

<p><a href="structblpapi__HighPrecisionDatetime__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__HighPrecisionDatetime__tag.html#ac8e543f244f5dec0d090d5b7528465d6">datetime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#ac521650ce22d9079f3d0da5e0acdf650">blpapi_UInt32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__HighPrecisionDatetime__tag.html#a06e6cef288d60fd91fff08f6fadc3c75">picoseconds</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac8e543f244f5dec0d090d5b7528465d6"></a><!-- doxytag: member="blpapi_HighPrecisionDatetime_tag::datetime" ref="ac8e543f244f5dec0d090d5b7528465d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html#ac8e543f244f5dec0d090d5b7528465d6">blpapi_HighPrecisionDatetime_tag::datetime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06e6cef288d60fd91fff08f6fadc3c75"></a><!-- doxytag: member="blpapi_HighPrecisionDatetime_tag::picoseconds" ref="a06e6cef288d60fd91fff08f6fadc3c75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#ac521650ce22d9079f3d0da5e0acdf650">blpapi_UInt32_t</a> <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html#a06e6cef288d60fd91fff08f6fadc3c75">blpapi_HighPrecisionDatetime_tag::picoseconds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>picosecond offset into current </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__datetime_8h_source.html">blpapi_datetime.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
