<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Struct blpapi::Names Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Names Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a4ede0c8888c1e87cfd7c7ff15e440e34">AuthorizationFailure</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a1a911c5686478621e5142e3095739348">authorizationFailure</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a676bacec91f681bcc4b29013cd2bd01d">AuthorizationRevoked</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a5c15011722d640430a7b7c9893c50fd7">authorizationRevoked</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a889f1cff017300fb67048b224c470777">AuthorizationSuccess</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ac364ba4cb8eeb32b2baa5a3f8771271f">authorizationSuccess</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a0b85e2eb212b66982d462bb8e1459e23">DataLoss</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a318af83e3f5795ff8a35338861578da6">dataLoss</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a86cb990fb48ed05b347b1ff7fed3d775">permissionRequest</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a7a1a7f450e161d38fefb6d029b584117">PermissionRequest</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a6f5cf6eb0694869b8901f887656c58d2">PermissionResponse</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a4fa37e0f301fe3a314105e76aebbf9a1">permissionResponse</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a9151d7d1d330acf3f02d05d159cc98ba">RequestFailure</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a052850a948f992918ccf4c9d0e48234b">requestFailure</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a8139ba251c1e0e8e99df25e909f78823">RequestTemplateAvailable</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a57e1eda864d1807dfd2a7d08c4f37c69">requestTemplateAvailable</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a4f6568e3e44fe7925e3894f87677360d">RequestTemplatePending</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ae92e0baf2447f45b06790de8baaf48ac">requestTemplatePending</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a9657f791176505dfdf8c3ef5e48f6105">RequestTemplateTerminated</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#aa9e2d01f651f316325aff97e46dda9b8">requestTemplateTerminated</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a0ab4cb20b5460405d11817310500084b">resolutionFailure</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a88568daed39df427179627bcd4bc2ad4">ResolutionFailure</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a3237f1b6df7ee276006421395b4fe853">resolutionSuccess</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a66ac45fca6d29fa09712f1661be23b37">ResolutionSuccess</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a3e167889ea50857f335902c09d820818">serviceAvailabilityInfo</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a4d14bf5b1327f1c9a6cd0e76d3a4da00">ServiceAvailabilityInfo</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#acbbf224636bcf6757d8288c8682b19fd">serviceDeregistered</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a520778704c905be7a373357ab62188a1">ServiceDeregistered</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a0e15621e338a948ccba6340cd406caa1">serviceDown</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#aa949a23ce108bb14452076dd25f9d091">ServiceDown</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a367383287cf278ac9c26fea72439ba7b">serviceOpened</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#aa5a87652704189f89e07708f401f1789">ServiceOpened</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a1931a1a2df79d7af0550d8ac397fc85d">serviceOpenFailure</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a9f3e59785b2386f7f3722a83624df18d">ServiceOpenFailure</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a131b85daf0ea3ae17062f7b88cba1046">serviceRegistered</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#aec5683263a66723c682da2295db99b25">ServiceRegistered</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a3a4f78880ad86e1f1bec71a4e6f17ce1">serviceRegisterFailure</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a84c07a5761a4b05685d2547a19bbca3d">ServiceRegisterFailure</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a5a528d486dce402243266fd9b1bd9b66">serviceUp</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ab5122a5b507a47bbf5915ba7eac2e62d">ServiceUp</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a80f60fa57c6754c5bd460e00970320e2">sessionClusterInfo</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a93b803f4acf3a7f75286764fe16b3bad">SessionClusterInfo</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#aaf80b5d8a085856fc0214c92c618bbb5">sessionClusterUpdate</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a2b661428b01b03e8ae7a2137af58eff7">SessionClusterUpdate</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a5a66cc4c2a856a92022a97b1869a36f7">SessionConnectionDown</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a206effbee3f6d4adb7405832be44506e">sessionConnectionDown</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a4663fd75dd80c92d329c5bc873b657c5">SessionConnectionUp</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ae234b783965d9e57477a82eb1180e0fc">sessionConnectionUp</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a27966d05b34af1708f54847c552ab78d">SessionStarted</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ada6dcf32ea856f171dac896edc1047a6">sessionStarted</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ae6a7b3c9309bd032bc3f7cb57b25b18c">SessionStartupFailure</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#af80b0cc1e8900a3a2726329031b3355b">sessionStartupFailure</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#afb6f7e84f96f1dfd43da6d1004ef0654">SessionTerminated</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ad546ecb5fe7037d949b4fce68bb0b866">sessionTerminated</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a6fb66d046fa544a3ed2ed66440fbcc41">slowConsumerWarning</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a0fadcadaaddfd505adbfdc3e34dc6087">SlowConsumerWarning</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a2bdd3cda459af07e334b7073fa680290">SlowConsumerWarningCleared</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a9868eab158a3a258a65797411c94276e">slowConsumerWarningCleared</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a99edfb2df5f59e7d270b5b1517fbdeee">SubscriptionFailure</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a79299159f0e7a2eb5f27cd6f1f094e04">subscriptionFailure</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ae0c05eb1186b49696f08bc627a51cb04">SubscriptionStarted</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a4a9460eda8b017f92b5c16ec101c28c8">subscriptionStarted</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#aa87bdff752ed75a1685f076d5ebe7f02">subscriptionStreamsActivated</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a0d37a4ae66aeebb2510ed1ac7d08f941">SubscriptionStreamsActivated</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a281b8599692f2e1c8f3675dd90e64934">SubscriptionStreamsDeactivated</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a8a834725ecf9a952542b24b293facf30">subscriptionStreamsDeactivated</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a1feca2b8e095972460c20bf3bf009c11">subscriptionTerminated</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#aaf6a56c64d541d9cdbd36441bf1f0d27">SubscriptionTerminated</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a0f7e8d0d520a083a0f051a7d7930c2a7">TokenGenerationFailure</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ac4c095a95c652df7c567ae88be4e5330">tokenGenerationFailure</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#abc3dad246d88de9ac592a763d9cc7070">tokenGenerationSuccess</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a92bddbe171e8a7860792bd39d072bbdf">TokenGenerationSuccess</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#aac080a5f572c2433e0a5e2a3466c8686">topicActivated</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a761ee882160ab5069ff24b227abe1534">TopicActivated</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a08306d9f77ddd3cb9b488d4f48202403">TopicCreated</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a790415d4dd0082c2873197c75764b989">topicCreated</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a963aea93ecb6db467156c8310a34c07d">TopicCreateFailure</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a0180d52049fb7d28359a918c60241831">topicCreateFailure</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ab975b89bad7eae1b5f978e9576ba99a9">TopicDeactivated</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ac85f8ea5de54cd9142f97fb57c1694be">topicDeactivated</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a595f1d3623431d2f1966e8b054bbd4ff">TopicDeleted</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a912f69d019829a93657aa1b99115efac">topicDeleted</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a035717dd99fcd1111c5ff527be56a415">TopicRecap</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a5cd41dc853811451f891411b0019fb43">topicRecap</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ae6c783f671cf4350595f4805895567da">TopicResubscribed</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#acba527347e9dbd1247437e93e6ff77c2">topicResubscribed</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#a753119734c40e4bec06c09aaeb3fa3c9">topicSubscribed</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ad98c8b6a192e2c80c0a15337126ffe84">TopicSubscribed</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#ab4e79430de773346ac9019d6c3ac24a0">TopicUnsubscribed</a></td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Names.html#abebceab8116b7cc07bfc943ecde12e34">topicUnsubscribed</a>()</td><td><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
