<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Struct blpapi::Names</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="structblpapi_1_1Names.html">blpapi::Names</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Names Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Names" -->
<p><code>#include &lt;<a class="el" href="blpapi__names_8h_source.html">blpapi_names.h</a>&gt;</code></p>

<p><a href="structblpapi_1_1Names-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a6fb66d046fa544a3ed2ed66440fbcc41">slowConsumerWarning</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a9868eab158a3a258a65797411c94276e">slowConsumerWarningCleared</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a318af83e3f5795ff8a35338861578da6">dataLoss</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a57e1eda864d1807dfd2a7d08c4f37c69">requestTemplateAvailable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ae92e0baf2447f45b06790de8baaf48ac">requestTemplatePending</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#aa9e2d01f651f316325aff97e46dda9b8">requestTemplateTerminated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a1feca2b8e095972460c20bf3bf009c11">subscriptionTerminated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a4a9460eda8b017f92b5c16ec101c28c8">subscriptionStarted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a79299159f0e7a2eb5f27cd6f1f094e04">subscriptionFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#aa87bdff752ed75a1685f076d5ebe7f02">subscriptionStreamsActivated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a8a834725ecf9a952542b24b293facf30">subscriptionStreamsDeactivated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a052850a948f992918ccf4c9d0e48234b">requestFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#abc3dad246d88de9ac592a763d9cc7070">tokenGenerationSuccess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ac4c095a95c652df7c567ae88be4e5330">tokenGenerationFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ada6dcf32ea856f171dac896edc1047a6">sessionStarted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ad546ecb5fe7037d949b4fce68bb0b866">sessionTerminated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#af80b0cc1e8900a3a2726329031b3355b">sessionStartupFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ae234b783965d9e57477a82eb1180e0fc">sessionConnectionUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a206effbee3f6d4adb7405832be44506e">sessionConnectionDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a80f60fa57c6754c5bd460e00970320e2">sessionClusterInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#aaf80b5d8a085856fc0214c92c618bbb5">sessionClusterUpdate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a367383287cf278ac9c26fea72439ba7b">serviceOpened</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a1931a1a2df79d7af0550d8ac397fc85d">serviceOpenFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a131b85daf0ea3ae17062f7b88cba1046">serviceRegistered</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a3a4f78880ad86e1f1bec71a4e6f17ce1">serviceRegisterFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#acbbf224636bcf6757d8288c8682b19fd">serviceDeregistered</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a5a528d486dce402243266fd9b1bd9b66">serviceUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a0e15621e338a948ccba6340cd406caa1">serviceDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a3e167889ea50857f335902c09d820818">serviceAvailabilityInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a3237f1b6df7ee276006421395b4fe853">resolutionSuccess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a0ab4cb20b5460405d11817310500084b">resolutionFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a753119734c40e4bec06c09aaeb3fa3c9">topicSubscribed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#abebceab8116b7cc07bfc943ecde12e34">topicUnsubscribed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a5cd41dc853811451f891411b0019fb43">topicRecap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#aac080a5f572c2433e0a5e2a3466c8686">topicActivated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ac85f8ea5de54cd9142f97fb57c1694be">topicDeactivated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a790415d4dd0082c2873197c75764b989">topicCreated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a0180d52049fb7d28359a918c60241831">topicCreateFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a912f69d019829a93657aa1b99115efac">topicDeleted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#acba527347e9dbd1247437e93e6ff77c2">topicResubscribed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a86cb990fb48ed05b347b1ff7fed3d775">permissionRequest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a4fa37e0f301fe3a314105e76aebbf9a1">permissionResponse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ac364ba4cb8eeb32b2baa5a3f8771271f">authorizationSuccess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a1a911c5686478621e5142e3095739348">authorizationFailure</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a5c15011722d640430a7b7c9893c50fd7">authorizationRevoked</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">The following static constants are available for C++17 or later.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp0fba5e26ea5b62fe58832abf71243bc6"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a0fadcadaaddfd505adbfdc3e34dc6087">SlowConsumerWarning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a2bdd3cda459af07e334b7073fa680290">SlowConsumerWarningCleared</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a0b85e2eb212b66982d462bb8e1459e23">DataLoss</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a8139ba251c1e0e8e99df25e909f78823">RequestTemplateAvailable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a4f6568e3e44fe7925e3894f87677360d">RequestTemplatePending</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a9657f791176505dfdf8c3ef5e48f6105">RequestTemplateTerminated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#aaf6a56c64d541d9cdbd36441bf1f0d27">SubscriptionTerminated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ae0c05eb1186b49696f08bc627a51cb04">SubscriptionStarted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a99edfb2df5f59e7d270b5b1517fbdeee">SubscriptionFailure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a0d37a4ae66aeebb2510ed1ac7d08f941">SubscriptionStreamsActivated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a281b8599692f2e1c8f3675dd90e64934">SubscriptionStreamsDeactivated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a9151d7d1d330acf3f02d05d159cc98ba">RequestFailure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a92bddbe171e8a7860792bd39d072bbdf">TokenGenerationSuccess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a0f7e8d0d520a083a0f051a7d7930c2a7">TokenGenerationFailure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a27966d05b34af1708f54847c552ab78d">SessionStarted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#afb6f7e84f96f1dfd43da6d1004ef0654">SessionTerminated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ae6a7b3c9309bd032bc3f7cb57b25b18c">SessionStartupFailure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a4663fd75dd80c92d329c5bc873b657c5">SessionConnectionUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a5a66cc4c2a856a92022a97b1869a36f7">SessionConnectionDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a93b803f4acf3a7f75286764fe16b3bad">SessionClusterInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a2b661428b01b03e8ae7a2137af58eff7">SessionClusterUpdate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#aa5a87652704189f89e07708f401f1789">ServiceOpened</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a9f3e59785b2386f7f3722a83624df18d">ServiceOpenFailure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#aec5683263a66723c682da2295db99b25">ServiceRegistered</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a84c07a5761a4b05685d2547a19bbca3d">ServiceRegisterFailure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a520778704c905be7a373357ab62188a1">ServiceDeregistered</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ab5122a5b507a47bbf5915ba7eac2e62d">ServiceUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#aa949a23ce108bb14452076dd25f9d091">ServiceDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a4d14bf5b1327f1c9a6cd0e76d3a4da00">ServiceAvailabilityInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a66ac45fca6d29fa09712f1661be23b37">ResolutionSuccess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a88568daed39df427179627bcd4bc2ad4">ResolutionFailure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ad98c8b6a192e2c80c0a15337126ffe84">TopicSubscribed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ab4e79430de773346ac9019d6c3ac24a0">TopicUnsubscribed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a035717dd99fcd1111c5ff527be56a415">TopicRecap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a761ee882160ab5069ff24b227abe1534">TopicActivated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ab975b89bad7eae1b5f978e9576ba99a9">TopicDeactivated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a08306d9f77ddd3cb9b488d4f48202403">TopicCreated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a963aea93ecb6db467156c8310a34c07d">TopicCreateFailure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a595f1d3623431d2f1966e8b054bbd4ff">TopicDeleted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#ae6c783f671cf4350595f4805895567da">TopicResubscribed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a7a1a7f450e161d38fefb6d029b584117">PermissionRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a6f5cf6eb0694869b8901f887656c58d2">PermissionResponse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a889f1cff017300fb67048b224c470777">AuthorizationSuccess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a4ede0c8888c1e87cfd7c7ff15e440e34">AuthorizationFailure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Names.html#a676bacec91f681bcc4b29013cd2bd01d">AuthorizationRevoked</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This struct defines static functions that return static <a class="el" href="classblpapi_1_1Name.html">Name</a> instances for common message types. For C++17 or later, static <a class="el" href="classblpapi_1_1Name.html">Name</a> constants are defined as well.</p>
<p>See <a class="el" href="group__blpapi__names.html">Component blpapi_names</a> </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6fb66d046fa544a3ed2ed66440fbcc41"></a><!-- doxytag: member="blpapi::Names::slowConsumerWarning" ref="a6fb66d046fa544a3ed2ed66440fbcc41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::slowConsumerWarning </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9868eab158a3a258a65797411c94276e"></a><!-- doxytag: member="blpapi::Names::slowConsumerWarningCleared" ref="a9868eab158a3a258a65797411c94276e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::slowConsumerWarningCleared </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a318af83e3f5795ff8a35338861578da6"></a><!-- doxytag: member="blpapi::Names::dataLoss" ref="a318af83e3f5795ff8a35338861578da6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::dataLoss </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57e1eda864d1807dfd2a7d08c4f37c69"></a><!-- doxytag: member="blpapi::Names::requestTemplateAvailable" ref="a57e1eda864d1807dfd2a7d08c4f37c69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::requestTemplateAvailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92e0baf2447f45b06790de8baaf48ac"></a><!-- doxytag: member="blpapi::Names::requestTemplatePending" ref="ae92e0baf2447f45b06790de8baaf48ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::requestTemplatePending </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9e2d01f651f316325aff97e46dda9b8"></a><!-- doxytag: member="blpapi::Names::requestTemplateTerminated" ref="aa9e2d01f651f316325aff97e46dda9b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::requestTemplateTerminated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1feca2b8e095972460c20bf3bf009c11"></a><!-- doxytag: member="blpapi::Names::subscriptionTerminated" ref="a1feca2b8e095972460c20bf3bf009c11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::subscriptionTerminated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9460eda8b017f92b5c16ec101c28c8"></a><!-- doxytag: member="blpapi::Names::subscriptionStarted" ref="a4a9460eda8b017f92b5c16ec101c28c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::subscriptionStarted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79299159f0e7a2eb5f27cd6f1f094e04"></a><!-- doxytag: member="blpapi::Names::subscriptionFailure" ref="a79299159f0e7a2eb5f27cd6f1f094e04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::subscriptionFailure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa87bdff752ed75a1685f076d5ebe7f02"></a><!-- doxytag: member="blpapi::Names::subscriptionStreamsActivated" ref="aa87bdff752ed75a1685f076d5ebe7f02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::subscriptionStreamsActivated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a834725ecf9a952542b24b293facf30"></a><!-- doxytag: member="blpapi::Names::subscriptionStreamsDeactivated" ref="a8a834725ecf9a952542b24b293facf30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::subscriptionStreamsDeactivated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a052850a948f992918ccf4c9d0e48234b"></a><!-- doxytag: member="blpapi::Names::requestFailure" ref="a052850a948f992918ccf4c9d0e48234b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::requestFailure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc3dad246d88de9ac592a763d9cc7070"></a><!-- doxytag: member="blpapi::Names::tokenGenerationSuccess" ref="abc3dad246d88de9ac592a763d9cc7070" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::tokenGenerationSuccess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4c095a95c652df7c567ae88be4e5330"></a><!-- doxytag: member="blpapi::Names::tokenGenerationFailure" ref="ac4c095a95c652df7c567ae88be4e5330" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::tokenGenerationFailure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada6dcf32ea856f171dac896edc1047a6"></a><!-- doxytag: member="blpapi::Names::sessionStarted" ref="ada6dcf32ea856f171dac896edc1047a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::sessionStarted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad546ecb5fe7037d949b4fce68bb0b866"></a><!-- doxytag: member="blpapi::Names::sessionTerminated" ref="ad546ecb5fe7037d949b4fce68bb0b866" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::sessionTerminated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af80b0cc1e8900a3a2726329031b3355b"></a><!-- doxytag: member="blpapi::Names::sessionStartupFailure" ref="af80b0cc1e8900a3a2726329031b3355b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::sessionStartupFailure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae234b783965d9e57477a82eb1180e0fc"></a><!-- doxytag: member="blpapi::Names::sessionConnectionUp" ref="ae234b783965d9e57477a82eb1180e0fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::sessionConnectionUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a206effbee3f6d4adb7405832be44506e"></a><!-- doxytag: member="blpapi::Names::sessionConnectionDown" ref="a206effbee3f6d4adb7405832be44506e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::sessionConnectionDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80f60fa57c6754c5bd460e00970320e2"></a><!-- doxytag: member="blpapi::Names::sessionClusterInfo" ref="a80f60fa57c6754c5bd460e00970320e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::sessionClusterInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf80b5d8a085856fc0214c92c618bbb5"></a><!-- doxytag: member="blpapi::Names::sessionClusterUpdate" ref="aaf80b5d8a085856fc0214c92c618bbb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::sessionClusterUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a367383287cf278ac9c26fea72439ba7b"></a><!-- doxytag: member="blpapi::Names::serviceOpened" ref="a367383287cf278ac9c26fea72439ba7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::serviceOpened </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1931a1a2df79d7af0550d8ac397fc85d"></a><!-- doxytag: member="blpapi::Names::serviceOpenFailure" ref="a1931a1a2df79d7af0550d8ac397fc85d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::serviceOpenFailure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a131b85daf0ea3ae17062f7b88cba1046"></a><!-- doxytag: member="blpapi::Names::serviceRegistered" ref="a131b85daf0ea3ae17062f7b88cba1046" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::serviceRegistered </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a4f78880ad86e1f1bec71a4e6f17ce1"></a><!-- doxytag: member="blpapi::Names::serviceRegisterFailure" ref="a3a4f78880ad86e1f1bec71a4e6f17ce1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::serviceRegisterFailure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbbf224636bcf6757d8288c8682b19fd"></a><!-- doxytag: member="blpapi::Names::serviceDeregistered" ref="acbbf224636bcf6757d8288c8682b19fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::serviceDeregistered </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a528d486dce402243266fd9b1bd9b66"></a><!-- doxytag: member="blpapi::Names::serviceUp" ref="a5a528d486dce402243266fd9b1bd9b66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::serviceUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e15621e338a948ccba6340cd406caa1"></a><!-- doxytag: member="blpapi::Names::serviceDown" ref="a0e15621e338a948ccba6340cd406caa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::serviceDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e167889ea50857f335902c09d820818"></a><!-- doxytag: member="blpapi::Names::serviceAvailabilityInfo" ref="a3e167889ea50857f335902c09d820818" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::serviceAvailabilityInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3237f1b6df7ee276006421395b4fe853"></a><!-- doxytag: member="blpapi::Names::resolutionSuccess" ref="a3237f1b6df7ee276006421395b4fe853" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::resolutionSuccess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ab4cb20b5460405d11817310500084b"></a><!-- doxytag: member="blpapi::Names::resolutionFailure" ref="a0ab4cb20b5460405d11817310500084b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::resolutionFailure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a753119734c40e4bec06c09aaeb3fa3c9"></a><!-- doxytag: member="blpapi::Names::topicSubscribed" ref="a753119734c40e4bec06c09aaeb3fa3c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::topicSubscribed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abebceab8116b7cc07bfc943ecde12e34"></a><!-- doxytag: member="blpapi::Names::topicUnsubscribed" ref="abebceab8116b7cc07bfc943ecde12e34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::topicUnsubscribed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd41dc853811451f891411b0019fb43"></a><!-- doxytag: member="blpapi::Names::topicRecap" ref="a5cd41dc853811451f891411b0019fb43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::topicRecap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac080a5f572c2433e0a5e2a3466c8686"></a><!-- doxytag: member="blpapi::Names::topicActivated" ref="aac080a5f572c2433e0a5e2a3466c8686" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::topicActivated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac85f8ea5de54cd9142f97fb57c1694be"></a><!-- doxytag: member="blpapi::Names::topicDeactivated" ref="ac85f8ea5de54cd9142f97fb57c1694be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::topicDeactivated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a790415d4dd0082c2873197c75764b989"></a><!-- doxytag: member="blpapi::Names::topicCreated" ref="a790415d4dd0082c2873197c75764b989" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::topicCreated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0180d52049fb7d28359a918c60241831"></a><!-- doxytag: member="blpapi::Names::topicCreateFailure" ref="a0180d52049fb7d28359a918c60241831" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::topicCreateFailure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a912f69d019829a93657aa1b99115efac"></a><!-- doxytag: member="blpapi::Names::topicDeleted" ref="a912f69d019829a93657aa1b99115efac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::topicDeleted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acba527347e9dbd1247437e93e6ff77c2"></a><!-- doxytag: member="blpapi::Names::topicResubscribed" ref="acba527347e9dbd1247437e93e6ff77c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::topicResubscribed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86cb990fb48ed05b347b1ff7fed3d775"></a><!-- doxytag: member="blpapi::Names::permissionRequest" ref="a86cb990fb48ed05b347b1ff7fed3d775" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::permissionRequest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fa37e0f301fe3a314105e76aebbf9a1"></a><!-- doxytag: member="blpapi::Names::permissionResponse" ref="a4fa37e0f301fe3a314105e76aebbf9a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::permissionResponse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac364ba4cb8eeb32b2baa5a3f8771271f"></a><!-- doxytag: member="blpapi::Names::authorizationSuccess" ref="ac364ba4cb8eeb32b2baa5a3f8771271f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::authorizationSuccess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a911c5686478621e5142e3095739348"></a><!-- doxytag: member="blpapi::Names::authorizationFailure" ref="a1a911c5686478621e5142e3095739348" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::authorizationFailure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c15011722d640430a7b7c9893c50fd7"></a><!-- doxytag: member="blpapi::Names::authorizationRevoked" ref="a5c15011722d640430a7b7c9893c50fd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp; blpapi::Names::authorizationRevoked </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0fadcadaaddfd505adbfdc3e34dc6087"></a><!-- doxytag: member="blpapi::Names::SlowConsumerWarning" ref="a0fadcadaaddfd505adbfdc3e34dc6087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a0fadcadaaddfd505adbfdc3e34dc6087">blpapi::Names::SlowConsumerWarning</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bdd3cda459af07e334b7073fa680290"></a><!-- doxytag: member="blpapi::Names::SlowConsumerWarningCleared" ref="a2bdd3cda459af07e334b7073fa680290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a2bdd3cda459af07e334b7073fa680290">blpapi::Names::SlowConsumerWarningCleared</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b85e2eb212b66982d462bb8e1459e23"></a><!-- doxytag: member="blpapi::Names::DataLoss" ref="a0b85e2eb212b66982d462bb8e1459e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a0b85e2eb212b66982d462bb8e1459e23">blpapi::Names::DataLoss</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8139ba251c1e0e8e99df25e909f78823"></a><!-- doxytag: member="blpapi::Names::RequestTemplateAvailable" ref="a8139ba251c1e0e8e99df25e909f78823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a8139ba251c1e0e8e99df25e909f78823">blpapi::Names::RequestTemplateAvailable</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f6568e3e44fe7925e3894f87677360d"></a><!-- doxytag: member="blpapi::Names::RequestTemplatePending" ref="a4f6568e3e44fe7925e3894f87677360d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a4f6568e3e44fe7925e3894f87677360d">blpapi::Names::RequestTemplatePending</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9657f791176505dfdf8c3ef5e48f6105"></a><!-- doxytag: member="blpapi::Names::RequestTemplateTerminated" ref="a9657f791176505dfdf8c3ef5e48f6105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a9657f791176505dfdf8c3ef5e48f6105">blpapi::Names::RequestTemplateTerminated</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6a56c64d541d9cdbd36441bf1f0d27"></a><!-- doxytag: member="blpapi::Names::SubscriptionTerminated" ref="aaf6a56c64d541d9cdbd36441bf1f0d27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#aaf6a56c64d541d9cdbd36441bf1f0d27">blpapi::Names::SubscriptionTerminated</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c05eb1186b49696f08bc627a51cb04"></a><!-- doxytag: member="blpapi::Names::SubscriptionStarted" ref="ae0c05eb1186b49696f08bc627a51cb04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#ae0c05eb1186b49696f08bc627a51cb04">blpapi::Names::SubscriptionStarted</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99edfb2df5f59e7d270b5b1517fbdeee"></a><!-- doxytag: member="blpapi::Names::SubscriptionFailure" ref="a99edfb2df5f59e7d270b5b1517fbdeee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a99edfb2df5f59e7d270b5b1517fbdeee">blpapi::Names::SubscriptionFailure</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d37a4ae66aeebb2510ed1ac7d08f941"></a><!-- doxytag: member="blpapi::Names::SubscriptionStreamsActivated" ref="a0d37a4ae66aeebb2510ed1ac7d08f941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a0d37a4ae66aeebb2510ed1ac7d08f941">blpapi::Names::SubscriptionStreamsActivated</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a281b8599692f2e1c8f3675dd90e64934"></a><!-- doxytag: member="blpapi::Names::SubscriptionStreamsDeactivated" ref="a281b8599692f2e1c8f3675dd90e64934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a281b8599692f2e1c8f3675dd90e64934">blpapi::Names::SubscriptionStreamsDeactivated</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9151d7d1d330acf3f02d05d159cc98ba"></a><!-- doxytag: member="blpapi::Names::RequestFailure" ref="a9151d7d1d330acf3f02d05d159cc98ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a9151d7d1d330acf3f02d05d159cc98ba">blpapi::Names::RequestFailure</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92bddbe171e8a7860792bd39d072bbdf"></a><!-- doxytag: member="blpapi::Names::TokenGenerationSuccess" ref="a92bddbe171e8a7860792bd39d072bbdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a92bddbe171e8a7860792bd39d072bbdf">blpapi::Names::TokenGenerationSuccess</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7e8d0d520a083a0f051a7d7930c2a7"></a><!-- doxytag: member="blpapi::Names::TokenGenerationFailure" ref="a0f7e8d0d520a083a0f051a7d7930c2a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a0f7e8d0d520a083a0f051a7d7930c2a7">blpapi::Names::TokenGenerationFailure</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27966d05b34af1708f54847c552ab78d"></a><!-- doxytag: member="blpapi::Names::SessionStarted" ref="a27966d05b34af1708f54847c552ab78d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a27966d05b34af1708f54847c552ab78d">blpapi::Names::SessionStarted</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb6f7e84f96f1dfd43da6d1004ef0654"></a><!-- doxytag: member="blpapi::Names::SessionTerminated" ref="afb6f7e84f96f1dfd43da6d1004ef0654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#afb6f7e84f96f1dfd43da6d1004ef0654">blpapi::Names::SessionTerminated</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a7b3c9309bd032bc3f7cb57b25b18c"></a><!-- doxytag: member="blpapi::Names::SessionStartupFailure" ref="ae6a7b3c9309bd032bc3f7cb57b25b18c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#ae6a7b3c9309bd032bc3f7cb57b25b18c">blpapi::Names::SessionStartupFailure</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4663fd75dd80c92d329c5bc873b657c5"></a><!-- doxytag: member="blpapi::Names::SessionConnectionUp" ref="a4663fd75dd80c92d329c5bc873b657c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a4663fd75dd80c92d329c5bc873b657c5">blpapi::Names::SessionConnectionUp</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a66cc4c2a856a92022a97b1869a36f7"></a><!-- doxytag: member="blpapi::Names::SessionConnectionDown" ref="a5a66cc4c2a856a92022a97b1869a36f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a5a66cc4c2a856a92022a97b1869a36f7">blpapi::Names::SessionConnectionDown</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93b803f4acf3a7f75286764fe16b3bad"></a><!-- doxytag: member="blpapi::Names::SessionClusterInfo" ref="a93b803f4acf3a7f75286764fe16b3bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a93b803f4acf3a7f75286764fe16b3bad">blpapi::Names::SessionClusterInfo</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b661428b01b03e8ae7a2137af58eff7"></a><!-- doxytag: member="blpapi::Names::SessionClusterUpdate" ref="a2b661428b01b03e8ae7a2137af58eff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a2b661428b01b03e8ae7a2137af58eff7">blpapi::Names::SessionClusterUpdate</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a87652704189f89e07708f401f1789"></a><!-- doxytag: member="blpapi::Names::ServiceOpened" ref="aa5a87652704189f89e07708f401f1789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#aa5a87652704189f89e07708f401f1789">blpapi::Names::ServiceOpened</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3e59785b2386f7f3722a83624df18d"></a><!-- doxytag: member="blpapi::Names::ServiceOpenFailure" ref="a9f3e59785b2386f7f3722a83624df18d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a9f3e59785b2386f7f3722a83624df18d">blpapi::Names::ServiceOpenFailure</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec5683263a66723c682da2295db99b25"></a><!-- doxytag: member="blpapi::Names::ServiceRegistered" ref="aec5683263a66723c682da2295db99b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#aec5683263a66723c682da2295db99b25">blpapi::Names::ServiceRegistered</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c07a5761a4b05685d2547a19bbca3d"></a><!-- doxytag: member="blpapi::Names::ServiceRegisterFailure" ref="a84c07a5761a4b05685d2547a19bbca3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a84c07a5761a4b05685d2547a19bbca3d">blpapi::Names::ServiceRegisterFailure</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a520778704c905be7a373357ab62188a1"></a><!-- doxytag: member="blpapi::Names::ServiceDeregistered" ref="a520778704c905be7a373357ab62188a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a520778704c905be7a373357ab62188a1">blpapi::Names::ServiceDeregistered</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5122a5b507a47bbf5915ba7eac2e62d"></a><!-- doxytag: member="blpapi::Names::ServiceUp" ref="ab5122a5b507a47bbf5915ba7eac2e62d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#ab5122a5b507a47bbf5915ba7eac2e62d">blpapi::Names::ServiceUp</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa949a23ce108bb14452076dd25f9d091"></a><!-- doxytag: member="blpapi::Names::ServiceDown" ref="aa949a23ce108bb14452076dd25f9d091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#aa949a23ce108bb14452076dd25f9d091">blpapi::Names::ServiceDown</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d14bf5b1327f1c9a6cd0e76d3a4da00"></a><!-- doxytag: member="blpapi::Names::ServiceAvailabilityInfo" ref="a4d14bf5b1327f1c9a6cd0e76d3a4da00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a4d14bf5b1327f1c9a6cd0e76d3a4da00">blpapi::Names::ServiceAvailabilityInfo</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66ac45fca6d29fa09712f1661be23b37"></a><!-- doxytag: member="blpapi::Names::ResolutionSuccess" ref="a66ac45fca6d29fa09712f1661be23b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a66ac45fca6d29fa09712f1661be23b37">blpapi::Names::ResolutionSuccess</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88568daed39df427179627bcd4bc2ad4"></a><!-- doxytag: member="blpapi::Names::ResolutionFailure" ref="a88568daed39df427179627bcd4bc2ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a88568daed39df427179627bcd4bc2ad4">blpapi::Names::ResolutionFailure</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98c8b6a192e2c80c0a15337126ffe84"></a><!-- doxytag: member="blpapi::Names::TopicSubscribed" ref="ad98c8b6a192e2c80c0a15337126ffe84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#ad98c8b6a192e2c80c0a15337126ffe84">blpapi::Names::TopicSubscribed</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4e79430de773346ac9019d6c3ac24a0"></a><!-- doxytag: member="blpapi::Names::TopicUnsubscribed" ref="ab4e79430de773346ac9019d6c3ac24a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#ab4e79430de773346ac9019d6c3ac24a0">blpapi::Names::TopicUnsubscribed</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a035717dd99fcd1111c5ff527be56a415"></a><!-- doxytag: member="blpapi::Names::TopicRecap" ref="a035717dd99fcd1111c5ff527be56a415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a035717dd99fcd1111c5ff527be56a415">blpapi::Names::TopicRecap</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a761ee882160ab5069ff24b227abe1534"></a><!-- doxytag: member="blpapi::Names::TopicActivated" ref="a761ee882160ab5069ff24b227abe1534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a761ee882160ab5069ff24b227abe1534">blpapi::Names::TopicActivated</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab975b89bad7eae1b5f978e9576ba99a9"></a><!-- doxytag: member="blpapi::Names::TopicDeactivated" ref="ab975b89bad7eae1b5f978e9576ba99a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#ab975b89bad7eae1b5f978e9576ba99a9">blpapi::Names::TopicDeactivated</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08306d9f77ddd3cb9b488d4f48202403"></a><!-- doxytag: member="blpapi::Names::TopicCreated" ref="a08306d9f77ddd3cb9b488d4f48202403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a08306d9f77ddd3cb9b488d4f48202403">blpapi::Names::TopicCreated</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a963aea93ecb6db467156c8310a34c07d"></a><!-- doxytag: member="blpapi::Names::TopicCreateFailure" ref="a963aea93ecb6db467156c8310a34c07d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a963aea93ecb6db467156c8310a34c07d">blpapi::Names::TopicCreateFailure</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a595f1d3623431d2f1966e8b054bbd4ff"></a><!-- doxytag: member="blpapi::Names::TopicDeleted" ref="a595f1d3623431d2f1966e8b054bbd4ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a595f1d3623431d2f1966e8b054bbd4ff">blpapi::Names::TopicDeleted</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c783f671cf4350595f4805895567da"></a><!-- doxytag: member="blpapi::Names::TopicResubscribed" ref="ae6c783f671cf4350595f4805895567da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#ae6c783f671cf4350595f4805895567da">blpapi::Names::TopicResubscribed</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a1a7f450e161d38fefb6d029b584117"></a><!-- doxytag: member="blpapi::Names::PermissionRequest" ref="a7a1a7f450e161d38fefb6d029b584117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a7a1a7f450e161d38fefb6d029b584117">blpapi::Names::PermissionRequest</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f5cf6eb0694869b8901f887656c58d2"></a><!-- doxytag: member="blpapi::Names::PermissionResponse" ref="a6f5cf6eb0694869b8901f887656c58d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a6f5cf6eb0694869b8901f887656c58d2">blpapi::Names::PermissionResponse</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a889f1cff017300fb67048b224c470777"></a><!-- doxytag: member="blpapi::Names::AuthorizationSuccess" ref="a889f1cff017300fb67048b224c470777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a889f1cff017300fb67048b224c470777">blpapi::Names::AuthorizationSuccess</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ede0c8888c1e87cfd7c7ff15e440e34"></a><!-- doxytag: member="blpapi::Names::AuthorizationFailure" ref="a4ede0c8888c1e87cfd7c7ff15e440e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a4ede0c8888c1e87cfd7c7ff15e440e34">blpapi::Names::AuthorizationFailure</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a676bacec91f681bcc4b29013cd2bd01d"></a><!-- doxytag: member="blpapi::Names::AuthorizationRevoked" ref="a676bacec91f681bcc4b29013cd2bd01d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Name.html">Name</a> <a class="el" href="structblpapi_1_1Names.html#a676bacec91f681bcc4b29013cd2bd01d">blpapi::Names::AuthorizationRevoked</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__names_8h_source.html">blpapi_names.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
