<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Struct blpapi_CorrelationId_t_ Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi_CorrelationId_t_ Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structblpapi__CorrelationId__t__.html#abd17f7805ce2ed86072862ab07c6225e">classId</a></td><td><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__CorrelationId__t__.html#a7fd476d7c55a9be437ce6b57d9125705">intValue</a></td><td><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__CorrelationId__t__.html#a0f7141d09f25f178eaebff1e2986e64c">ptrValue</a></td><td><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__CorrelationId__t__.html#a45f729e0cacecfdf391abf228a261e2a">reserved</a></td><td><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__CorrelationId__t__.html#abef27e4a792faf00f4306d93788d0051">size</a></td><td><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__CorrelationId__t__.html#a470fca9814b3e10ba22706c671d6d1b6">value</a></td><td><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi__CorrelationId__t__.html#ab7bce6fc7b549d65d62ba08d66a800bc">valueType</a></td><td><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:51 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
