<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Struct blpapi::SchemaStatus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="bdedox.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="structblpapi_1_1SchemaStatus.html">blpapi::SchemaStatus</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>blpapi::SchemaStatus Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::SchemaStatus" -->
<p><code>#include &lt;<a class="el" href="blpapi__schema_8h_source.html">blpapi_schema.h</a>&gt;</code></p>

<p><a href="structblpapi_1_1SchemaStatus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1">Value</a> { <a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1a55bd0e21094ebe2d8fd89c12cbcb14c3">ACTIVE</a> =  BLPAPI_STATUS_ACTIVE, 
<a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1a4fd8494d4c6c08eb5111fa193e4d219b">DEPRECATED</a> =  BLPAPI_STATUS_DEPRECATED, 
<a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1a250bee45f0d6b62a210022010a4d3690">INACTIVE</a> =  BLPAPI_STATUS_INACTIVE, 
<a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1aab70fec69a8fa436d5cc99a96874fbcf">PENDING_DEPRECATION</a> =  BLPAPI_STATUS_PENDING_DEPRECATION
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This <code>struct</code> provides a namespace for enumerating the possible deprecation statuses of a schema element or type.</p>
<p>See <a class="el" href="group__blpapi__schema.html">Component blpapi_schema</a> </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a20262e9e3137e7b511df43a4e374c0e1"></a><!-- doxytag: member="blpapi::SchemaStatus::Value" ref="a20262e9e3137e7b511df43a4e374c0e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1">blpapi::SchemaStatus::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a20262e9e3137e7b511df43a4e374c0e1a55bd0e21094ebe2d8fd89c12cbcb14c3"></a><!-- doxytag: member="ACTIVE" ref="a20262e9e3137e7b511df43a4e374c0e1a55bd0e21094ebe2d8fd89c12cbcb14c3" args="" -->ACTIVE</em>&nbsp;</td><td>
<p>This item is current and may appear in Messages </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20262e9e3137e7b511df43a4e374c0e1a4fd8494d4c6c08eb5111fa193e4d219b"></a><!-- doxytag: member="DEPRECATED" ref="a20262e9e3137e7b511df43a4e374c0e1a4fd8494d4c6c08eb5111fa193e4d219b" args="" -->DEPRECATED</em>&nbsp;</td><td>
<p>This item is current and may appear in Messages but will be removed in due course </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20262e9e3137e7b511df43a4e374c0e1a250bee45f0d6b62a210022010a4d3690"></a><!-- doxytag: member="INACTIVE" ref="a20262e9e3137e7b511df43a4e374c0e1a250bee45f0d6b62a210022010a4d3690" args="" -->INACTIVE</em>&nbsp;</td><td>
<p>This item is not current and will not appear in Messages </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a20262e9e3137e7b511df43a4e374c0e1aab70fec69a8fa436d5cc99a96874fbcf"></a><!-- doxytag: member="PENDING_DEPRECATION" ref="a20262e9e3137e7b511df43a4e374c0e1aab70fec69a8fa436d5cc99a96874fbcf" args="" -->PENDING_DEPRECATION</em>&nbsp;</td><td>
<p>This item is expected to be deprecated in the future; clients are advised to migrate away from use of this item. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__schema_8h_source.html">blpapi_schema.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Oct 21 2022 10:20:53 for BLPAPI 3.19.1 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
